score(name='Ekspansyjna', winnings=43, draw=10, loosing=122, money=-770.0, blackjack=4)
score(name='ReagujNaBank', winnings=80, draw=17, loosing=87, money=-25.0, blackjack=7)
score(name='HiLow', winnings=66, draw=7, loosing=122, money=-510.0, blackjack=10)
score(name='Intuicyjna', winnings=47, draw=10, loosing=137, money=-850.0, blackjack=10)
score(name='Krupierska', winnings=72, draw=20, loosing=92, money=-160.0, blackjack=6)
score(name='NeverBust', winnings=84, draw=15, loosing=100, money=-105.0, blackjack=11)
score(name='Prawdopodobna', winnings=63, draw=11, loosing=74, money=-75.0, blackjack=9)
score(name='PrzelamPasse', winnings=84, draw=16, loosing=89, money=-5.0, blackjack=7)
score(name='PrzetrzymajPasse', winnings=75, draw=21, loosing=90, money=-110.0, blackjack=6)
score(name='ZaleznaOdSzczescia', winnings=62, draw=11, loosing=91, money=-280.0, blackjack=8)
score(name='Podstawowa', winnings=91, draw=15, loosing=90, money=115.0, blackjack=11)
score(name='Pasujaca', winnings=83, draw=11, loosing=114, money=-265.0, blackjack=9)
score(name='Idealna', winnings=145, draw=14, loosing=28, money=1200.0, blackjack=8)
