score(name='Ekspansyjna', winnings=4, draw=0, loosing=13, money=-85.0, blackjack=1)
score(name='ReagujNaBank', winnings=5, draw=4, loosing=9, money=-40, blackjack=0)
score(name='HiLow', winnings=6, draw=1, loosing=12, money=-60, blackjack=0)
score(name='Intuicyjna', winnings=4, draw=2, loosing=13, money=-85.0, blackjack=1)
score(name='Krupierska', winnings=7, draw=4, loosing=8, money=-10, blackjack=0)
score(name='NeverBust', winnings=12, draw=2, loosing=7, money=60.0, blackjack=2)
score(name='Prawdopodobna', winnings=8, draw=1, loosing=5, money=35.0, blackjack=1)
score(name='PrzelamPasse', winnings=11, draw=3, loosing=4, money=75.0, blackjack=1)
score(name='PrzetrzymajPasse', winnings=7, draw=4, loosing=8, money=-10, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=8, draw=3, loosing=7, money=20.0, blackjack=2)
score(name='Podstawowa', winnings=11, draw=2, loosing=6, money=45.0, blackjack=1)
score(name='Pasujaca', winnings=10, draw=1, loosing=11, money=-5.0, blackjack=1)
score(name='Idealna', winnings=15, draw=2, loosing=1, money=140.0, blackjack=2)
