\chapter{Zawartość płyty CD}
\thispagestyle{chapterBeginStyle}
\label{plytaCD}


\begin{figure}[htbp]
\centering
\includegraphics[width=0.3\textwidth]{assets/zawartoscCD.png}
\caption{Struktura folderów na płycie CD}
\label{lol}
\end{figure}


Na rysunku \ref{lol} przedstawiona jest ogólna struktura folderów znajdujacych sie na płycie. 

W folderze angular-client znajduje się interfejs aplikacji - w tym folderze należy uruchomić serwer Angulara poleceniem \verb|ng serve|.
W folderze BlackJack znajduje się część napisana w pythonie - w tym folderze należy uruchomić plik \verb|blackjack.py|.

Dokładny opis instalacji i uruchomienia znajduje się w \ref{instalacja}.

