@misc{Python,
    title={Python documentation},
    howpublished={Web pages: \url{https://docs.python.org/3/library/}},
    url={https://docs.python.org/3/library/}
}

@misc{PythonEnviromental,
    title={Python enviromental},
    howpublished={Web pages: \url{https://www.python.org/downloads/}},
    url={https://www.python.org/downloads/}
}

@misc{wszystkoObiektem,
    title={Python- Everything is object},
    howpublished={Web pages: \url{http://cryptroix.com/2016/10/23/everything-object-python/}},
    url={http://cryptroix.com/2016/10/23/everything-object-python/}
}

@misc{npm,
    title={npm enviromental},
    howpublished={Web pages: \url{https://www.npmjs.com/get-npm}},
    url={https://www.npmjs.com/get-npm}
}

@misc{nodejs,
    title={nodejs enviromental},
    howpublished={Web pages: \url{https://nodejs.org/en/}},
    url={https://nodejs.org/en/}
}

@misc{python-jsonscheme,
    title={Python jsoncheme library},
    howpublished={Web pages: \url{https://pypi.org/project/jsonschema/}},
    url={https://pypi.org/project/jsonschema/}
}

@misc{python-namedlist,
    title={Python namedlist library},
    howpublished={Web pages: \url{https://pypi.org/project/namedlist/}},
    url={https://pypi.org/project/namedlist/}
}

@misc{python-flask,
    title={Python flask library},
    howpublished={Web pages: \url{https://pypi.org/project/Flask/}},
    url={https://pypi.org/project/Flask/}
}

@misc{Angular,
    title={Angular technology},
    howpublished={Web pages: \url{https://cli.angular.io/}},
    url={https://cli.angular.io/}
}

@misc{typescript,
    title={TypeScript technology},
    howpublished={Web pages: \url{https://www.typescriptlang.org/}},
    url={https://www.typescriptlang.org/}
}

@misc{git,
    title={git technology},
    howpublished={Web pages: \url{https://git-scm.com/}},
    url={https://git-scm.com/}
}

@misc{kolorki,
    title={Koło kolorów},
    howpublished={Web pages: \url{https://color.adobe.com/pl}},
    url={https://color.adobe.com/pl}
}

@book{MatmaDejSie,
    author={Christoph Dr{\"{o}}sser},
    title={Matematyka daj się uwieść},
    publisher={{Wydawnictwo Naukowe PWN},
    year={2011}
}

% @inproceedings{MatmaDejSie,
%   author    = {Christoph Dr{\"{o}}sser},
%   title     = {Matematyka daj się uwieść},
%   booktitle = {{APPROX-RANDOM}},
%   series    = {Lecture Notes in Computer Science},
%   volume    = {4627},
%   pages     = {409--421},
%   publisher = {Springer},
%   year      = {2007}
% }

