@misc{Java,
    title={Java Technology},
    howpublished={Web pages: \url{http://www.oracle.com/technetwork/java/}},
    url={http://www.oracle.com/technetwork/java/}
}

@book{HTML-CSS,
    author={Ben Frain},
    title={Responsive Web Design with HTML5 and CSS3},
    publisher={Packt Publishing},
    year={2012}
}


@inproceedings{JCINodesChord,
  author    = {Jacek Cichoń and
               Marek Klonowski and
               Lukasz Krzywiecki and
               Bartlomiej R{\'{o}}zanski and
               Pawel Zielinski},
  title     = {Random Subsets of the Interval and {P2P} Protocols},
  booktitle = {{APPROX-RANDOM}},
  series    = {Lecture Notes in Computer Science},
  volume    = {4627},
  pages     = {409--421},
  publisher = {Springer},
  year      = {2007}
}