@misc{Python,
    title={Python documentation},
    howpublished={\url{https://docs.python.org/3/library/}},
    url={https://docs.python.org/3/library/}
}

@misc{PythonEnviromental,
    title={Python enviromental},
    howpublished={\url{https://www.python.org/downloads/}},
    url={https://www.python.org/downloads/}
}

@misc{npm,
    title={npm enviromental},
    howpublished={\url{https://www.npmjs.com/get-npm}},
    url={https://www.npmjs.com/get-npm}
}

@misc{nodejs,
    title={nodejs enviromental},
    howpublished={\url{https://nodejs.org/en/}},
    url={https://nodejs.org/en/}
}

@misc{python-jsonscheme,
    title={Python jsoncheme library},
    howpublished={\url{https://pypi.org/project/jsonschema/}},
    url={https://pypi.org/project/jsonschema/}
}

@misc{python-namedlist,
    title={Python namedlist library},
    howpublished={\url{https://pypi.org/project/namedlist/}},
    url={https://pypi.org/project/namedlist/}
}

@misc{python-flask,
    title={Python flask library},
    howpublished={\url{https://pypi.org/project/Flask/}},
    url={https://pypi.org/project/Flask/}
}

@misc{Angular,
    title={Angular technology},
    howpublished={\url{https://cli.angular.io/}},
    url={https://cli.angular.io/}
}

@misc{typescript,
    title={TypeScript technology},
    howpublished={\url{https://www.typescriptlang.org/}},
    url={https://www.typescriptlang.org/}
}

@misc{rxjs,
    title={TypeScript technology},
    howpublished={\url{https://rxjs-dev.firebaseapp.com/}},
    url={https://rxjs-dev.firebaseapp.com/}
}

@misc{git,
    title={git technology},
    howpublished={\url{https://git-scm.com/}},
    url={https://git-scm.com/}
}

@misc{kolorki,
    title={Koło kolorów},
    howpublished={\url{https://color.adobe.com/pl}},
    url={https://color.adobe.com/pl}
}

@book{MatmaDejSie,
    author={Christoph Dr{\"{o}}sser},
    title={Matematyka daj się uwieść},
    publisher={{Wydawnictwo Naukowe PWN}
}

@book{cormen,
    author={Thomas H. Cormen and Charles E. Leiserson and Ronald L Rivest and Stein Clifford},
    title={Wprowadzenie do algorytmów},
    publisher={{Wydawnictwo Naukowe PWN}
}