\chapter{Podsumowanie}
\thispagestyle{chapterBeginStyle}

% W podsumowanie należy określić stan zakończonych prac projektowych i implementacyjnych. Zaznaczyć, które z zakładanych funkcjonalności systemu udało się zrealizować. Omówić aspekty pielęgnacji systemu w środowisku wdrożeniowym. Wskazać dalsze możliwe kierunki rozwoju systemu, np.\ dodawanie nowych komponentów realizujących nowe funkcje.

% W podsumowaniu należy podkreślić nowatorskie rozwiązania zastosowane w projekcie i implementacji (niebanalne algorytmy, nowe technologie, itp.).

% -można rozwinąć o uczenie maszynowe -> do której strategii będzie najbliżej?
% -możliwość dodania pseudokodu
% -możliwość dodania kolejnych graczy

% Należy pamiętać, że nawet stosując się do strategii najbardziej zbliżonych do idealnej rozgrywki trzeba brać pod uwagę, że zdarzają się gracze, którzy "psują" rozdania.