\chapter{Podsumowanie}
\thispagestyle{chapterBeginStyle}

Zebrane dane ukazują, że jeżeli nie znamy układu kart całej talii, to wybór strategii pozwala jedynie minimalizować straty. Przy wyborze stołu należy kierować się mniejszą liczbą talii kart w grze, a najbardziej efektywną dla gracza jest strategia ReagujNaBank - jeżeli bierzemy pod uwagę sumaryczny wynik zajmuje drugie miejsce, a jednocześnie jest łatwa do zapamiętania i wdrożenia w życie.

Chcąc rozwijać projekt można dodać ulepszoną wersję strategii Prawdopodobnej - uzupełnić ją o aktualizowanie co ruch prawdopodobnej wartości końcowej ręki krupiera i uzależnić też decyzję od tej informacji. Dużym wyzwaniem, które dałoby ciekawy efekt jest umożliwienie użytkownikowi w czasie działania aplikacji dodanie swojej strategii wprowadzonej do programu pseudokodem oraz dodanie rozgrywki wieloosobowej.

Przy tworzeniu aplikacji warto być na bieżąco z obecnymi frameworkami i narzędziami. Tworzenie interfejsu aplikacji w oparciu o Angulara było dobrym wyborem - pozwoliło na szybką implementację tej części projektu dając zadawalający efekt.

Algorytm strategii Idealnej ma wykładniczą złożoność obliczeniową. Zastosowanie przeszukań z nawrotami wraz z odcięciami daje przyspieszenie obliczeń. Na tyle znaczące, że dla gier z użyciem 1 talii jest możliwe porównanie otrzymanych wyników z maksymalnym możliwym wynikiem dla danego rozdania.