\chapter{Analiza problemu}
\thispagestyle{chapterBeginStyle}
\label{rozdzial1}

\section{Blackjack-zasady}
% Zdania nie powiazane trudno się czyta
Aplikacja służy do analizy wyników otrzymanych poprzez stosowanie najczęstszych strategii używanych w kasynowej wersji ,,oczka''. Blackjack to gra karciana, w której użytkownik mierzy się przeciwko krupierowi poprzez uzyskanie w wartości jak najbliżej (lecz nie więcej niż) 21. Punktacja kart jest następująca: figury są warte 10 punktów, as jest liczony za 1 lub 11 punktów (zależy od lepszego dla gracza wyniku), a pozostałe mają tyle punktów jaką mają wartość numerową. Gra rozpoczyna się od stawienia zakładu (w aplikacji wynosi ona 10). Następnie krupier otrzymuje jedną zakrytą, a drugą odkrytą kartę, a gracz dwie odkryte. \newline
W początkowym momencie rundy gracz może: 
\begin{myitemize}
\item  ubezpieczyć się (insure) - jeżeli widoczną kartą krupiera jest as, gracz może postawić dodatkową stawkę, że krupier ma blackjacka i ten zakład wygrywa się 2 do 1; 
\item rozdwoić karty (split) - jeżeli karty gracza są tej samej wartości, użytkownik dokłada dodatkową stawkę (10) i gra wtedy na dwie ręce; 
\item podwoić stawkę (double down) - gracz stawia dodatkową stawkę i otrzymuje tylko jedną kartę dodatkowo; 
\end{myitemize}

Ponadto użytkownik może dobrać kartę (hit) lub przestać dobierać (stand). Ręka przestaje być aktywna po wykonaniu polecenia stand i double down. W przypadku przekroczeniu 21 punktów ręka przestaje być aktywna i  gracz automatycznie przegrywa, a runda nie jest rozwiązywana. Kiedy gracz nie może już dobierać kart, to runda jest rozwiązywana.  Rozwiązanie rundy polega na odsłonięciu odwróconej karty krupiera, a następnie krupier dobiera karty tak długo jak ma mniej niż 17 punktów. Po przekroczeniu 17 punktów przestaje dobierać bez względu na ilość punktów u gracza. 

Jeżeli gracz ma Blackjacka - dłoń wartości 21 przy tylko 2 kartach, to otrzymuje 2.5 stawki wygranej, w pozostałych wypadkach 2-krotną, w aplikacji to odpowiednio 25 dla blackjacka i 20 dla zwykłego zwycięstwa.

Aplikacja umożliwia grę tylko jednemu graczowi przeciwko krupierowi.

% RUNDA a GRA

\section{Strategie}
Jest wiele strategii, które można podzielić na trzy kategorie, w której decyzja gracza jest uzależniona:
\begin{myitemize}
\item od wcześniejszych decyzji i kart, które zostały użyte,
\item tylko od ilości punktów, które ma na ręce,
\item od innych czynników, często nieprzewidywalnych.
\end{myitemize}

Program eksperymentalnie sprawdza jakie są wyniki poszczególnych strategii na tej samej talii kart, która została wcześniej przetasowana. Analizie poddano tylko grę jednego użytkownika bez sprawdzania wpływu na wynik użytkownika decyzji innych graczy tego samego stołu, którzy mają duży wpływ na wynik końcowy. Jedyny czynnik losowy to inna kolejność kart, gdyż krupier działa deterministycznie według strategii takiej jak w kasynach. \newline
\indent
Ze względu na bardzo dużą złożoność obliczeniową algorytmu do obliczania strategii idealnej, powyżej 1 talii aplikacja sprawdza wszystkie strategie poza idealną. \newline
\indent
Intuicja podpowiada, że część strategii nie sprawdza się dobrze jak na przykład zbyt mocne dążenie do 21 nie zwracając uwagi, że przekraczając tę wartość przegrywamy. Wiadomo, że bez znajomości kart jest wręcz niemożliwe każdorazowe wygrywanie gier. Znajomość jakie karty mogą się pojawić mogą za to zwiększyć szanse na wygrane. Jeżeli użytkownik się chwilę zastanowi jest w stanie stwierdzić, że strategia krupierska raczej będzie oscylować po ujemnej stronie wokół zera, bo kiedy gracz przekroczy 21 punktów nie są sprawdzane karty krupiera, który wygrał rundę.