\chapter{Projekt aplikacji}
\thispagestyle{chapterBeginStyle}
\label{rozdzial3}

\section{Gra}
Punktem wyjściowym do stworzenia aplikacji było umożliwienie użytkownikowi zwykłej gry. W tym celu wykorzystano język skryptowy python, którego najpopularniejszy paradygmat często określa się jako ,,wszystko jest obiektem'' \cite{wszystkoObiektem}. Widać to w załączonym niżej diagramie UML, który ukazuje zależność między klasami:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/game.png}
\caption{Diagram klas UML odpowiadających za grę w Blackjacka}
\end{figure}



\section{Generowanie danych}
% Aby móc porównać wyniki strategii przy większej liczbę gier należało dodać osobny ,,moduł'', który zajmował się tylko generowaniem danych na podstawie otrzymanej talii kart.
\section{Komunikacja z przeglądarką}
\section{wizualizacja}






% OBRUSIIIIK

% Co zachodzi w aplikacji
% Dużo danych język skryptowy
% frameworki, uzyte technologie, interfejsy, ogolna architektura

% Pierwszy rozdział opisuje sposób zaimplementowania pracy, użyty język i zarysowany problem, użyte biblio-teki oraz zasady gry


% Ze względu na to, że interejs jest obsługiwany przez Angulara (localhost:4200), a server jest postawiony na pythonie (localhost:5000) należało rozwiązać problem związany z polityką CORS.
% //Czym jest ten problem.

% Cross-Origin Resource Sharing. Jest to mechanizm bezpieczeństwa opracowany przez W3C. Mechanizm ten umożliwia kontrolowanie przepływu zapytań między aplikacjami. Dzięki niemu można określić aby klient a także serwer mógł odbierać zapytania POST/GET jedynie w obszarze tej samej domeny.

% Cross-Origin Resource Sharing (CORS) is a mechanism that uses additional HTTP headers to tell a browser to let a web application running at one origin (domain) have permission to access selected resources from a server at a different origin. A web application makes a cross-origin HTTP request when it requests a resource that has a different origin (domain, protocol, and port) than its own origin.

% Podczas tworzenia pracy korzystano z przeglądarki chrome. Korzystano z rozwiązania jakim jest możliwość zainstalowania rozszerzenia "Moesif Origin & CORS Changer" w wersji 0.2.11.
% Dla opery to cors doogle
