\chapter{Projekt aplikacji}
\thispagestyle{chapterBeginStyle}
\label{rozdzial3}

\section{Gra}
(sformułowanie "punktem wyjściowym" tu nie pasuje)

Punktem wyjściowym do stworzenia aplikacji było umożliwienie użytkownikowi zwykłej gry. W tym celu wykorzystano język skryptowy python, którego najpopularniejszy paradygmat często określa się jako ,,wszystko jest obiektem'' \cite{wszystkoObiektem}. Widać to w załączonym niżej diagramie UML, który ukazuje zależność między klasami:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/game.png}
\caption{Diagram klas UML odpowiadających za grę w Blackjacka}
\end{figure}

W tej części aplikacji zostały zaimplementowane zasady gry opisane w rozdziale \ref{rozdzial1}. Już na tym etapie zostały rozdzielone funkcje, które ciągną kartę i pauzują ze względu na to, której ręki dotyczą.


\section{Generowanie danych}
\label{sec:generowanie}
W celu uzyskania wyników poszczególnych strategii dla tej samej talii kart można zagrać i zobaczyć wynik końcowy lub wygenerować wyniki dla podanej liczby talii kart. Kiedy na stronie powitalnej wybierze się generowanie danych, to w przypadku poprawnego wygenerowania danych przejdziemy do strony:
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/wygenerowales.png}
\caption{Widok po wygenerowaniu danych}
\end{figure}

Po otwarciu podanego folderu (C:\textbackslash User\textbackslash Public) można znaleźć tam plik tekstowy o nazwie zgodnej z podaną przez aplikacji strukturą (np. score\_DeckOfCard1\_2018-12-27.txt) o następującej zawartości:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/wyniki.png}
\caption{Wygenerowane dane}
\end{figure}


W pliku zostały zapisane wyniki poszczególnych strategii z nazwami wraz z uwzględnieniem ile rund użytkownik by zwyciężył stosując się do danej strategii, ile razy przegrał, ile rund zakończyłoby się remisem, a ile razy padł blackjack.

Generowanie danych zostało dodane jako osobny moduł obok gry omówionej w poprzednim podrozdziale. W tym module zaimplementowano strategie, których pseudokod znajduje się w rozdziale \ref{rozdzial2}. Każda ze strategii jest wywołana z kopią tej samej tablicy, czyli otrzymuje ten sam układ kart. 
Jednak ze względu na bardzo dużą złożoność obliczeniową zoptymalizowano strategię idealną dodając obostrzenia przed ruchami. Wiedząc ile kart zostało i ile jest jeszcze nie użytych asów w talii (zmienna \verb|aces|) porównuje się hipotetycznie najlepszy od tego momentu wynik z wynikiem najlepszego stołu. Jeżeli jest on gorszy to ustawia się flagę \verb|is_finished| na $True$ traktując daną sytuację jakby skończyły się karty i należy przejść do kolejnej gałęzi drzewa nawrotów.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

$stack.append(table,\ ''None'')$

\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$table.player.hand$ is playing}{
$stack.append(table,\ ''Stand'')$
$table.stand()$
}
}
$besttable \leftarrow table$ 

\While{$table.deck$ has cards or not $table.is\_finished$ or $stack$ has not only $"Hit"$}{
\If{$table.deck$ hasn't cards or $table.is\_finished$} {
\If{$table$ is better than $besttable$}{
$besttable \leftarrow table$ 
}
$table \leftarrow stack.pop()$

\While{$table.last\_choice$ is $"Hit"$}{
$table \leftarrow stack.pop()$
}
\While{$table.player.hand$ isn't playing}{
$table.begin\_game()$
}
\If{$table.score +  1.5 * table.decks.aces + (|table.decks.cards|-2 * table.decks.aces)*0.25 < besttable.score$}{
$table.is\_finished \leftarrow True$
}
\Else{
$stack.append(table,\ ''Hit'')$ 

$table.hit()$
}
}
\Else{
\While{$table.player.hand$ isn't playing}{
$table.begin\_game()$
}
\If{$table.score +  1.5 * table.decks.aces + (|table.decks.cards|-2 * table.decks.aces)*0.25 < besttable.score$}{
$table.is\_finished \leftarrow True$
}
\Else{
$stack.append(table,\ ''Stand'')$

$table.stand()$
}
}
}

\caption{Strategia Idealna zoptymalizowana}\label{alg:min}
\end{pseudokod}
}

Pomimo optymalizacji strategia idealna ma wciąż bardzo dużą złożoność obliczeniową. Gdyby projekt miał być rozwijany można zmienić wartości odkładane na stos, by jak najmniej pamięci zużywano (np zamiast całego stołu - indeks, w którym miejscu talii jesteśmy, wyniki i ostatni ruch gracza. Wiąże się to jednak z dodatkowymi, skomplikowanymi obliczeniami, by na stole była poprawna talia). Z tego względu zarówno podczas generowania jak i uzyskania wyników strategii dla porównania gry użytkownika powyżej 1 talii strategia idealna nie jest obliczana.

(piszesz już któryś raz o wysokiej złożoności obliczeniowej strategii idealnej; nie wzgardziłbym dokładną analizą, przynajmniej dla tej jednej strategii, być może nawet w formalizmach asymptotycznych O(  ))


\section{Komunikacja z przeglądarką}
Ze względu na to, że interfejs jest obsługiwany przez Angulara, a serwer do obliczeń jest postawiony przy użyciu pythona należało rozwiązać problem związany z CORS.

Cross-Origin Resource Sharing to mechanizm bezpieczeństwa, który umożliwia kontrolowanie przepływu zapytań między aplikacjami. Podstawowym mechanizmem do ochrony w przeglądarkach jest Same-Origin Policy. Origin składa się protokołu, hostu i portu. SOP w swoich założeniach zapewnia, że dwie aplikacje o różnych originach nie mogą używać wzajemnie swoich elementów (odpytywać, ściągać, itp.). Jest to potrzebne, by przypadkowy link nie powodował transferu z konta, gdy jest otwarte okienko banku lub wyciek drażliwych danych użytkownika. 
Niestety nie było możliwe z pomocą przeglądarki w pełni korzystać z aplikacji ze względu na różne originy


(Angulara i pythona).

Podobny problem stawiał programistów w trudnej sytuacji wraz z rozwojem internetu i technologii. Wraz z rekomendacją W3C w 2014 opublikowano standard CORS, który pozwolił na uzupełnienie protokołu HTTP o rozszerzenie nagłówków, które informują czy i w jaki sposób może nastąpić dostęp do zasobów. Niestety poprzez rozluźnienie ograniczeń jest bardziej podatne na różne ataki i w celu zwiększenia bezpieczeństwa należy dodać dodatkowe walidacje.

W trakcie tworzenia tej aplikacji zastosowano rozwiązanie polegające na zainstalowaniu w przeglądarce rozszerzenia, które zezwala na politykę CORS, jednak nawet przed uruchomieniem widać ostrzeżenie, że to narzędzie należy wyłączyć zaraz po zakończeniu użytkowania ze względów bezpieczeństwa.


\section{Wizualizacja}

Do wizualizacji wykorzystano framework Angular \cite{Angular}, który jest oparty na języku TypeScript \cite{typescript}. Podczas wizualizowania tworzy się wiele zależności, co można zauważyć po diagramie UML:


\newpage
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/angular-uml.png}
\caption{Diagram klas UML wizualizacji}
\end{figure}


Dzięki korzystaniu z Node Package Manager \cite{npm} kod źródłowy nie waży dużo, a ....(inaczej efekt jest super).

(wykorzystanie aspect origin programming

https://jaxenter.com/cross-cutting-concerns-angular-2-typescript-128925.html

https://docs.jboss.org/aop/1.0/aspect-framework/userguide/en/html/what.html

https://pl.wikipedia.org/wiki/Programowanie\_aspektowe
)


\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/podczas-gry.png}
\caption{Widok w trakcie gry użytkownika przeciwko krupierowi}
\end{figure}

\newpage
Głównym celem aplikacji było umożliwienie porównania wyniku gracza i poszczególnych strategii. Ponieważ sam wynik końcowy nie jest zadowalający, to użytkownik może dokonać analizy zarówno ostatecznego wyniku jak i tego co się na niego składało - wygrane (w tym ile jest blackjacków), remisy i porażki. Strategie są podawane w kolejności w jakiej występują w opisie, który można zobaczyć na rysunku \ref{rys:5.7}. W przejrzysty sposób można zobaczyć jakimi zasadami należało się dla danej rozgrywki kierować aby mieć jak największą liczbę zwycięstw, blackjacków, czy najwyższy wynik końcowy. Można znając sposób działania podobnych sobie strategii zauważyć, która wersja jest w danej grze lepsza.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane.png}
\caption{Porównanie wyników gracza i poszczególnych strategii}
\end{figure}

Jedną z ważniejszych zasad przy tworzeniu frontendu jest dobór odpowiedniego koloru, czcionki, czy tła. Obraz, który jest na każdym ekranie już wprowadza element gier karcianych nawiązując do zielonego stołu jaki jest używany w kasynach lub jako rewers kart. W czasie tworzenia widocznej dla użytkownika części aplikacji wykorzystano możliwość nadania przyciskom i tle komponentu, który zawiera teks przejrzystość, co powoduje, że tekst staje się czytelniejszy, a jednocześnie nie odcina się on od tła. Aby łatwiej można było porównać wyniki po najechaniu na wynik jest on podświetlony innym kolorem:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane-zbutowane.png}
\caption{Ukazanie doboru kolorów pasujących do siebie}
\end{figure}

Dobór kolorów pasujących do siebie jest niezwykle ważny, bo zbyt podobne kolory nie będą kontrastować, a zlewać się, albo ,,gryźć się''. Aby uniknąć błędów stosuje się koło kolorów \cite{kolorki}. Pozwala ono na dobór kolorów monochromatycznych (zbliżających się na tym samym promieniu do środka koła), pokrewnych (sąsiadujące ze sobą) bądź dopełniających się (leżące naprzeciw siebie). Ponieważ celem jest wyróżnienie strategii wybranej przez najechanie kursora wybrano kolor dopełniający do koloru tła. Czarny kolor czcionki jest kolorem dopełniającym do każdego koloru tak samo jak biały, można więc bezpiecznie łączyć go z dowolnym tłem.