\chapter{Instalacja i uruchomienie aplikacji}
\thispagestyle{chapterBeginStyle}
\label{rozdzial4}
\section{Wymagania techniczne i pierwsze uruchomienie}
\label{instalacja}
Praca była pisana na systemie Windows 10 z wykorzystaniem Pythona 3.6.2 \cite{Python} oraz Angulara 7.0.6 \cite{Angular} (Node 8.11.2), a używana przeglądarka to chrome.

Ponieważ aplikacja została napisana za pomocą pythona wymagane jest, by użytkownik posiadał interpreter do Pythona 3.x.x. Najbezpieczniej jest pobrać ze strony autora \cite{PythonEnviromental}. 
W celu sprawdzenia, czy zainstalowano wystarczy w terminalu wpisać python. Po lewej stronie widać, że system nie rozpoznaje polecenia i należy go zainstalować:

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/python-terminal.jpg}
\caption{Porównanie wyników terminali}
\end{figure}

Nie należy zapomnieć o dodaniu pythona do PATH - bez tego program nie działa poprawnie. Warto to zaznaczyć w instalatorze:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{assets/instalator-pythona.png}
\caption{Instalator z zaznaczonym dodaniem Python do PATH}
\end{figure}

W programie użyto bibliotek, które wymagają dodatkowej instalacji - jsonscheme \cite{python-jsonscheme}, flask \cite{python-flask} oraz namedlist \cite{python-namedlist}. Instaluje się je wpisując w terminal następujące polecenie:

\begin{lstlisting}
$ pip install flask
$ pip install jsonscheme
$ pip install namedlist
\end{lstlisting}

Może się okazać, że należy zauktualizować pipa (poleceniem ,,python -m pip install --upgrade pip'').

W celu uruchomienia backendowego serwera należy w terminalu w folderze z Blackjack wywołać polecenie:
\begin{lstlisting}
$ python blackjack.py
\end{lstlisting}

W tym momencie uruchomi się serwer, co zostanie wyświetlone na terminalu:
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/python-wynik.png}
\caption{Widok terminala po uruchomieniu serwera pythonowego}
\end{figure}

Następnie należy zainstalować środowisko do Angulara aby móc zobaczyć jak program działa w przeglądarce. W tym celu należy mieć zainstalowane następujące narzędzia: git \cite{git}, npm \cite{npm} i nodejs \cite{nodejs}. Czasami by system je ,,zauważył'' po instalacji należy ponownie uruchomić komputer. 

W celu zainstalowania Angulara należy wykonać w terminalu polecenie:
\begin{lstlisting}
$ npm install -g @angular/cli
\end{lstlisting}

Następnie w folderze angular-client w terminalu wywołać polecenie:
\begin{lstlisting}
$ npm install
$ npm rebuild node-sass
$ ng serve
\end{lstlisting}

Po uruchomieniu można zobaczyć, czy można już korzystać w przeglądarce z programu:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/angular-terminal.png}
\caption{Widok terminala po poprawnej konfiguracji i uruchomieniu serwera angularowego}
\end{figure}

Kiedy użytkownik uruchomi pythonowy serwer, serwer angularowy i wejdzie na localhost:4200 w przeglądarce pojawi się strona startowa aplikacji:
\newpage
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/hello-dialog.png}
\caption{Widok przeglądarki ze stroną startową aplikacji}
\end{figure}

Niestety ponieważ dane są na serwerze localhost:5000, a użytkowniko korzysta z portu 4200, to jest to sprzeczne ze standardem SOP. Ten problem został omówiony w rozdziale w \ref{cors}. Aby móc wygenerować dane lub rozpocząć grę należy dodać rozszerzenie do przeglądarki, które doda do zapytań nagłówki zgodne ze standardem CORS. W przypadku przeglądarki chrome jest to rozszerzenie "Moesif Origin \& CORS Changer" w wersji 0.2.11:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.23\textwidth]{assets/cors.png}
\caption{Włączone rozszerzenie wyłączające politykę CORS}
\end{figure}

\newpage
\section{Rozgrywka}
Po wybraniu w oknie startowym liczby talii użytkownik może albo wygenerować dane albo rozpocząć rozgrywkę. W przypadku generowania danych użytkownik zostanie przeniesiony do innego okna wraz z informacja gdzie znajdują się wygenerowane dane i w jakim formacie. Po naciśnięciu przycisku ,,NOWA GRA'' zostanie  rozpoczęta automatycznie nowa rozgrywka. Przyciski po lewej stronie odpowiadają akcjom, które gracz może wykonać podczas normalnej gry w kasynie. Po zakończeniu rundy na środku ekranu pojawi się komunikat wraz z przyciskiem umożliwiającym rozpoczęcie następnej rundy. Natomiast w przypadku skończenia się kart w talii przycisk pod komunikatem przenosi użytkownika do ekranu z wynikami. Ekran z wynikami jest przedstawiony na rysunku \ref{wyniki}. Tak jak zostało to już wyjaśnione w rozdziale \ref{gra} w grze rozdzielono ,,Hit'' i ,,Stand'' na osobne polecenia w zależności od ręki. Jak można zauważyć na rysunku poniżej obie ręce są podpisane:  

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/podczas-gry.png}
\caption{Widok w trakcie gry użytkownika przeciwko krupierowi}
\end{figure}

Po zakończonej rozgrywce pojawia się okienko z wynikiem rundy oraz przycisk umożliwiający rozpoczęcie nowej rundy. Jeżeli skończą się karty, to wyświetla się okienko informujące o tym. Po kliknięciu w ,,OK'' aplikacja pokazuje zestawienie wyników - gracza oraz strategii. Wszystkie potrzebne informacje o zasadach gry, ruchach oraz krótki opis strategii znajduje się w zasadach:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/zasady.png}
\caption{Potrzebne informacje i zasady gry}
\label{rys:5.7}
\end{figure}