\chapter{Strategie}
\thispagestyle{chapterBeginStyle}
\label{rozdzial4}

\section{Idealna}
Znając układ całej talii wyliczana jest idealna rozgrywka, w której gracz wygrywa najwięcej rozgrywek.

\section{Krupierska}
Jest to ta sama strategia według której gra krupier. Jeżeli ma 16 punktów lub mniej w kartach musi dociągnąć kartę. W przypadku gdy ma 17 i więcej nie dobiera kart bez względu na to ile punktów ma gracz.

\section{Ekspansyjna}
Strategia ta dąży do jak najbliższej wartości 21. Gracz dobiera kartę dopóki nie ma co najmniej 20 oczek.

\section{Never bust}
Jest bardzo podobna do strategii krupierskiej, ale gracz przestaje dobierać karty gdy ma więcej niż 11 punktów.

\section{Prawdopodobna}
Na podstawie kart, które zostały już od początku gry użyte wyliczane jest prawdopodobieństwo przekroczenia przez użytkownika 21. Jeżeli jest ono niskie gracz dobiera kartę, w przeciwnym razie pasuje.

\section{Filmowa inaczej Hi-Low}
Najbardziej medialna i filmowa strategia, która polega na liczeniu oczek. Niskie karty (od 2 do 6) mają wartość +1. Średnie karty (od 7 do 9) są neutralne i mają wartość 0. Pozostałe, wysokie karty mają wartość -1. Przed rozpoczęciem rozdania stół ma wartość 0. Wraz ze wzrostem wyniku rośnie prawdopodobieństwo, że w talii pozostaje więcej wysokich kart i odwrotnie - jeżeli potrzebna jest niska karta, a wynik jest ujemny, to oznacza, że jest wysokie prawdopodobieństwo karty z przedziału 2-6.

\section{Intuicyjna}
Losowana jest liczba z przedziału 0-100. Jeżeli zostanie wynik jest niższy niż 50\% to użytkownik przestaje dobierać karty.

\section{Reaguj na bank}
Ta strategia bardzo opiera się na widocznej karcie krupiera. Jeżeli ma ona wartość 2 lub 3, to gracz pasuje, gdy posiada co najmniej 13 punktów. Jeżeli karta jest z przedziału od 4 do 7, to gracz przestaje dobierać karty, gdy ma co najmniej 17 punktów. W pozostałych przypadkach gracz pasuje kiedy ma co najmniej 18 oczek.

\section{Podstawowa}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.5\textwidth]{strategia.jpg}
\end{figure}

\section{Przełam passę}
Kiedy gracz ma między 15, a 21 przestaje dobierać karty. W przypadku co najmniej 3 porażek pod rząd przestaje dobierać jak ma więcej niż 16. W przypadku co najmniej 5 porażek gracz pasuje jak ma co najmniej 19 punktów.

\section{Przetrzymaj passę}
Kiedy gracz ma między 17, a 21 przestaje dobierać karty. W przypadku co najmniej 3 porażek pod rząd przestaje dobierać jak ma więcej niż 13. W przypadku co najmniej 5 porażek gracz pasuje jak ma co najmniej 11 punktów.

\section{Zależna od szczęścia}
Kiedy gracz ma między 15, a 21 przestaje dobierać karty. Z każdym zwycięstwem dolna granica kiedy gracz przestaje dobierać karty jest zwiększana co 1 aż do 20. Z każdą porażką dolna granica jest obniżana o 1 aż do 11.

\section{Pasująca}
Gracz każdorazowo pasuje licząc na porażkę krupiera.