\chapter{Projekt aplikacji}
\thispagestyle{chapterBeginStyle}
\label{rozdzial3}

\section{Gra}
\label{gra}
Pierwszym krokiem do stworzenia aplikacji było umożliwienie użytkownikowi zwykłej gry. Tego typu zadania można łatwo zrealizować w języku obiektowym. Języki skryptowe pozwalają na szybkie prototypowanie i rozwój programów. Do stworzenia aplikacji użyto język skryptowy python, który jest obiektowy. Wykorzystanie obiektowości widać na załączonym niżej diagramie UML, który ukazuje zależność między klasami:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/game.png}
\caption{Diagram klas UML odpowiadających za grę w Blackjacka}
\end{figure}

Na tym etapie rozwoju aplikacji zaimplementowano zasady gry opisane w rozdziale \ref{rozdzial1}. Funkcje dobierania karty oraz pasowania rozdzielono na pierwszą i drugą rękę gracza - \verb|hit1()|, \verb|hit2()|, \verb|stand1()| i \verb|stand2()|.


\section{Generowanie danych}
\label{sec:generowanie}
W celu uzyskania wyników poszczególnych strategii można wygenerować wyniki dla podanej liczby talii. Można zrobić to z poziomu ekranu głównego, za pomocą klawisza ,,Generuj''. Po skończeniu obliczeń, użytkownik zostaje przeniesiony do poniższego widoku:

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/wygenerowales.png}
\caption{Widok po wygenerowaniu danych}
\end{figure}

Po otwarciu podanego folderu (C:\textbackslash User\textbackslash Public) można znaleźć tam plik tekstowy o nazwie zgodnej z podaną przez aplikację strukturą (np. score\_DeckOfCard1\_2018-12-27.txt) o następującej zawartości:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/wyniki.png}
\caption{Wygenerowane dane}
\end{figure}


W pliku zostały zapisane wyniki poszczególnych strategii z nazwami wraz z uwzględnieniem ile rund użytkownik by zwyciężył stosując się do danej strategii, ile razy przegrał, ile rund zakończyłoby się remisem, a ile razy padł blackjack.

Generowanie danych zostało dodane jako osobny moduł obok gry omówionej w poprzednim podrozdziale. W tym module zaimplementowano strategie, których pseudokod znajduje się w rozdziale \ref{rozdzial2}. Każda ze strategii jest wywołana z kopią tej samej tablicy, czyli otrzymuje ten sam układ kart. 
Jednak ze względu na bardzo dużą złożoność obliczeniową zoptymalizowano strategię idealną dodając obostrzenia przed ruchami. Wiedząc ile kart zostało i ile jest jeszcze nie użytych asów w talii (zmienna \verb|aces|) porównuje się hipotetycznie najlepszy od tego momentu wynik z wynikiem najlepszego stołu. Jeżeli jest on gorszy to ustawia się flagę \verb|is_finished| na $True$ traktując daną sytuację jakby skończyły się karty i należy przejść do kolejnej gałęzi drzewa nawrotów.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

$stack.append(table,\ ''None'')$

\While{$deck$ has cards}{
$begin\_game()$

\If{$players\ hand$ is playing}{
$stack.append(table,\ ''Stand'')$
$stand()$
}
}
$besttable \leftarrow table$ 

\While{$deck$ has cards or not $is\_finished$ or $stack$ has not only $"Hit"$}{
\If{$deck$ hasn't cards or $is\_finished$} {
\If{$table$ is better than $besttable$}{
$besttable \leftarrow table$ 
}
$table \leftarrow stack.pop()$

\While{$last\_choice$ is $"Hit"$}{
$table \leftarrow stack.pop()$
}
\While{$players\ hand$ isn't playing}{
$begin\_game()$
}
\If{$score +  1.5 * aces + (|decks.cards|-2 * aces)*0.25 < bestscore$}{
$table.is\_finished \leftarrow True$
}
\Else{
$stack.append(table,\ ''Hit'')$ 

$hit()$
}
}
\Else{
\While{$players\ hand$ isn't playing}{
$begin\_game()$
}
\If{$score +  1.5 * aces + (|decks.cards|-2 * aces)*0.25 < bestsscore$}{
$is\_finished \leftarrow True$
}
\Else{
$stack.append(table,\ ''Stand'')$

$stand()$
}
}
}

\caption{Strategia Idealna zoptymalizowana}\label{alg:min}
\end{pseudokod}
}

Pomimo optymalizacji strategia idealna ma wciąż bardzo dużą złożoność obliczeniową. Z tego względu zarówno podczas generowania jak i uzyskania wyników strategii dla porównania gry użytkownika powyżej 1 talii strategia idealna nie jest obliczana.

\section{Złożoność obliczeniowa strategii idealnej}
\label{zlozonosc}
Podjęcie decyzji użytkownika wiąże się z odłożeniem na stos informacji o stanie gry. Jest to najbardziej kosztowna operacja w czasie wykonywania algorytmu, dlatego względem niej jest liczona złożoność obliczeniowa.

Średnia wartość karty to $6,5385$, czyli krupier ma średnio $13,0769$ punktów na ręce przy rozpoczęciu rundy. Przeciętnie krupier dobiera od 0 do 2 kart. Korzystając z aplikacji można to dość szybko potwierdzić. Podobna sytuacja jest po stronie użytkownika. Co daje około 6 kart, które ubywają co rundę przy podjęciu jednej z dwóch decyzji gracza. Jeśli użytkownik gra na $M$ talii (czyli $N=52*M$ kart), to podejmuje w czasie gry $\frac{N}{6}$ decyzji, co daje $2^{\frac{N}{6}}$ możliwych rozegrań gry, z których wszystkie należy rozpatrzyć.W średnim przypadku otrzymujemy złożoność wykładniczą.

Dla każdej rundy ubywa z talii \verb|k| kart, gdzie $40 \geq k \geq 4$. Co najmniej 4 karty zostają użyte ponieważ na rozpoczęcie rundy krupier otrzymuje 2 karty (które mogą mieć wartość wyższą niż 17) i gracz otrzymuje 2 karty. W najgorszym przypadku może zejść aż 40 kart. Dzieje się tak kiedy w grze jest co najmniej 10 talii kart. Wtedy gracz może otrzymać 10 asów, następnie dwójkę i 9 asów, a krupier otrzymuje 10 asów, dwójkę i 5 asów.

Aby oszacować złożoność obliczeniową w najlepszym przypadku należy wyliczyć najmniejszy współczynnik $r = \frac{d}{k}$, który jest stosunkiem liczby decyzji na liczbę użytych kart w czasie rundy. Niskie \verb|r| oznacza małą liczbę decyzji w przebiegu całej gry. Najmniejszy taki współczynnik to $\frac{1}{19}$ dla co najmniej 4 talii kart, kiedy na jedną decyzję użytkownika krupier jest zmuszony pociągnąć aż 15 kart. Współczynnik ten jest zależny od liczby talii kart w grze:

\begin{tabular}{|c|c|c|c|}
\hline 
 liczba talii=M & liczba kart=N & współczynnik r & liczba decyzji na grę = r*N\\
\hline
 1 & 52 & 0,083 & 4,333 \\
\hline
2 & 104 & 0,067 & 6,933 \\
\hline
3 & 156 & 0,059 & 9,177 \\
\hline
4 & 208 & 0,053 & 10,947 \\
\hline
5 & 260 & 0,053 & 13,684 \\
\hline
6 & 312 & 0,053 & 16,421\\
\hline

\end{tabular} 

Powyżej 4 talii współczynnik r jest już stały, ale zwiększa się liczba kart w talii. Ponieważ użytkownik ma 2 możliwe decyzje (,,Hit'' i ,,Stand''), więc rozpatrując najlepszą możliwą sytuację, dla 1 talii jest $2^{4,33}$ możliwych sekwencji decyzji. W tym szacowaniu nie wzięto pod uwagę, czy użytkownik dobiera kartę, czy pasuje. Pasowanie powoduje, że z talii ubywa co najmniej 4 karty. Natomiast ciągnięcie zmniejsza talię tylko o 1 kartę (wyjątkiem jest sytuacja, gdy pociągnięta karta dopełnia sumę ręki do ,,oczka'' i runda jest rozwiązywana lub przekracza 21 - wtedy krupier nie dobiera kart), co powoduje, że zwiększa się r (liczba decyzji na rundę). Dlatego dobieranie kart zwiększa liczbę decyzji na grę i zwiększa się liczba decyzji na grę, co zwiększa złożoność obliczeniową.

Powyższe oszacowanie jest mniejsze niż dla najmniejszej realnej złożoności obliczeniowej - nie uwzględniamy, że asy mogą się skończyć, dobranie karty zwiększa liczbę decyzji na grę, a krupier nie otrzymuje każdorazowo kart wyższych 3 (powyżej 1 talii nie otrzymuje kart wyższych niż 2). Złożoność obliczeniowa dla tej strategii jest co najmniej wykładnicza.


\section{Komunikacja z przeglądarką}
\label{cors}
Ze względu na to, że interfejs jest obsługiwany przez Angulara, a serwer do obliczeń jest postawiony przy użyciu pythona należało rozwiązać problem związany z przesyłem zapytań z różnych źródeł.

Każda strona wyświetla w przeglądarce ma przypisany konkretny origin, czyli protokół, host i port. Jeżeli strona pobiera zasoby ze źródła o innym originie zachodzi podejrzenie cyber ataku. Aby złośliwa aplikacja nie spowodowała wycieku wrażliwych danych czy transferu z konta bankowego użytkownika stosowany jest w przeglądarkach mechanizm obronny Same-Origin Policy. SOP w swoich założeniach zapewnia, że dwie aplikacje o różnych originach nie mogą współdzielić żadnych danych. Wraz z rozwojem internetu i technologii powstały aplikacje, które korzystają z usług świadczonych przez różne serwery (różne originy). SOP uniemożliwia działanie takich programów w przeglądarce. Przykładem takiego programu jest interfejs w Angularze, który odpytuje serwer w pythonie mający inny origin.

Aby umożliwić działanie program tego typu opublikowano w 2014 roku wraz z rekomendacją W3C standard Cross-Origin Resource Sharing. Pozwola on na uzupełnienie protokołu HTTP o rozszerzenie nagłówków, które informują czy i w jaki sposób może nastąpić dostęp do zasobów. Korzystając z CORS warto dodać dodatkowe walidacje po stronie serwera, gdyż korzystanie z tego standardu tworzy lukę w zabezpieczeniach SOP.

W trakcie tworzenia tej aplikacji zastosowano rozwiązanie polegające na zainstalowaniu w przeglądarce rozszerzenia, które wykorzystuje politykę CORS, jednak nawet przed uruchomieniem widać ostrzeżenie, że to narzędzie należy wyłączyć zaraz po zakończeniu użytkowania ze względów bezpieczeństwa.


\section{Interfejs graficzny}

Interfejs graficzny został stworzony w oparciu o framework Angular \cite{Angular}, który w domyślnej konfiguracji wykorzystuje dodatkowe zależności, m.in. język TypeScript \cite{typescript} oraz bibliotekę RxJS \cite{rxjs} (ułatwiającą asynchroniczną obsługę eventów). Są to zewnętrzne zależności i ich kod źródłowy nie jest modyfikowany przez programistę. Dobrą praktyką jest nie umieszczanie zawartości bibliotek bezpośrednio w repozytorium. Zamiast tego wykorzystywany jest Node Package Manager \cite{npm}, który dokłada zależności w procesie instalacji. 

Angular działa według popularnego schematu tworzenia aplikacji webowych. Udostępnia on szablony widoków i komponentów, które po uzupełnieniu przez programistę przekładają się na od razu widoczne efekty.

Poza komponentami interferjs składa się jeszcze z serwisów, które są odpowiedzialne za komunikację z serwerem (pythonowym). Komunikacja odbywa się za pomocą zapytań XHR (XMLHttpRequest), które są obsługiwane przez przeglądarkę asynchronicznie. Dokonuje się tam obsługa odpowiedzi na zapytania. Reactive programming to paradygmat, który powstał, by ułatwić tego typu zadania. Jego implementacją jest RxJS, która jest promowana przez twórców Angulara.

Poniższy diagram UML pokazuje wyłącznie komponenty i serwisy stworzone na potrzeby aplikacji:


\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/angular-uml.png}
\caption{Diagram klas UML interfejsu}
\end{figure}

\newpage 
Głównym celem aplikacji było umożliwienie porównania wyniku gracza i poszczególnych strategii. Poza wynikiem końcowym użytkownik może dokonać również analizy wygranych (w tym ile jest blackjacków), remisów i porażek. Strategie są podawane w kolejności w jakiej występują w opisie, który można zobaczyć na rysunku \ref{rys:5.7}. W przejrzysty sposób można zobaczyć, która strategia osiąga dla danej rozgrywki największą liczbę zwycięstw, blackjacków, czy najwyższy wynik końcowy. Znając sposób działania podobnych sobie strategii (np. NeverBust i Krupierskiej, które różnią się wyłącznie wartością ręki, po której przekroczeniu użytkownik pasuje) można zauważyć, która wersja jest lepsza dla danej kolejności kart.

Jedną z ważniejszych zasad przy tworzeniu frontendu jest dobór odpowiedniego koloru, czcionki, czy tła. Tło, który jest na każdym ekranie sugeruje użytkownikowi czym zajmuje się aplikacja nawiązując do zielonego stołu jaki jest używany w kasynach lub koloru rewersu kart. Aby nie przykrywać tła, a jednocześnie aby tekst był czytelny zastosowano półprzeźroczyste wypełnienie komponentów.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane.png}
\caption{Porównanie wyników gracza i poszczególnych strategii}
\label{wyniki}
\end{figure}

Wykorzystano również możliwość nadania innego koloru przyciskom i tłom komponentów po najechaniu na nie kursorem. Wybór kolorów pasujących do siebie jest niezwykle ważny. Przy złym doborze kolory zlewają się, są nieczytelne lub rozpraszają uwagę użytkownika. Aby uniknąć takich błędów stosuje się koło kolorów \cite{kolorki}. Pozwala ono na dobór kolorów monochromatycznych (zbliżających się na tym samym promieniu do środka koła), pokrewnych (sąsiadujące ze sobą) bądź dopełniających się (leżące naprzeciw siebie). Ponieważ celem jest wyróżnienie wybranej strategii zastosowano kolor dopełniający się z kolorem tła. Czarny kolor czcionki jest kolorem dopełniającym do każdego koloru tak samo jak biały, można więc bezpiecznie łączyć go z dowolnym tłem. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane-zbutowane.png}
\caption{Ukazanie doboru kolorów pasujących do siebie}
\end{figure}