\chapter{Projekt aplikacji}
\thispagestyle{chapterBeginStyle}
\label{rozdzial3}

\section{Gra}
Punktem wyjściowym do stworzenia aplikacji było umożliwienie użytkownikowi zwykłej gry. W tym celu wykorzystano język skryptowy python, którego najpopularniejszy paradygmat często określa się jako ,,wszystko jest obiektem'' \cite{wszystkoObiektem}. Widać to w załączonym niżej diagramie UML, który ukazuje zależność między klasami:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/game.png}
\caption{Diagram klas UML odpowiadających za grę w Blackjacka}
\end{figure}

W tej części zostały zaimplementowane zasady gry opisane w rozdziale \ref{rozdzial1}. Już na tym etapie zostały rozdzielone funkcje, które ciągną kartę i pauzują ze względu na to, której ręki dotyczą.


\section{Generowanie danych}
W celu uzyskania wyników poszczególnych strategii dla tej samej talii kart można zagrać i zobaczyć wynik końcowy lub wygenerować wyniki dla podanej liczby talii kart. Kiedy na stronie powitalnej wybierze się generowanie danych, to w przypadku pozytywnego zakończenia uzyskania danych przejdziemy do strony:
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/wygenerowales.png}
\caption{Widok po wygenerowaniu danych}
\end{figure}

Po otwarciu podanego folderu (C:\textbackslash User\textbackslash Public) znajduje się tam plik tekstowy o nazwie zgodnej z podaną przez aplikacji strukturą (np. score\_DeckOfCard3\_2018-12-27.txt) o następującej zawartości:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/wyniki.png}
\caption{Wygenerowane dane}
\end{figure}


W pliku zostały zapisane wyniki poszczególnych strategii z nazwami wraz z uwzględnieniem ile rund użytkownik by zwyciężył stosując się do danej strategii, ile razy przegrał, ile rund zakończyłoby się remisem, a ile razy padł blackjack.

Generowanie danych zostało dodane jako osobny moduł obok gry omówionej w poprzednim podrozdziale. W tym module zaimplementowano strategie, których pseudokod znajduje się w rozdziale \ref{rozdzial2}. Jednak ze względu na bardzo dużą złożoność obliczeniową zoptymalizowano strategię idealną dodając obostrzenia przed ruchami. Wiedząc ile kart zostało i ile jest zostało nie użytych asów (zmienna aces) porównuje się hipotetycznie najlepszy od tego momentu wynik z wynikiem najlepszego stołu. Jeżeli jest on gorszy to ustawia się flagę is\_finished na $True$ traktując jakby skończyły się karty i należy przejść do kolejnej gałęzi drzewa nawrotów.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

$stos.append(table,\ ''None'')$

\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$table.player.hand$ is playing}{
$stos.append(table,\ ''Stand'')$
$table.stand()$
}
}
$besttable \leftarrow table$ 

\While{$table.deck$ has cards or not $table.is\_finished$ or $stos$ has not only $"Hit"$}{
\If{$table.deck$ hasn't cards or $table.is\_finished$} {
\If{$table$ is better than $besttable$}{
$besttable \leftarrow table$ 
}
$table \leftarrow stos.pop()$

\While{$table.last\_choice$ is $"Hit"$}{
$table \leftarrow stos.pop()$
}
\While{$table.player.hand$ isn't playing}{
$table.begin\_game()$
}
\If{$table.score +  1.5 * table.decks.aces + (|table.decks.cards|-2 * table.decks.aces)*0.25 < besttable.score$}{
$table.is\_finished \leftarrow True$
}
\Else{
$stos.append(table,\ ''Hit'')$ 

$table.hit()$
}
}
\Else{
\While{$table.player.hand$ isn't playing}{
$table.begin\_game()$
}
\If{$table.score +  1.5 * table.decks.aces + (|table.decks.cards|-2 * table.decks.aces)*0.25 < besttable.score$}{
$table.is\_finished \leftarrow True$
}
\Else{
$stos.append(table,\ ''Stand'')$

$table.stand()$
}
}
}
\caption{Strategia Idealna zoptymalizowana}\label{alg:min}
\end{pseudokod}
}


% Aby móc porównać wyniki strategii przy większej liczbę gier należało dodać osobny ,,moduł'', który zajmował się tylko generowaniem danych na podstawie otrzymanej talii kart.


\section{Komunikacja z przeglądarką}
Ze względu na to, że interfejs jest obsługiwany przez Angulara (na porcie localhost:4200), a serwer do obliczeń jest postawiony przy użyciu pythona (port localhost:5000) należało rozwiązać problem związany z polityką CORS.

Cross-Origin Resource Sharing to mechanizm bezpieczeństwa, który umożliwia kontrolowanie przepływu zapytań między aplikacjami. Dzięki niemu można określić aby klient a także serwer mógł odbierać zapytania POST/GET jedynie w obszarze tej samej domeny.

-> Tu rozszerzymy tę wiedzę i jak to zostało rozwiązane w tym projekcie
(
https://sekurak.pl/czym-jest-cors-cross-origin-resource-sharing-i-jak-wplywa-na-bezpieczenstwo/
)


\section{Wizualizacja}

Do wizualizacji wykorzystano framework Angular \cite{Angular}, który jest oparty na języku TypeScript \cite{typescript}. Podczas wizualizowania tworzy się wiele zależności, co można zauważyć po diagramie UML:
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/angular-uml.png}
\caption{Diagram klas UML wizualizacji}
\end{figure}


Dzięki korzystaniu z Node Package Manager \cite{npm} kod źródłowy nie waży dużo, a ....(inaczej efekt jest super).

(wykorzystanie aspect origin programming

https://jaxenter.com/cross-cutting-concerns-angular-2-typescript-128925.html

https://docs.jboss.org/aop/1.0/aspect-framework/userguide/en/html/what.html

https://pl.wikipedia.org/wiki/Programowanie\_aspektowe
)


\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/podczas-gry.png}
\caption{Widok w trakcie gry użytkownika przeciwko krupierowi}
\end{figure}

(Wyniki w przystępnej formie, bo jestem fajna)

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane.png}
\caption{Porównanie wyników gracza i poszczególnych strategii}
\end{figure}

(O a tutaj pokażę, że uważałam na kursie html u prof. Cichonia \cite{kolorki}

A także, że przejrzystość jest fajna)

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane-zbutowane.png}
\caption{Ukazanie doboru kolorów pasujących do siebie}
\end{figure}