\chapter{Strategie}
\thispagestyle{chapterBeginStyle}
\label{rozdzial2}

\section{Idealna}
Strategia ta jako jedyna zna układ potasowanej talii. Biorąc pod uwagę deterministyczną strategię krupiera, korzystając z nawrotów oraz odkładania na stos stanu stołu wraz z decyzją wybierana jest najlepsza procedura odpowiednich ciągnięć (hit) i pasów (stand). \newline
W pierwszej iteracji wykonywane są same pasy aż skończą się karty. Przed każdym ruchem odkładany jest na stos stan stołu wraz z decyzją ,,Stand''. Uzyskany wynik jest zapisywany jako idealny. Następnie wykonywany jest algorytm do momentu, gdy skończą się karty, a na stosie będą tylko stany stołu z decyzjami ,,Hit''. Algorytm sprawdza, czy obecnie nie ma już kart. Wtedy należy porównać stan tablicy ze wynikiem idealnym. Jeżeli obecny wynik jest lepszy jest zapisywany jako idealny. Następnie ściągamy ze stosu wartości aż do momentu, gdy ściągnięta została tablica z decyzją ,,Stand''. Wówczas odkładamy stan stołu z ,,Hit'' na stos i dobieramy kartę. Jeżeli są jeszcze karty w talii, to odkładamy na stos stan stołu z ,,Stand'' i wykonujemy pas. Ze względu na dużą złożoność obliczeniową w pracy została zaimplementowana bardziej optymalna wersja. Więcej o tym znajduje się w rozdziale XXX.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

$stos.append(table,\ ''None'')$

\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$table.player.hand$ is playing}{
$stos.append(table,\ ''Stand'')$
$table.stand()$
}
}
$besttable \leftarrow table$ 

\While{$table.deck$ has cards or $stos$ has not only $"Hit"$}{
\If{$table.deck$ hasn't cards} {
\If{$table$ is better than $besttable$}{
$besttable \leftarrow table$ 
}
$table \leftarrow stos.pop()$

\While{$table.last_choice$ is $"Hit"$}{
$table \leftarrow stos.pop()$
}
\While{$table.player.hand$ isn't playing}{
$table.begin\_game()$
}
$stos.append(table,\ ''Hit'')$ 

$table.hit()$
}
\Else{
\While{$table.player.hand$ isn't playing}{
$table.begin\_game()$
}
$stos.append(table,\ ''Stand'')$

$table.stand()$
}
}
\caption{Strategia Idealna}\label{alg:min}
\end{pseudokod}
}

\section{Krupierska}
Jest to ta sama strategia według której gra krupier w kasynie. Należy ona do grupy strategii, w której gracz podejmuje decyzję uzależniając ją od wartości kart na ręce. Jeżeli ,,ręka'' użytkownika ma wartość 16 punktów lub mniej w kartach należy wykonać polecenie Hit. W przypadku, czyli gdy gracz ma 17 oczek i więcej nie dobiera kart.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

\While{$table.deck$ has cards}{
$table.begin\_game()$

\While{$table.player.hand$ is playing and $table.player.hand.value<17$}{
$table.hit()$
}
\If{$table.player.hand$ is playing}{
$table.stand()$
}
}
\caption{Krupierska}\label{alg:min}
\end{pseudokod}
}

\section{Ekspansyjna}
Strategia ta dąży do osiągnięcia jak najbliższej wartości 21. Również należy do grupy strategii uzależniającej decyzję gracza od aktualnie posiadanej liczby punktów na ręce. Gracz dobiera kartę dopóki nie ma co najmniej 20 oczek. Jeżeli ma 20 oczek pasuje. W przypadku oczka gra jest rozwiązywana.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

\While{$table.deck$ has cards}{
$table.begin\_game()$

\While{$table.player.hand$ is playing and $table.player.hand.value<20$}{
$table.hit()$
}
\If{$table.player.hand$ is playing}{
$table.stand()$
}
}
\caption{Ekspansyjna}\label{alg:min}
\end{pseudokod}
}

\section{Never bust}
Jest bardzo podobna do strategii krupierskiej, czyli również decyzję użytkownika uzależnia tylko od ilości punktów na ręce. Gracz przestaje dobierać karty gdy ma więcej niż 11 punktów. Jeżeli ma 11 punktów lub mniej ciągnie kartę. Jest to strategia, która pozwala na przekroczenie 21, żeby każdorazowo krupier musiał grać.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

\While{$table.deck$ has cards}{
$table.begin\_game()$

\While{$table.player.hand$ is playing and $table.player.hand.value<11$}{
$table.hit()$
}
\If{$table.player.hand$ is playing}{
$table.stand()$
}
}
\caption{Never bust}\label{alg:min}
\end{pseudokod}
}

\section{Prawdopodobna}
Ta strategia należy do strategii, które swoją decyzję uzależniają od wcześniejszych decyzji i kart, które zostały użyte. W tym wypadku ważne są użyte karty, które obniżają prawdopodobieństwo pojawienia się karty o wartości takiej jak wyciągnięta. Przed rozpoczęciem gry wyliczane jest prawdopodobieństwo wyciągnięcia kart dla każdej figury wiedząc, że w jednej talii znajdują się 4 takie karty. Następnie po każdej wyciągniętej karcie aktualizowane jest prawdopodobieństwo dla danej figury. W momencie, gdy po rozpoczęciu rundy gracz może ciągnąć lub pauzować, to sumowane jest prawdopodobieństwo wyciągnięcia karty, której ciągnięcie nie przekroczy 21. Jeżeli prawdopodobieństwo jest większe niż 50\%, to gracz wykonuje ,,Hit'', a w przeciwnym ,,Stand''.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

$Actuall(probably)$

\While{$table.deck$ has cards}{
$table.begin\_game()$

$Actuall(probably)$

\While{$table.player.hand$ is playing and $probably(21-table.player.hand.value) > 50\%$}{
$table.hit()$
}
\If{$table.player.hand$ is playing}{
$table.stand()$
}
}
\caption{Prawdopodobna}\label{alg:min}
\end{pseudokod}
}

\section{Filmowa inaczej Hi-Low}
Najbardziej medialna i filmowa strategia, która polega na liczeniu oczek. Należy do strategii, które decyzję o ciągnięciu uzależniają od wcześniejszych decyzji i użytych kart. Tutaj tak jak w prawdopodobnej ważne są użyte karty, które zmieniają stan stołu. Niskie karty (od 2 do 6) mają wartość +1. Średnie karty (od 7 do 9) są neutralne i mają wartość 0. Pozostałe, wysokie karty mają wartość -1. Przed rozpoczęciem rozdania stół ma wartość 0. Wraz ze wzrostem wyniku rośnie prawdopodobieństwo, że w talii pozostaje więcej wysokich kart i odwrotnie - jeżeli potrzebna jest niska karta, a wynik jest ujemny, to oznacza, że jest wysokie prawdopodobieństwo karty z przedziału 2-6. Po każdej wyciągniętej karcie aktualizowany jest stan stołu. W momencie, gdy różnica między wartością ręki, a 21 wynosi więcej niż 10 oczek, a stan stołu jest dodatni, to gracz ciągnie kartę. Jeżeli różnica między 21, a ilością oczek na ręce użytkownika jest mniejsza od 11, ale większa od 8, a stan stołu jest w okolicy zera (-1, 0, 1), to użytkownik ciągnie kartę. Jeżeli wartości ręki gracza jest większa niż 13 (czyli różnica między 21, a ilością punktów gracza jest mniejsza od 8), a stan stołu jest ujemny, to gracz ciągnie kartę. W pozostałych wypadkach użytkownik pasuje. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}
\While{$table.deck$ has cards}{
$table.begin\_game()$

$Actual(state, table.croupier.hand)$

$Actual(state, table.player.hand)$

\While{$table.player.hand$ is playing}{
\If{$21 - table.player.hand.value > 10$ and $state >0$}{
$table.hit()$
}
\If{$21 - table.player.hand.value > 8$ and $state in [-1, 0, 1]$}{
$table.hit()$
}
\If{$21 - table.player.hand.value > 0$ and $state < 0$}{
$table.hit()$
}
\Else{
$table.stand()$
}
}
}
\caption{Hi-Low}\label{alg:min}
\end{pseudokod}
}


\section{Intuicyjna}
Jest to strategia starająca się symulować jak najbardziej grę opierającą się na intuicyjnym podejściu do ciągnięcia lub pasowania. Należy ona do strategii, które decyzję podejmują w zależności od innych, w tym wypadku nieprzewidywalnych czynników. Często intuicyjne podszepty są sugerowane otoczeniem, usłyszanym ostatnio zdaniem bądź zapachem, który aktualnie się unosi. Nie jest możliwe odtworzenie takich warunków, więc w celu przybliżenia różnych czynników, które potrafią się szybko zmienić, losowana jest liczba z przedziału od 0 do 100. Jeżeli wylosowany wynik jest niższy niż 50, to traktuje się to jako podszept duszy mówiącej, by pasować. W przypadku wylosowania liczby większej bądź równej 50 gracz ciągnie kartę.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

\While{$table.deck$ has cards}{
$table.begin\_game()$

$number \leftarrow Random(0,100)$
\While{$table.player.hand$ is playing and $random > 50$}{
$table.hit()$
}
\If{$table.player.hand$ is playing}{
$table.stand()$
}
}
\caption{Intuicyjna}\label{alg:min}
\end{pseudokod}
}

\section{Reaguj na bank}
Ta strategia należy do trzeciej grupy wymienionej w 2.2 Strategie i uzależnia decyzję gracza od widocznej karty krupiera. Jeżeli ma ona wartość 2 lub 3, to gracz pasuje, gdy posiada co najmniej 13 punktów, a ciągnie jeżeli wartość na ręce nie przekracza 13 oczek. Jeżeli karta krupiera jest z przedziału od 4 do 7, to gracz przestaje dobierać karty, gdy ma co najmniej 17 punktów, a w przypadku kiedy ma więcej niż 17, to pasuje. Dla tych kart krupiera strategia przypomina zasady strategii krupierskiej. W pozostałych przypadkach, czyli kiedy wartość widocznej karty krupiera jest większa niż 7 punktów, to gracz pasuje kiedy ma co najmniej 18 oczek. Kiedy ma mniej niż 18 punktów to ciągnie kartę.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$table.croupier.hand.value$ in [2,3]}{
\While{$table.player.hand.value < 13$}{
$table.hit()$
}
}
\If{$table.croupier.hand.value$ in [4,5,6,7]}{
\While{$table.player.hand.value < 17$}{
$table.hit()$
}
}
\If{$table.croupier.hand.value > 7$}{
\While{$table.player.hand.value < 18$}{
$table.hit()$
}
}
\If{$table.player.hand$ is playing}{
$table.stand()$
}
}
\caption{Reaguj na bank}\label{alg:min}
\end{pseudokod}
}


\newpage
\section{Podstawowa}
Jest to strategia, która swoją decyzję uzależnia w pełni od wartości widocznej karty krupiera oraz wartości ręki gracza. Ponadto rozróżnia sytuację, gdy gracz rozpoczyna grę z parą lub gdy jedna z kart to as. Wszystkie zależności pokazuje poniższy rysunek.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{assets/strategia.jpg}
\caption{Strategia podstawowa}
\end{figure}

\section{Przełam passę}
Strategia ta jest uzależniona od wcześniejszych decyzji gracza, a dokładniej jego wyników. Jest często spotykana jako odbicie się od dna przez zatwardziałych graczy, którzy często zostawiają duże pieniądze w kasynach. Na początku gracz kiedy ma mniej niż 15 punktów ciągnie kartę. W momencie, gdy wartość jego ręki przekroczy 15, a on wciąż może grać, to pasuje. Jednak kiedy miał co najmniej 3 porażki pod rząd, to najmniejsza wartość ręki, która zmienia decyzję gracza z Hit na Stand wzrasta do 17 punktów. Jeżeli więc gracz miał powyżej 3 porażek pod rząd, to kiedy ma 16 oczek bądź mniej to ciągnie kolejną kartą, a gdy ma 17 punktów i więcej to pasuje. Jeżeli gracz miał co najmniej 5 porażek z rzędu, to pasuje dopiero kiedy ma 19 oczek lub więcej. Jeżeli wartość ręki ma poniżej tej liczby, to ciągnie kartę. Po każdym zwycięstwie licznik porażek jest zerowany. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

$state \leftarrow 0$

\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$state < 3$}{
\If{$table.player.hand.value < 15$}{
$table.hit()$
}
\Else{
$table.stand()$
}
}

\If{$state in [3, 4]$}{
\If{$table.player.hand.value < 17$}{
$table.hit()$
}
\Else{
$table.stand()$
}
}

\If{$state > 4$}{
\If{$table.player.hand.value < 19$}{
$table.hit()$
}
\Else{
$table.stand()$
}
}

\If{$table.winner$ is Croupier}{
$state \leftarrow state + 1$
}
\Else{
$state \leftarrow 0$
}
}
\caption{Przełam passę}\label{alg:min}
\end{pseudokod}
}


\section{Przetrzymaj passę}
Strategia ta jest bardzo podobna do Przełam passę i również opiera się na wcześniejszych decyzjach gracza, a w tym przypadku wygranych. W przypadku tej strategii jednak jest obniżany próg od kiedy gracz zaczyna pasować, a nie podwyższany. Na początku gracz przestaje dobierać jak ma co najmniej 17 punktów, czyli zaczyna się tak jak w przypadku strategii krupierskiej. W przypadku co najmniej 3 porażek z rzędu, to użytkownik przestaje dobierać jeżeli ma 14 oczek lub więcej. Jeżeli ma co najwyżej 13 punktów, to ciągnie kartę. Jeżeli gracz ma co najmniej 5 porażek, to pasuje, gdy ma powyżej 10 punktów. Kiedy ma mniej, to ciągnie kartę. Po każdym zwycięstwie zerowany jest licznik porażek. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

$state \leftarrow 0$
\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$state < 3$}{
\If{$table.player.hand.value < 17$}{
$table.hit()$
}
\Else{
$table.stand()$
}
}

\If{$state in [3, 4]$}{
\If{$table.player.hand.value < 14$}{
$table.hit()$
}
\Else{
$table.stand()$
}
}

\If{$state > 4$}{
\If{$table.player.hand.value < 11$}{
$table.hit()$
}
\Else{
$table.stand()$
}
}
\If{$table.winner$ is Croupier}{
$state \leftarrow state + 1$
}
\Else{
$state \leftarrow 0$
}
}
\caption{Przetrzymaj passę}\label{alg:min}
\end{pseudokod}
}

\section{Zależna od szczęścia}
Ta strategia przypomina strategie Przełam i Przetrzymaj passę. Na początku użytkownik przestaje ciągnąć karty jeżeli ma co najmniej 15 punktów. Gdy ma co najwyżej 14 oczek ciągnie kartę. Następnie licznik jest zwiększany z każdym zwycięstwem o 1 aż do 6, a z każdą porażką jest obniżany o 1 aż do -4. W zależności od stanu licznika zmienia się granica po której gracz przestaje ciągnąć karty. Wraz z każdym zwycięstwem jest zwiększana o 1 aż do 20, a z każdą porażką jest obniżana o 1 aż do 11 oczek na ręce gracza. Dobrze to obrazuje poniższa tabelka: 
\newline

\begin{tabular}{|c|c|}
\hline 
 stan licznika & granica\\
\hline
-4 & 11\\
\hline
-3 & 12\\
\hline
-2 & 13\\
\hline
-1 & 14\\
\hline
0 & 15\\
\hline
1 & 16\\
\hline
2 & 17\\
\hline
3 & 18\\
\hline
4 & 19\\
\hline
5 & 20\\
\hline
\end{tabular} 
    
Gdzie granica oznacza liczbę, która musi być większa od wartości ręki gracza, by ten mógł dalej ciągnąć kartę. 
\newline
    
{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

$state \leftarrow 0$
$depend \leftarrow$

$[
-4 \leftarrow 11 \newline
-3 \leftarrow 12 \newline
-2 \leftarrow 13 \newline
-1 \leftarrow 14 \newline
0 \leftarrow 15 \newline
1 \leftarrow 16 \newline
2 \leftarrow 17 \newline
3 \leftarrow 18 \newline
4 \leftarrow 19 \newline
5 \leftarrow 20 \newline
]$

\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$self.table.player.hand.value < depend[state$}{
$table.hit()$
}
\Else{
$table.stand()$
}
\If{$table.winner$ is Croupier}{
\If{$state > -4$}{
$state \leftarrow state - 1$
}
}
\Else{
\If{$state < 6$}{
$state \leftarrow state + 1$
}
}
}
\caption{Zależna od szczęścia}\label{alg:min}
\end{pseudokod}
}

\section{Pasująca}
Jest to strategia, która zalicza się do strategii uzależnionych od innych, nieprzewidzianych czynników. W tej strategii gracz każdorazowo po rozpoczęciu gry pasuje bez względu na stan stołu, czy wartości ręki. W przypadku tej strategii liczy się, że będzie się miało więcej punktów niż krupier lub krupier podczas ciągnięcia kart przekroczy 21, co spowoduje wygraną gracza. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Tablica $table$}
\KwOut{Wynik $[win, draw, loos, blackjack, score]$}

\While{$table.deck$ has cards}{
$table.begin\_game()$

\If{$table.player.hand$ is playing}{
$table.stand()$
}
}
\caption{Pasuja}\label{alg:min}
\end{pseudokod}
}