\chapter{Projekt aplikacji}
\thispagestyle{chapterBeginStyle}
\label{rozdzial3}


\section{Podział}
Sama aplikacja jest złożona z dwóch części: backendowy serwer, który został napisany w języku skryptowym python oraz frontend postawiony na Angularze, który jest frameworkiem opartym na typescripcie. Część praktyczną pracy można podzielić na implementacji poszczególnych strategii oraz stworzenie aplikacji do gry.
OBRUSIIIIK

Co zachodzi w aplikacji
Dużo danych język skryptowy

% Pierwszy rozdział opisuje sposób zaimplementowania pracy, użyty język i zarysowany problem, użyte biblio-teki oraz zasady gry


% Ze względu na to, że interejs jest obsługiwany przez Angulara (localhost:4200), a server jest postawiony na pythonie (localhost:5000) należało rozwiązać problem związany z polityką CORS.
% //Czym jest ten problem.
% Podczas tworzenia pracy korzystano z przeglądarki chrome. Korzystano z rozwiązania jakim jest możliwość zainstalowania rozszerzenia "Moesif Origin & CORS Changer" w wersji 0.2.11.

% {\color{dgray}
% W tym rozdziale przedstawiono szczegółowy projekt systemy w notacji UML uwzględniający wymagania funkcjonalne opisane w rozdziale~\ref{rozdzial1}. Do opisu relacji pomiędzy składowymi systemu wykorzystano diagramy \ldots.
% Przedstawiono w pseudokodzie i omówiono algorytmy generowania \ldots.
% }

% \section{Diagramy klas}

% W tej sekcji należy przedstawić diagramy klas dla odpowiednich elementów systemu zidentyfikowane na podstawie wcześniejszych rozważań 

% \section{Diagramy aktywności}

% W tej sekcji należy przedstawić diagramy aktywności dla elementów systemu i odpowiednich procesów wynikające z wcześniejszej analizy.  

% {\color{dgray}
% W niniejszym rozdziale przedstawiono diagramy aktywności \ldots. Diagram na rysunku~\ref{czynnosci_GD} przedstawia \ldots.
% } 

% \begin{figure}[h!]
% \begin{center}
% \includegraphics[width=0.5\textwidth]{aktyw.pdf}
% \end{center}
% \caption{{\color{dgray}Diagram aktywności związany z procesem rejestracji dokumentu.}} \label{czynnosci_GD}
% \end{figure}  

% \section{Diagramy sekwencji}

% W tej sekcji należy przedstawić diagramy sekwencji dla obiektów systemu zidentyfikowanych na podstawie wcześniejszych rozważań. Należy wykorzystać nazewnictwo wprowadzone w poprzednich rozdziałach, w szczególności odpowiadające definicjom wprowadzonych klas.

% \section{Diagramy stanów}

% W tej sekcji należy przedstawić diagramy stanów w których może znaleźć się system. Diagramy te są szczególnie istotne przy projektowaniu systemów czasu rzeczywistego. 


% \section{Opis algorytmów}

% W tej sekcji należy wymienić i przedyskutować algorytmy wykorzystywane w systemie. Algorytmy należy przedstawić w pseudokodzie (wykorzystać pakiet \texttt{algorithm2e}). Omówienia poszczególnych kroków algorytmów powinny zawierać odwołania do odpowiednich linii pseudokodu. Dla zaproponowanych autorskich algorytmów należy przeprowadzić analizę ich złożoności czasowej i pamięciowej. 

% {\color{dgray}
% Algorytm bąblowania jest przedstawiony w Pseudokodzie~\ref{alg:mine}.
% }

% {\small
% \begin{pseudokod}[H]
% %\SetAlTitleFnt{small}
% \SetArgSty{normalfont}
% \SetKwFunction{Process}{Process}
% \SetKwFunction{Calculate}{Calculate}
% \KwIn{Zbiór bąbli $B$}
% \KwOut{Wyporność $W$}
% \ForEach{$b \in B$}{
% \Process{$b$}\;
% \For{$i \leftarrow 1$ \KwTo $|B|$}{
% \If{\Calculate{EW($i$,$b$)} $\le$ 0}{
% $b \leftarrow 2*b$\;
% }
% }
% }
% \While{$B \neq \emptyset$}{
% \For{$j \leftarrow 1$ \KwTo $|B|$}{
% \If{\Calculate{FT($j$,$\hat{b}$)} $\le 0$}{
% $w \leftarrow 2*\hat{b}$\;
% $W \leftarrow W \cup \{w\}$\;
% $B \leftarrow B \setminus \{b\}$\;
% }
% }
% }
% \caption{Wyporność przez bąblowanie}\label{alg:mine}
% \end{pseudokod}
% }