\chapter{Analiza problemu}
\thispagestyle{chapterBeginStyle}
\label{rozdzial1}

\section{Blackjack - zasady}
Blackjack to kasynowa odmiana ,,oczka'', w której gracz mierząc się z krupierem stara się uzyskać wynik w kartach, który jest jak najbardziej zbliżony do 21, ale nie przekracza tej liczby. Wynik uzyskuje się sumując punkty w kartach: figury są warte 10 punktów, as jest liczony za 1 lub 11 punktów (zależy od lepszego dla gracza wyniku), a pozostałe mają tyle punktów jaką mają wartość liczbową. Gra rozpoczyna się od stawienia zakładu (w aplikacji wynosi on 10). Następnie krupier otrzymuje jedną zakrytą, a drugą odkrytą kartę, a gracz dwie odkryte.

W początkowym momencie rundy gracz może: 
\begin{myitemize}
\item  ubezpieczyć się (insure) - jeżeli widoczną kartą krupiera jest as, gracz może postawić dodatkową stawkę, że krupier ma blackjacka i ten zakład wygrywa się 2 do 1; 
\item rozdwoić karty (split) - jeżeli karty gracza są tej samej wartości, użytkownik ma możliwość stworzenia dwóch niezależnych gier, jest dokładana dodatkowa stawka (10), a krupier rozdziela karty na dwie ręce i dokłada do każdej brakującą kartę;
\item podwoić stawkę (double down) - gracz stawia dodatkową stawkę i otrzymuje tylko jedną kartę dodatkowo;
\end{myitemize}

Ponadto użytkownik może dobrać kartę (hit) lub przestać dobierać (stand). Ręka przestaje być aktywna po wykonaniu polecenia stand i double down. W przypadku przekroczeniu 21 punktów ręka przestaje być aktywna i  gracz automatycznie przegrywa, a runda nie jest rozwiązywana. Kiedy gracz nie może już dobierać kart, to runda jest rozwiązywana.  Rozwiązanie rundy polega na odsłonięciu odwróconej karty krupiera, a następnie krupier dobiera karty tak długo jak ma mniej niż 17 punktów. Po przekroczeniu 17 punktów przestaje dobierać bez względu na ilość punktów u gracza. 

Jeżeli gracz ma Blackjacka (inaczej nazywane ,,oczko'')- dłoń wartości 21 przy tylko 2 kartach, to otrzymuje 2.5 stawki wygranej, w pozostałych wypadkach 2-krotną, w aplikacji to odpowiednio 25 dla blackjacka i 20 dla zwykłego zwycięstwa.

Nazwa “Blackjack” powstała od nazwy bonusu, który był wypłacany przez kasyna, kiedy gra po raz pierwszy pojawiła się w amerykańskich kasynach. Jeśli karta gracza składała się z asa pik i czarnego waleta (pik lub trefl) gracz otrzymywał dodatkową wygraną wynoszącą 10:1. Pomimo, że bonus w późniejszym etapie został usunięty to nazwa „blackjack” pozostała.


\section{Strategie}
\label{sec:strategia}
Jest wiele strategii, które można podzielić na trzy kategorie ze względu na to od czego gracz uzależnia swoją decyzję:
\begin{myitemize}
\item od wcześniejszych decyzji i kart, które zostały użyte,
\item tylko od ilości punktów, które ma na ręce,
\item od innych czynników, często nieprzewidywalnych.
\end{myitemize}

Program eksperymentalnie sprawdza jakie są wyniki poszczególnych strategii na tej samej talii kart, która została wcześniej przetasowana. Analizie poddano tylko grę jednego użytkownika bez sprawdzania jak zmienia się wygrana użytkownika w zależności od decyzji innych graczy tego samego stołu, którzy w rzeczywistej rozgrywce mają duży wpływ na wynik końcowy. Jedyny czynnik losowy to inna kolejność kart oraz liczba talii, gdyż krupier działa deterministycznie według strategii takiej jak w kasynach. Do tasowania użyto wbudowanej funkcji mieszającej.

Ze względu na bardzo dużą złożoność obliczeniową algorytmu do obliczania strategii idealnej, powyżej 1 talii aplikacja sprawdza wszystkie strategie poza idealną. 


\section{Czynniki losowe i wpływ na wynik}
Intuicja podpowiada, że część strategii nie sprawdza się dobrze. Na przykład zbyt mocne dążenie do 21 zwiększa szansę na przekroczenie tej wartości, czyli przegraną. Jeżeli użytkownik się chwilę zastanowi jest w stanie stwierdzić, że strategia krupierska raczej będzie dawać wynik ujemny, bo kiedy gracz przekroczy 21 punktów nie są sprawdzane karty krupiera, który wygrał rundę, więc krupier ma o połowę mniej rund, w których musi grać.

Dużo zmienia na korzyść gracza znajomość prawdopodobieństwa jakie karty mogą się pojawić. Bez znajomości kart jest wręcz niemożliwe każdorazowe wygrywanie gier. Tylko wiedza jakie karty są następne pozwala na bezpieczne ciągnięcie, w przeciwnym wypadku ryzykujemy albo przekroczenie przez gracza wartości 21 na ręce lub większej wartości ręki krupiera niż gracza.


Często sugeruje się również, by gracz wybierał stoły z mniejszą liczbą talii niż większą. Kiedy w grze jest większa liczba talii sytuacja gracza jest bardziej nieprzewidywalna - może się zdarzyć, że będzie wiele niskich kart z rzędu, które w nieprzewidywalnym momencie mogą zmienić się na serię kart wysokich. Ponadto wtedy ciężej jest zapamiętać ile niskich, a ile wysokich kart zostało już użytych.

W pracy nie rozważono sytuacji kiedy jest więcej niż jeden gracz, bo nie mając wpływu na decyzję osób postronnych trzeba najpierw rozważyć ich strategię i dopiero wobec niej dopasować najbardziej optymalną dla użytkownika. Nawet pomimo tego będą się wtedy pojawiać zdarzenia, gdy osoba postronna weźmie kartę, która powinna trafić do krupiera. Dzięki temu ruchowi krupier wygrywa z każdym graczem (każdy gra osobno przeciwko krupierowi!), a ta osoba przegrywa.