\chapter{Implementacja i instalacja}
\thispagestyle{chapterBeginStyle}
\label{rozdzial4}
\section{Wymagania techniczne i pierwsze uruchomienie}
Praca była pisana na systemie Windows 10 z wykorzystaniem Pythona 3.6.2 \cite{Python} oraz Angulara 7.0.6 \cite{Angular} (Node 8.11.2), a używana przeglądarka to chrome.

Ponieważ aplikacja została napisana za pomocą pythona wymagane jest, by użytkownik posiadał interpreter do Pythona 3.x.x. Najbezpieczniej jest pobrać ze strony autora \cite{PythonEnviromental}. 
W celu sprawdzenia, czy zainstalowano wystarczy w terminalu wpisać python. Po lewej stronie widać, że system nie rozpoznaje polecenia i należy go zainstalować:

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/python-terminal.jpg}
\caption{Porównanie wyników terminali}
\end{figure}

Nie należy zapomnieć o dodaniu pythona do PATH - bez tego program nie działa poprawnie. Warto to zaznaczyć w instalatorze:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\textwidth]{assets/instalator-pythona.png}
\caption{Instalator z zaznaczonym dodaniem Python do PATH}
\end{figure}

W programie użyto bibliotek, które wymagają dodatkowej instalacji - jsonscheme \cite{python-jsonscheme}, flask \cite{python-flask} oraz namedlist \cite{python-namedlist}. Instaluje się je wpisując w terminal następujące polecenie:

\begin{lstlisting}
$ pip install flask
$ pip install jsonscheme
$ pip install namedlist
\end{lstlisting}

Może się okazać, że należy zauktualizować pipa (poleceniem ,,python -m pip install --upgrade pip'').

W celu uruchomienia backendowego serwera należy w terminalu w folderze z Blackjack wywołać polecenie:
\begin{lstlisting}
$ python blackjack.py
\end{lstlisting}

W tym momencie uruchomi się serwer, co zostanie wyświetlone na terminalu:
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/python-wynik.png}
\caption{Widok terminala po uruchomieniu serwera pythonowego}
\end{figure}

Następnie należy zainstalować środowisko do Angulara aby móc zobaczyć jak program działa w swojej przeglądarce. Aby móc zainstalować Angulara należy mieć zainstalowane następujące narzędzia: git \cite{git}, npm \cite{npm} i nodejs \cite{nodejs}. Czasmi by system je ,,zauważył'' po instalacji należy ponownie uruchomić komputer. 

W celu zainstalowania Angulara należy wykonać w treminalu polecenie:
\begin{lstlisting}
$ npm install -g @angular/cli
\end{lstlisting}

Następnie w folderze angular-client w terminalu wywołać polecenie:
\begin{lstlisting}
$ npm install
$ npm rebuild node-sass
$ ng serve
\end{lstlisting}

Po uruchomieniu można zobaczyć, czy można już korzystać w przeglądarce z programu:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/angular-terminal.png}
\caption{Widok terminala po uruchomieniu serwera angularowego}
\end{figure}

Kiedy użytkownik uruchomi pythonowy serwer, uruchomi serwer angularowy i wejdzie na localhost:4200 w przeglądarce pojawi się strona startowa aplikacji:
\newpage
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/hello-dialog.png}
\caption{Widok przeglądarki ze stroną startową aplikacji}
\end{figure}

Niestety ponieważ dane są na serwerze localhost:5000, a użytkowniko korzysta z portu 4200, to jest to sprzeczne z polityką CORS. Ten problem został omówiony w porpzednim rozdziale w XXX. Aby móc wygenerować dane lub rozpocząć grę należy dodać rozszerzenie do przeglądarki, które wyłączy politykę CORS. W przypadku przeglądarki chrome to rozszerzenia "Moesif Origin \& CORS Changer" w wersji 0.2.11:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.22\textwidth]{assets/cors.png}
\caption{Włączone rozszerzenie wyłączające politykę CORS}
\end{figure}


% \section{Uruchomienie aplikacji z użyciem hostingu}
% https://firebase.google.com/

% https://alligator.io/angular/deploying-angular-app-to-firebase/

\section{Rozgrywka}
Po wybraniu w oknie startowym liczby talii użytkownik może albo wygenerować dane albo rozpocząć rozgrywkę. W przypadku generowania danych użytkownik zostanie przeniesiony do innego okna wraz z informacja, czy udało się poprawnie wygenerować dane, a jeżeli tak, to gdzie znajdują się wygenerowane dane. Jeżeli użytkownik wybierze nową grę, to rozpocznie się automatycznie nowa rozgrywka. Przyciski po prawej stronie odpowiadają poleceniom, które są w kasynie. Jedyna różnica, to rozdzielenie hit i stand na dwa polecenia w zależności od ręki. Po zakończonej rozgrywce pojawia się okienko z wynikiem rundy oraz przycisk umożliwiający rozpoczęcie nowej rundy. Jeżeli skończą się karty, to wyświetla się okienko informujące o tym. Po kliknięciu w ,,OK'' aplikacja pokazuje zestawienie wyników - gracza oraz strategii. Wszystkie potrzebne informacje o zasadach gry, ruchach oraz krótki opis strategii znajduje się w zasadach:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/zasady.png}
\caption{Potrzebne informacje i zasady gry}
\label{rys:5.7}
\end{figure}