\chapter{Analiza uzyskanych danych}
\thispagestyle{chapterBeginStyle}
\label{rozdzial5}

\section{Próbka badawcza}
Dla 1 talii jest 52! różnych ułożeń kart. W przybliżeniu to $8.0658 * 10^{67}$.  Jest to ogromna liczba - dla porównania wiek obserwowalnego wszechświata to ,,zaledwie'' $10^{18}$ sekund. Jest więc niemożliwe, by dla 1 talii wyliczyć wynik wszystkich strategii dla każdego rozdania. W przypadku 2 talii ta liczba to $\frac{104!}{2^{52}}$, co daje ok. $2,3*10^{150}$, a przy 3 ($\frac{(52*3)!}{3!^{52}}$, czyli $2,5*10^{235}$) i 4 talii ($\frac{(52*4)!}{4!^{52}} \approx 4*10^{321}$) ciężko jest nawet znaleźć obrazowe przybliżenie wielkości tej liczby. W przypadku gry Blackjacka nie trzeba rozróżniać, czy otrzymana karta o wartości 7 jest koloru kier, karo, trefl, czy pik, więc liczba rozdań zdecydowanie się zmniejsza. Wtedy każda talia to nie 52 rozróżnialne karty, więc otrzymujemy $\frac{(13*4)!}{4!^{13}}$ kombinacji co daje nam ,,tylko'' $9,2*10^{49}$. Ponieważ nie jesteśmy sprawdzić wszystkich możliwych rozdań zostało to sprawdzone dla 4002119 gier z użyciem 1 talii, 2511988 dla 2 talii oraz odpowiednio 1767318 i 1386385 dla 3 i 4 talii.

Poniższy wykres przedstawia sumaryczne wyniki osiągnięte przez poszczególne strategie dla gier z użyciem od 1 do 4 talii kart:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{score/wyniki.png}
\caption{Wyniki sumaryczne wszystkich strategii}
\label{wszystkieWyniki}
\end{figure}


\section{Podsumowanie}
Ogólna przewaga kasyna w ilości zwycięstw gracza do jego porażek waha się między 15, a 25 punktów procentowych. W skrajnych przypadkach wynosi ona od 49 do nawet 55 punktów. Średnio na rundę użytkownik traci od 0,41 w przypadku strategii Podstawowej do 3,31 w strategii Ekspansyjnej. Jest to duża strata biorąc pod uwagę, że stawka początkowa wynosi 10. Na poniższym wykresie znajduje się zestawienie średniego wyniku na rundę:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{score/sredniwyniknarunde.png}
\caption{Średni wynik na rundę}
\label{srednieWyniki}
\end{figure}

Czasami zdarzają się ciekawe rozdania, gdy wszystkie strategie poza idealną wychodzą na minus lub gdy dla danego rozdania jakaś strategia daje ten sam wynik co idealna (w czasie zbierania danych wydarzyło się tak dla PrzełamPassę). Co ciekawe największą liczbę blackjacków miała strategia Pasująca.

Można zauważyć, że zdecydowanie lepsze są strategie bardziej defensywne (Pasująca, NeverBust) lub opierająca się na prawdopodobieństwie wyciągnięcia odpowiedniej karty (Podstawowa, Prawdopodobna).

Warto zwrócić uwagę na to, że po przekroczeniu przez gracza 21 punktów krupier nie musi grać. Gdyby ta zasada została zmieniona, to wiele porażek zamieniłoby się w remis, bo wartości ręki krupiera często przekraczałaby 21 oczek. Jest to jeden z argumentów dlaczego kasynom opłaca się mieć tę prostą grę w swojej ofercie.
\newpage
\section{Składowe dobrego wyniku}
Na wynik składają się nie tylko zwycięstwa i porażki, ale również liczba remisów w czasie gry oraz liczba blackjacków. Z tego powodu poza sumarycznym wynikiem zbierane były również te statystyki (jasnozielony słupek \verb|win| zawiera zarówno zwycięstwa poprzez uzyskania Blackjacka jak i zwykłe):

\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{score/podsumowanie.png}
\caption{Statystyki wyników gier}
\label{wszystkieWyniki}
\end{figure}

\section{Szczegółowe statystyki}
Do każdej strategii dołączono wykres kołowy, obrazujący ile rund kończy się zwycięstwem poprzez uzyskanie Balackjacka (\verb|blackjack|), zwykłym zwycięstwem (\verb|win|), remisem (\verb|draw|) i porażką (\verb|loss|). W odróżnieniu do wykresu \ref{wszystkieWyniki} poniższe diagramy nie wliczają Blackjakców w sumę zwycięstw.


\subsection{Krupierska}
Jest to jedna z najlepszych strategii zaimplementowanych w tej pracy. Wraz ze wzrostem liczby talii w grze minimalnie zwiększa się średni wynik na rundę. Mimo to, że porażki nie przekraczają połowy wszystkich rund, strategia nie przynosi zysków. Trzeba brać pod uwagę również remisy, które zmniejszają udział zwycięstw w grze. 

Przyczyną części porażek jest przekroczenie 21 punktów na ręce gracza, a nie lepszy wynik osiągnięty przez krupiera. 
\newpage

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/krupierska.png}
\caption{Statystyki dla strategii Krupierskiej}
\end{figure}

\subsection{Ekspansyjna}
Ta strategia uzyskała najgorszy wynik z wszystkich analizowanych. Na trzy rundy średnio dwie użytkownik przegrywa. W dodatku na tle innych strategii szczególnie rzadko wygrywa poprzez Blackjacka.

Liczba talii w grze nie wpływa na osiągi tej strategii. Dla każdej liczby talii kart w grze osiąga podobnie kiepski wynik.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/ekspansyjne.png}
\caption{Statystyki dla strategii Ekspansyjnej}
\end{figure}


\subsection{Never bust}
Pomimo że strategia ta zmusza każdorazowo krupiera do gry, to osiąga gorszy wynik niż strategia krupierska. Wraz ze wzrostem liczby talii kart w grze średnia wygrana na rundę zwiększa się o około $0.001$. ,,Never Bust'' jest w czołówce strategii mających największą liczbę blackjacków, ale bonusy z tych zwycięstw nie rekompensują dużej ilości porażek i remisów.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/neverbust.png}
\caption{Statystyki dla strategii Never Bust}
\end{figure}


\subsection{Prawdopodobna}
Strategia ta osiąga przeciętnie dobry wynik. Podobnie jak strategia Podstawowa bazuje na wyliczeniu prawdopodobnej wartości kolejnych kart. Patrząc na algorytm tej strategii można spodziewać się wyższych wyników, jednakże dążąc do najlepszego wyniku gracza nie uwzględniana jest prawdopodobna wartość ręki krupiera na koniec rundy. Ponadto 50\% nie jest bezpiecznym marginesem błędu dla początkowych rund kiedy występuje duże zróżnicowanie wartości dobieranych kart. Jednocześnie stosując tę strategię osiąga się najmniejszą liczbę blackjacków w grze.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/prawdopodobna.png}
\caption{Statystyki dla strategii Prawdopodobnej}
\end{figure}

\subsection{Filmowa inaczej Hi-Low}
Wbrew opinii kreowanej przez hollywoodzkie produkcje strategia ta osiąga najgorszy sumaryczny wynik. Podobnie jak dla strategii Ekspansyjnej również i ta strategia średnio na trzy rundy ma dwie porażki.  Ma jednak swoje plusy - jest najszybsza do zapamiętania i wdrożenia oraz pomaga ćwiczyć pamięć i podstawowe operacje matematyczne. Przy jej stosowaniu warto wybierać stoły, gdzie w grze jest mniejsza liczba talii kart, bo wraz ze wzrostem tej liczby zwiększa się procentowy udział porażek.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/hilow.png}
\caption{Statystyki dla strategii HiLow}
\end{figure}

\subsection{Intuicyjna}
Zgodnie z oczekiwaniami strategia jest wśród trzech najgorszych strategii zarówno pod względem sumarycznego wyniku końcowego jak i średniego wyniku na rundę. Niski wynik rekompensuje nieoczekiwanie wysoka liczba blackjacków padających w czasie gry, co zazwyczaj uatrakcyjnia rozgrywkę. Średnio na sto zwycięstw tylko $14,5$ kończy się zwycięstwem, a przy tej strategii to aż $17,8$.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/intuicyjna.png}
\caption{Statystyki dla strategii Intuicyjnej}
\end{figure}

\subsection{Reaguj na bank}
Strategia ta ma jeden z wyższych wyników, a jednocześnie nie jest trudna do zapamiętania, co powoduje, że warto ją stosować podczas gry. Częste zwycięstwa są spowodowane uwzględnieniem prawdopodobnej wartości ręki krupiera na koniec gry. Jeżeli krupier ma wysoką widoczną kartę, to lepsze dla gracza jest dążenie do ,,oczka'' pomimo ryzyka przekroczenia 21 punktów.
Mimo dobrej proporcji liczby zwycięstw do porażek niestety przy tej strategii wychodzi się na minusie. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/reagujnabank.png}
\caption{Statystyki dla strategii Reaguj Na Bank}
\end{figure}

\subsection{Podstawowa}
Osiąga najlepszy sumaryczny wynik końcowy i średni wynik na rundę. Pomimo stosunkowo niskiej łącznej liczby blackjacków ta strategia warta jest rozważenia w rzeczywistej grze. Na dobry wynik składa się uwzględnienie prawdopodobnej wartości ręki krupiera na koniec rundy oraz wstępnie liczone prawdopodobieństwo pojawienia się wysokiej bądź niskiej karty. Tylko ta strategi korzysta z dodatkowej funkcji ,,Split''.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/podstawowa.png}
\caption{Statystyki dla strategii Podstawowej}
\end{figure}

\subsection{Przełam passę}
Ma bardzo dobry średni wynik na rundę oraz przeciętną liczbę blackjacków w grze i sumaryczny wynik końcowy. Wraz ze wzrostem liczby tali w grze zwiększa się liczba porażek w stosunku do remisów i zwycięstw. Osiąga lepszy wynik niż Przetrzymaj passę - może być to spowodowane tym, że po kilkukrotnym przekroczeniu 21 przez dociągnięcie wysokiej karty zwiększa się szansa na dociągnięcie niższej i osiągnięcie lepszego wyniku od krupiera.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/przelampasse.png}
\caption{Statystyki dla strategii Przełam passę}
\end{figure}

\subsection{Przetrzymaj passę}
Mimo gorszego wyniku od Przełam passę, sumaryczny wynik końcowy i średni wynik na rundę jest wciąż wysoki w stosunku do badanych strategii. Jako jedyna zwiększa średni wynik na rundę przy zwiększaniu talii kart: $-0,56$ dla 1 talii, $-0,559$ dla 2 talii i $-0,558$ dla 3 talii, ale dla 4 talii w grze liczba ta ponownie maleje do $-0,559$. Przy jednej talii, gdzie średnia liczba rund to 9, ciężko jest uzyskać 5 porażek z rzędu stosując się do nieprzekraczania ustalonego progu, który nie jest zbyt wysoki.


\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/przetrzymajpasse.png}
\caption{Statystyki dla strategii Przetrzymaj passę}
\end{figure}

\subsection{Zależna od szczęścia}
Zaobserwowano duży spadek średniego wyniku na rundę przy zwiększeniu się liczby talii kart w grze. Wynosi on ok. $0,1$ na jedną talię kart. Chociaż dla 1 talii ta strategia ma całkiem dużą liczbę blackjacków, które padły podczas gry, to ostatecznie zarówno dla danych dotyczących 2, 3 i 4 talii osobno jak i łącznie strategia ta zajmuje przedostatnie miejsce wśród badanych strategii pod względem liczby bonusowych zwycięstw. Nie wyróżnia się niczym jeżeli chodzi o średnik wynik na rundę, czy sumaryczny wynik końcowy. Jest gorsza od Przełam i Przetrzymaj passę, z czego można wnioskować, że przy ustalaniu strategii lepiej mieć stałą granicę, po której użytkownik przestaje dobierać, niż dynamicznie dobierać ją, w zależności od liczby wygranych i przegranych.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/zaleznaodszczescia.png}
\caption{Statystyki dla strategii Zależnej od szczęścia}
\end{figure}

\subsection{Pasująca}
Zwiększenie liczby talii kart w grze nie zmienia średniego wyniku na rundę, który jest dość niski i wynosi około $-1,57$. Stosując tę strategię użytkownik często mógłby bezpiecznie dobrać kartę, a mimo to pasuje. Przykładowo mając rękę, której wartość wynosi 8 nie jest możliwe by dobór karty spowodował przekroczenie 21 punktów. Ta strategia osiąga jednak najwyższą liczbę blackjacków, które padają w czasie trwania gry. Może się tak zdarzać, ponieważ dla tej strategii gra składa się z dużej liczby rund - średnio o 2 więcej.
\newpage

\begin{figure}[htbp]
\centering
\includegraphics[width=0.6\textwidth]{score/pasujaca.png}
\caption{Statystyki dla strategii Pasującej}
\end{figure}

\section{Liczba talii kart w grze}
Wraz ze wzrostem liczby talii kart w grze, średni wynik na rundę się zmniejsza lub jest na stałym, podobnym poziomie. Jedynie dla Przetrzymaj passę zwiększanie liczby talii z 1 do 2 i 3 zwiększa tę wartość. Przy wyborze stołu, należy kierować się do tego z mniejszą liczbą talii kart. Jest to spowodowane większą niestabilnością gry i częstymi seriami bardzo niskich bądź bardzo wysokich kart.
Zmniejszającą się liczbę blackjacków można zaobserwować dla strategii:
\begin{myitemize}
\item Krupierskiej,
\item NeverBust,
\item Prawdopodobnej,
\item Przełam passę,
\item Przetrzymaj passę,
\item Podstawowej,
\item Pasującej.
\end{myitemize}

Stałą liczbę blackjacków widać w:
\begin{myitemize}
\item Ekspansyjnej,
\item ReagujNaBank,
\item Intuicyjnej.
\end{myitemize}

Jedynie w przypadku HiLow i ZależnejOdSzczęścia liczba ta zwiększa się, ale jednocześnie zmniejsza się też średnia wartość rundy na grę, więc nawet dla tych strategii nie jest opłacalne granie większą liczbą kart.


\section{Blackjacki}
Ponieważ różnica między liczbą Blackjacków w poszczególnych strategiach jest mnniejsza od jednego punktu procentowego, poniżej znajduje się wykres porównujący łączną liczbę Blackjacków dla strategii:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{score/blackjack.png}
\caption{Łączna liczba Blackjacków}
\end{figure}

Porównując z wykresem \ref{wszystkieWyniki} można zauważyć, że strategie, które osiągają sumarycznie najlepsze wyniki jednocześnie mają bardzo niską liczbę uzyskanych Blackjacków. Z tej zasady wyłamuje się strategia PrzełamPassę, która mając średnio niskie straty na rundę ma zaskakująco wysoką liczbę blackjacków. Więcej ,,oczek'' można zaobserwować u strategii, które mają większą liczbę rund na grę. Jednocześnie widać, że bonusy za specjalne zwycięstwa nie rekompensują wszystkich strat spowodowanych dużą liczbą porażek i remisów.

Zwiększenie liczby talii nieco zmienia rozkład i uwydatnia wyniki skrajnych strategii:

\newpage

\begin{figure}[htbp]
\centering
\includegraphics[width=1.0\textwidth]{score/blackjacktalie.jpg}
\caption{Porównanie wyników w zależności od liczby talii kart}
\end{figure}

Zwiększenie talii kart nie zmienia kolejności trzech najlepszych pod tym względem strategii - Pasująca, NeverBust i HiLow oraz najgorszej - Prawdopodobna. Dla pozostałych strategii pozycja zmienia się nieznacznie.

Gdyby zwycięstwo Blackjackiem nie byłoby dodatkowo punktowane, to ranking badanych strategii nie zmieniłby kolejności, jedynie końcowy sumaryczny wynik byłby zdecydowanie niższy:

\begin{figure}[htbp]
\centering
\includegraphics[width=1.0\textwidth]{score/porownanie.jpg}
\caption{Porównanie wyników z bonusem za Blackjack i bez}
\end{figure}

\newpage
\section{Przykładowe rozdanie}
\label{przyklad}
Poniżej znajduje się przykładowy, potasowany układ kart dla 1 talii:
\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{assets/ukladKart.jpg}
\caption{Przykładowe rozdanie dla 1 talii}
\end{figure}

\newpage
Można zauważyć, że jest to bardzo zróżnicowane rozdanie, co widać po wynikach strategii:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/przykladoweWyniki.png}
\caption{Zestawienie wyników}
\end{figure}

Dla tego układu aby osiągnąć najwyższy wynik należy najpierw spasować. Przegrywa się wówczas pierwszą rundę. Następnie należy ciągnąć kolejne 4 karty osiągając na ręce 21 punktów podczas, gdy krupier przekracza tę liczbę i w ten sposób wygrywa się tę rundę. Po rozpoczęciu trzeciej rundy należy wykonać polecenie ,,Hit'' i sytuacja jest podobna do poprzedniej rundzie. Na ten moment są dwa zwycięstwa do jednej porażki bez remisu. Następną rundę pasując bez ciągnięcia należy przegrać. Kolejna runda po pociągnięciu karty to dokładnie 21 punktów i zwycięstwo nad krupierem. 
Następnie w kolejnych 4 rundach pasujemy bez ciągnięcia karty co daje nam 4 zwycięstwa (przekroczenie 21 przez krupiera za każdym razem). Po ostatnim ciągnięciu krupiera kończą się karty. Co dało nam końcowy wynik 50. 

Większość strategii ukończyła grę na minusie. Dwóm strategiom udało się wyjść na zero, a tylko trzy (poza idealną) zarobiło na tej grze mając ten sam wynik 20. Tutaj tak jak w ogólnym podsumowaniu można zauważyć, że jedyna strategia, której udało się mieć blackjacka to idealna, ale i tak stosując tę strategię gracz jest stratny. Również zgodnie z założeniami uporczywe dążenie do 21 jest bardzo niebezpieczne. Warto za to nieco bardziej zwrócić uwagę na prawdopodobieństwo wyciągnięcia kart o danej wartości.

W przypadku blackjacka dobrze widać powiedzenie, że znajomość kart czasem zmienia decyzję gracza - nie dążymy do wygrania rundy, ale całej gry. Sprawdza się tutaj sentencja ,,Bądź gotów przegrać bitwę, żeby wygrać wojnę.'' H. Jacksona Browna, Jr.

% Na koniec cytat Steinhousa " Między duchem, a materią pośredniczy matematyka"
