\chapter{Analiza uzyskanych danych}
\thispagestyle{chapterBeginStyle}
\label{rozdzial5}

\section{Podsumowanie}
Ogólna przewaga kasyna w ilości zwycięstw gracza do jego porażek wacha się między 20\% a 30\%. W skrajnych przypadkach wynosi ona od 50\% do nawet 70\%. Jest część strategii, które mają większą liczbę zwycięstw niż porażek i wychodzą na plus - Przełam Passę i Podstawowa. Czasam zdarzają się ciekawe rozdania, gdy wszystkie strategie poza idealną wychodzą na minus lub gdy dla danego rozdania strategia daje ten sam wynik co idealna (w czasie zbierania danych wydarzyło się tak dla PrzełamPassę). Co ciekawe największą liczbę blackjacków miała strategia Intuicyjna. \newline
Można zauważyć, że zdecydowanie lepsze są strategie bardziej defensywne (Pasująca, NeverBust) lub opierająca się na prawdopodobieństwie wyciągnięcia odpowiedniej karty (Podstawowa, Prawdopodobna). Są strategie, które mają podobne wyniki co Intuicyjna (Ekspansyjna), co wskazuje na to, że ich zasady nie są dopasowane do BlackJacka. \newline


\section{Porównanie wyników na wykresach}
Tutaj są wykresy i odpowiedni komentarz do nich.
Wykres dla 1 talii. 
Wykres dla 2 talii. 
Wykres dla 3 talii. 
Wykres dla 4 talii. 

\section{Idealna}
W przypadku rozgrywek dla jednej talii strategia ta osiągała niemal brak przegranych, a wynik różnił się tylko ilością blackjacków dla danego rozdaniu. Wraz ze zwiększeniem ilości talli zmniejszyła się też skuteczność gry, co pokazuje, że często są rozdania, gdy nawet pomimo znania układu talii gracz nie jest w stanie całkowicie ograć kasyna. Można też zauważyć, że często opłaca się raz przegrać rundę, by potem móc wygrać 7 rund z rzędu niż starać się zwyciężać każdą rundę.


\section{Krupierska}
Pomimo stosowania tej samej strategii co krupier często wychodzi się przy tej strategii na minus. Pokazuje to, że 17 jest zbyt wysoką granicą dla bezpiecznej gry przeciwko kasynu.

\section{Ekspansyjna}
Ta strategia uzyskała najgorszy wynik z wszystkich analizowanych. Jednocześnie jest jedną z najczęściej stosowanych strategii przez początkowych graczy, dzięki czemu kasyna wygrywają ogromne kwoty. W przypadku nieco ponad 300 rund statystycznie gracz traci około 1400 złotych. Jest to jednocześnie strategia wygrywająca najmniej rund poprzez blackjacka.

\section{Never bust}
Strategia ta bardzo podobna do strategii krupierskiej, ale mająca niższą granicę po której gracz pasuje wbrew pozorom osiąga lepsze wyniki. Nie są one drastycznie lepsze (różnica około 2\%), ale pokazuje, że gdy gracz waha się między wyższym bądź niższym progiem do pasowania warto wybrać niższy.

\section{Prawdopodobna}
Znajduje się ona w czołówce trzech najlepszy strategii bez znajomości układu kart obok Podstawowej i Przełam Passę. Zarówno ta jak i Podstawowa strategia bazują na prawdopodobieństwu nie przekroczenia 21 jednak Podstawowa zachowuje pewien margines, co pozwala jej uzyskać lepsze wyniki. W tej strategii staramy się jak najbezpieczniej zbliżyć się do "oczka" bez uwzględnienia strategii krupiera.

\section{Filmowa inaczej Hi-Low}
Najbardziej widowiskowa strategia wbrew pozorom nie osiąga najlepszych wyników. Statystycznie wygrywa się co 3 rundę dzięki tej strategii, co w ogólnym rozrachunku wychodzi na minus. Ma jednak zdecydowaną przewagę dla gracza - jest najszybsza do zapamiętania i wdrożenia oraz pomaga ćwiczyć pamięć i podstawowe operacje matematyczne.

\section{Intuicyjna}
Ze względu na swój nieprzewidywalny charakter pokazuje, że pod względem matematycznym intuicyjne "Teraz pasuję" daje niemal najgorszy wynik ogólny. Gorsze wyniki daje tylko strategia Ekspansyjna. Warto jednak zauważyć pewną ciekawą zależność - mimo stosunkowo niewielkiej ilości wygranych, to w tej strategii najczęściej pada blackjack. Nie tylko porównując, że gdy statycznie na 1600 zwycięstw pada nieco ponad 160 blackjacków (bez uwzględnienia strategii idealnej to około 150 na 1400), to przy tej strategi średnio na 4,6 zwycięstw pada 1 blackjack, co jest zadziwiającym wynikiem.

\section{Reaguj na bank}
Strategia ta ma jeden z wyższych wyników, a jednocześnie nie jest trudna do zapamiętania, co powoduje, że często pojawia się przy poruszaniu tematu strategii blackjackowych. Mimo dobrej proporcji liczby zwycięstw do porażek niestety przy tej strategii wychodzi się na minusie.

\section{Podstawowa}
Jest to jedna z nielicznych strategii, która pozwala na wychodzenie na plus jednak ma bardzo dużo skomplikowanych zależności i wymaga nauczenia się wielu warunków. Jako jedna z nielicznych wykorzystuje split w przypadku gry uczestnika. 

\section{Przełam passę}
Jedna z niewielu strategii wychodząca na plus. Patrząc po wynikach pozostałych strategii można odnieść wrażenie, że ponieważ nie miała zbyt wielu porażek, to granica 15 punktów jest jedną z bardziej optymalnych by przestać ciągnąć kartę. Strategia wychodziła na plus też ze względu na dość dużą ilość blackjacków.

\section{Przetrzymaj passę}
Mimo obniżania progu wynik jest ujemny, ale może być to kwestia mniejszej ilości dodatkowo punktowanych blackjacków. Przy jednej talii, gdzie średnia liczba gier to 9, może być ciężko uzyskać 5 porażek pod rząd stosując się do nie przekraczania ustalonego progu, który nie jest zbyt wysoki.

\section{Zależna od szczęścia}
Strategia ta jest niewiele poniżej zera jeżeli chodzi o wygrane pieniądze. Niestety wraz ze wzrostem liczby talii użytych w grze obniża się skuteczność tej strategii.

\section{Pasująca}
Mimo iż logicznie patrząc, że w sytuacji, gdy na ręce mamy 6 oczek i możemy bez obaw ciągnąć dalej, to w tej strategii mimo wszystko pasujemy pokazuje jak często kasyno może przegrać poprzez przekroczenie 21 punktów, gdyż ogólnie na ok. 400 rund zwycięskich jest ponad 160.

\section{Przykładowe rozdanie}
Poniżej znajduje się przykładowy układ kart dla 1 talii oraz jakie rozwiązanie jest idealne. Dla porównania wyniki pozostałych strategii.

\section{Blackjacki}
Poniżej znajdują się porównania, która strategia ma największą szansą na blackjacka

\section {Przewaga bez blackjacków}
Poniżej znajduje się porównanie jak zmienia się ilość pieniędzy jeżeli nie bierzemy pod uwagę faktu, że blackjack jest punktowany dodatkowo.