\chapter{Analiza problemu}
\thispagestyle{chapterBeginStyle}
\label{rozdzial1}

\section{Blackjack-zasady}
Aplikacja służy do analizy najczęstszych strategii używanych w kasynach. Blackjack to gra karciana, w której użytkownik gra przeciwko krupierowi poprzez uzyskanie w kartach wartości jak najbardziej zbliżonej do 21 nie przekraczając jej. Ta aplikacja pozwala na granie jednemu graczu przeciwko krupierowi. Figury są warte 10 punktów. As jest liczony za 1 lub 11 punktów w zależności od lepszego wyniku. Pozostałe karty mają tyle punktów jaką mają wartość. Gra rozpoczyna się od stawienia zakładu (10). Następnie krupier otrzymuje jedną zakrytą, a drugą odkrytą kartę, a gracz dwie odkryte. \newline
W początkowym momencie gracz może: 
\begin{myitemize}
\item  ubezpieczyć się (insure) - jeżeli widoczną kartą krupiera jest as, gracz może postawić dodatkową stawkę, że krupier ma blackjack i ten zakład wygrywa się 2 do 1; 
\item rozdwoić karty (split) - jeżeli karty gracza są tej samej wartości, użytkownik dokłada dodatkową stawkę (10) i gra wtedy na dwie ręce; 
\item podwoić stawkę (double down) - gracz stawia dodatkową stawkę i otrzymuje tylko jedną kartę dodatkowo; 
\end{myitemize}
Ponadto użytkownik może dobrać kartę (hit) lub przestać dobierać (stand). Jeżeli przestał dobierać w obu "rękach"\ gra jest rozwiązywana. Jeżeli gracz ma więcej niż 21 punktów "ręka" przestaje grać. Rozwiązanie gry polega na odsłonięciu odwróconej karty krupiera, a następnie krupier dobiera karty tak długo jak ma mniej niż 17 punktów, a następnie przestaje dobierać bez względu na ilość punktów u gracza. \newline
Jeżeli gracz ma BlackJack - dłoń wartości 21 przy tylko 2 kartach, to otrzymuje 2.5 stawki wygranej, w pozostałych wypadkach 2-krotną, czyli odpowiednio 25 dla blackjacka i 20 dla zwykłego zwycięstwa.

\section{NIE MAM POJĘCIA NA TYTUŁ}
Jest wiele strategii, które można podzielić na trzy kategorie:
\begin{myitemize}
\item decyzja gracza jest uzależniona od wcześniejszych decyzji i kart, które zostały użyte,
\item decyzja gracza jest uzależniona od ilości punktów, które ma na ręce,
\item decyzja gracza jest uzależniona od innych czynników, często nieprzewidywalnych.
\end{myitemize}

Program eksperymentalnie sprawdza jakie są wyniki poszczególnych strategii na tej samej talii kart, która została wcześniej przetasowana. Analizie poddano tylko grę jednego użytkownika bez sprawdzania wpływu na wynik użytkownika decyzji innych graczy tego samego stołu.

\section{Podział}
Sama aplikacja jest złożona z dwóch części backendowy serwer, który został napisany w języku skryptowym python oraz frontend postawiony na Angularze, który jest frameworkiem opartym na typescripcie. 