\chapter{Projekt aplikacji}
\thispagestyle{chapterBeginStyle}
\label{rozdzial3}

\section{Gra}
Punktem wyjściowym do stworzenia aplikacji było umożliwienie użytkownikowi zwykłej gry. W tym celu wykorzystano język skryptowy python, którego najpopularniejszy paradygmat często określa się jako ,,wszystko jest obiektem'' \cite{wszystkoObiektem}. Widać to w załączonym niżej diagramie UML, który ukazuje zależność między klasami:
\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/game.png}
\caption{Diagram klas UML odpowiadających za grę w Blackjacka}
\end{figure}

W tej części zostały zaimplementowane zasady gry opisane w rozdziale \ref{rozdzial1}. Już na tym etapie zostały rozdzielone funkcje, które ciągną kartę i pauzują ze względu na to, której ręki dotyczą.


\section{Generowanie danych}
Kiedy pogenerujemy sobie przy użyciu aplikacji uzyskujemy tylko enigmatyczny napis:
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/wygenerowales.png}
\caption{Widok po wygenerowaniu danych}
\end{figure}

Kiedy udamy się do podanego folderu i odszukamy pliku zgodnie z podaną przez aplikację sugestią możemy zobaczyć plik tekstowy o następującej zawartości:

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/wyniki.png}
\caption{Wygenerowane dane}
\end{figure}

% Aby móc porównać wyniki strategii przy większej liczbę gier należało dodać osobny ,,moduł'', który zajmował się tylko generowaniem danych na podstawie otrzymanej talii kart.


\section{Komunikacja z przeglądarką}
Ze względu na to, że interejs jest obsługiwany przez Angulara (localhost:4200), a server jest postawiony na pythonie (localhost:5000) należało rozwiązać problem związany z polityką CORS.

Cross-Origin Resource Sharing. Jest to mechanizm bezpieczeństwa opracowany przez W3C. Mechanizm ten umożliwia kontrolowanie przepływu zapytań między aplikacjami. Dzięki niemu można określić aby klient a także serwer mógł odbierać zapytania POST/GET jedynie w obszarze tej samej domeny.

Cross-Origin Resource Sharing (CORS) is a mechanism that uses additional HTTP headers to tell a browser to let a web application running at one origin (domain) have permission to access selected resources from a server at a different origin. A web application makes a cross-origin HTTP request when it requests a resource that has a different origin (domain, protocol, and port) than its own origin.



\section{Wizualizacja}

Do wizualizacji wykorzystano framework Angular \cite{Angular}, który jest oparty na języku TypeScript \cite{typescript}. Podczas wizualizowania tworzy się wiele zależności, co można zauważyć po diagramie UML:
\begin{figure}[htbp]
\centering
\includegraphics[width=1\textwidth]{assets/angular-uml.png}
\caption{Diagram klas UML wizualizacji}
\end{figure}


Dzięki korzystaniu z Node Package Manager \cite{npm} kod źródłowy nie waży dużo, a ....(inaczej efekt jest super).
Jest 5 ekranów - powitalny, do generowania danych, zasady, podczas gry i wyniki


\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/podczas-gry.png}
\caption{Widok w trakcie gry użytkownika przeciwko krupierowi}
\end{figure}

Wyniki w przystępnej formie, bo jestem fajna

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane.png}
\caption{Porównanie wyników gracza i poszczególnych strategii}
\end{figure}

O a tutaj pokażę, że uważałam na kursie html u prof. Cichonia \cite{kolorki}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{assets/dane-zbutowane.png}
\caption{Ukazanie doboru kolorów pasujących do siebie}
\end{figure}
