\chapter{Strategie}
\thispagestyle{chapterBeginStyle}
\label{rozdzial2}

\section{Idealna}
Znając układ potasowanej talii, deterministyczną strategię krupiera oraz sprawdzając każdą możliwą decyzję ze strony gracza jesteśmy w stanie znaleźć sekwencje ruchów prowadzących do najlepszego wyniku na koniec gry. Skuteczne znalezienie takiego wyniku może być zrealizowane za pomocą przeszukiwania z nawrotami, które działa następująco:

W pierwszej iteracji wykonywane są same pasy aż skończą się karty. Przed każdym ruchem odkładany jest na stos stan stołu wraz z decyzją ,,Stand''. Uzyskany wynik jest zapisywany jako najlepszy do tej pory.  
Następnie jest sprawdzane jak będzie się zmieniał wynik końcowy w zależności od zmiany poprzednich ,,Stand'' na ,,Hit'' do momentu, gdy na stosie będą wyłącznie decyzje ,,Hit''. Zapewnia to, że zostania sprawdzana każda sekwencja decyzji. Jeżeli w danym momencie w talii są jeszcze karty należy spauzować. Kiedy karty się skończyły porównywany jest aktualny wynik z najlepszym wynikiem do tej pory i aktualizowany. Następnie ściągany jest ze stosu stan stołu wraz z decyzją dopóki nie zostanie ściągnięty stan stołu z decyzją ,,Stand''. Odkładamy na stos stan stołu z ,,Hit'' i dobieramy kartę. Jeżeli w talii są jeszcze karty, to odkładamy na stos stan stołu z decyzją ,,Stand'' i pauzujemy. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

$stack.append(table,\ ''None'')$

\While{$deck$ has cards}{
$begin\_game()$

\If{$players\ hand$ is playing}{
$stack.append(table,\ ''Stand'')$

$stand()$
}
}
$besttable \leftarrow table$ 

\While{$deck$ has cards or $stack$ has not only $"Hit"$}{
\If{$deck$ hasn't cards} {
\If{$table$ is better than $besttable$}{
$besttable \leftarrow table$ 
}
$table \leftarrow stack.pop()$

\While{$last\_choice$ is $"Hit"$}{
$table \leftarrow stack.pop()$
}
\While{$players\ hand$ isn't playing}{
$begin\_game()$
}
$stack.append(table,\ ''Hit'')$ 

$hit()$
}
\Else{
\While{$players\ hand$ isn't playing}{
$begin\_game()$
}
$stack.append(table,\ ''Stand'')$

$stand()$
}
}
\caption{Strategia Idealna}\label{alg:min}
\end{pseudokod}
}

Ze względu na dużą złożoność obliczeniową w pracy została zaimplementowana bardziej optymalna wersja z odcięciami. Więcej o tym znajduje się w podrozdziale \ref{sec:generowanie}. 

Ponieważ na wynik końcowy składają się nie tylko zwycięstwa i porażki, ale również remisy i blackjacki. Można to zaobserwować na przykładowym rozdaniu \ref{przyklad}. 

W danej rundzie znając układ tali użytkownik może podjąć decyzje ile kart dobiera, ale nie od której karty rozpoczyna się runda. Poprzednie decyzje wpływają na miejsce rozpoczęcia następnych rund. To powoduje, że konieczne jest wzięcie pod uwagę każdej sekwencji decyzji, które mogą doprowadzić do innych początków kolejnych rund. W tej strategii nie dąży się do zwycięstwa rundy, ale całej gry. Są rozdania (takie jak w przykładzie) kiedy porażka w początkowych rundach daje więcej zwycięstw w późniejszym czasie gry.

Takie uwarunkowanie wyklucza algorytmy o złożoność liniowej, algorytmy zachłanne oraz lokalne optymalizacje algorytmu (dla podciągu talii). Poznanie wszystkich możliwych rozegrań sugeruje zastosowanie przeszukań z nawrotami o dużej złożoności obliczeniowej (analizę złożoności obliczeniowej wykonano w \ref{zlozonosc}).


\section{Krupierska}
Jest to ta sama strategia według której gra krupier w kasynie. Należy ona do grupy strategii, w której gracz podejmuje decyzję uzależniając ją od wartości kart na ręce. Jeżeli ręka użytkownika ma wartość 16 punktów lub mniej należy wykonać polecenie Hit. W przeciwnym przypadku, czyli gdy gracz ma 17 oczek i więcej nie dobiera kart.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

\While{$deck$ has cards}{
$begin\_game()$

\While{$players\ hand$ is playing and $players\ hand.value<17$}{
$hit()$
}
\If{$players\ hand$ is playing}{
$stand()$
}
}
\caption{Krupierska}\label{alg:min}
\end{pseudokod}
}

\section{Ekspansyjna}
Strategia ta dąży do osiągnięcia wartości jak najbliższej 21. Również należy do grupy strategii uzależniającej decyzję gracza od aktualnie posiadanej liczby punktów na ręce. Gracz dobiera kartę dopóki nie ma co najmniej 20 punktów. Jeżeli wartość ręki wynosi 20 pasuje. W przypadku ,,oczka'' gra jest rozwiązywana.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

\While{$deck$ has cards}{
$begin\_game()$

\While{$players\ hand$ is playing and $players\ hand.value<20$}{
$hit()$
}
\If{$players\ hand$ is playing}{
$stand()$
}
}
\caption{Ekspansyjna}\label{alg:min}
\end{pseudokod}
}

\section{Never bust}
Jest bardzo podobna do strategii krupierskiej, czyli również decyzję użytkownika uzależnia tylko od ilości punktów na ręce. Gracz przestaje dobierać karty gdy ma więcej niż 11 punktów. Jeżeli ma 11 punktów lub mniej ciągnie kartę. Jest to strategia, która nie pozwala na przekroczenie 21 punktów. Oznacza to, że krupier każdorazowo krupier musi grać, więc zwiększa się ilość wygranych ze względu na przekroczenie przez krupiera 21 punktów.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

\While{$deck$ has cards}{
$begin\_game()$

\While{$players\ hand$ is playing and $players\ hand.value<11$}{
$hit()$
}
\If{$players\ hand$ is playing}{
$stand()$
}
}
\caption{Never bust}\label{alg:min}
\end{pseudokod}
}

\section{Prawdopodobna}
Ta strategia należy do strategii, które swoją decyzję uzależniają od wcześniejszych decyzji i kart, które zostały użyte. W tym wypadku ważne są użyte karty, które obniżają prawdopodobieństwo pojawienia się karty o wartości takiej jak wyciągnięta. Przed rozpoczęciem gry wyciągnięcie karty o konkretnej wartości jest tak samoprawdopodobne. Wiedząc, że w każdej talii są 4 takie karty jest liczone prawdopodobieństwo dla każdej możliwej wartości karty. Po każdej wyciągniętej karcie aktualizowane jest prawdopodobieństwo dla danej wartości liczbowej karty. W momencie, gdy po rozpoczęciu rundy gracz może ciągnąć lub pauzować, to sumowane jest prawdopodobieństwo wyciągnięcia karty, której wartość wraz z obecną sumą kart na ręce gracza nie przekroczy 21. Jeżeli prawdopodobieństwo jest większe niż 50\%, to gracz wykonuje ,,Hit'', a w przeciwnym ,,Stand''.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

$Count\_probability(NumberOfDecksOfCard)$

\While{$deck$ has cards}{
$begin\_game()$

$Update\_probability()$

\While{$players\ hand$ is playing and $probability(21-players\ hand.value) > 50\%$}{
$hit()$
}
\If{$players\ hand$ is playing}{
$stand()$
}
}
\caption{Prawdopodobna}\label{alg:min}
\end{pseudokod}
}

\section{Filmowa (inaczej Hi-Low)}
Strategia najbardziej kojarzona ze względu na występowanie w wielu filmach związanych z grą w kasynie polega na liczeniu oczek. Należy do strategii, które decyzję o ciągnięciu uzależniają od wcześniejszych decyzji i użytych kart. Tutaj tak jak w prawdopodobnej ważne są użyte karty, które zmieniają stan stołu. Niskie karty (od 2 do 6) mają wartość +1. Średnie karty (od 7 do 9) są neutralne i mają wartość 0. Pozostałe, wysokie karty mają wartość -1. Przed rozpoczęciem rozdania stół ma wartość 0. Wraz ze wzrostem wyniku rośnie prawdopodobieństwo, że w talii pozostaje więcej wysokich kart i odwrotnie - jeżeli potrzebna jest niska karta, a wynik jest ujemny, to oznacza, że jest wysokie prawdopodobieństwo karty z przedziału 2-6. Po każdej wyciągniętej karcie aktualizowany jest stan stołu. W momencie, gdy różnica między wartością ręki, a 21 wynosi więcej niż 10 oczek, a stan stołu jest dodatni, to gracz ciągnie kartę. Jeżeli różnica między 21, a ilością oczek na ręce użytkownika jest mniejsza od 11, ale większa od 8, a stan stołu jest w okolicy zera (-1, 0, 1), to użytkownik ciągnie kartę. Jeżeli wartości ręki gracza jest większa niż 13 (czyli różnica między 21, a ilością punktów gracza jest mniejsza od 8), a stan stołu jest ujemny, to gracz ciągnie kartę. W pozostałych wypadkach użytkownik pasuje. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}
\While{$deck$ has cards}{
$begin\_game()$

$Actual(state, croupiers\ hand)$

$Actual(state, players\ hand)$

\While{$players\ hand$ is playing}{
\If{$21 - players\ hand.value > 10$ and $state >0$}{
$hit()$
}
\If{$21 - players\ hand.value > 8$ and $state$ in $[-1, 0, 1]$}{
$hit()$
}
\If{$21 - players\ hand.value > 0$ and $state < 0$}{
$hit()$
}
\Else{
$stand()$
}
}
}
\caption{Hi-Low}\label{alg:min}
\end{pseudokod}
}


\section{Intuicyjna}
Jest to strategia starająca się symulować jak najbardziej grę opierającą się na intuicyjnym podejściu do ciągnięcia lub pasowania. Należy ona do strategii, które decyzję podejmują w zależności od innych, w tym wypadku nieprzewidywalnych czynników. Często intuicyjne podszepty są sugerowane otoczeniem, usłyszanym ostatnio zdaniem bądź zapachem, który aktualnie się unosi. Nie jest możliwe odtworzenie takich warunków, więc w celu przybliżenia różnych czynników, które potrafią się szybko zmienić, losowana jest liczba z przedziału od 0 do 100. Jeżeli wylosowany wynik jest niższy niż 50, to traktuje się to jako podszept duszy mówiącej, by pasować. W przypadku wylosowania liczby większej bądź równej 50 gracz ciągnie kartę.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

\While{$deck$ has cards}{
$begin\_game()$

$number \leftarrow Random(0,100)$
\While{$players\ hand$ is playing and $random > 50$}{
$hit()$
}
\If{$players\ hand$ is playing}{
$stand()$
}
}
\caption{Intuicyjna}\label{alg:min}
\end{pseudokod}
}

\section{Reaguj na bank}
Ta strategia należy do trzeciej grupy wymienionej w podrozdziale \ref{sec:strategia} i uzależnia decyzję gracza od widocznej karty krupiera. Jeżeli ma ona wartość 2 lub 3, to gracz pasuje, gdy posiada co najmniej 13 punktów, a ciągnie jeżeli wartość na ręce nie przekracza 13 oczek. Jeżeli karta krupiera jest z przedziału od 4 do 7, to gracz przestaje dobierać karty, gdy ma co najmniej 17 punktów, a w przypadku kiedy ma więcej niż 17, to pasuje. Dla tych kart krupiera strategia przypomina zasady strategii krupierskiej. W pozostałych przypadkach, czyli kiedy wartość widocznej karty krupiera jest większa niż 7 punktów, to gracz pasuje kiedy ma co najmniej 18 oczek. Kiedy ma mniej niż 18 punktów to ciągnie kartę.
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

\While{$deck$ has cards}{
$begin\_game()$

\If{$croupier\ hand.value$ in [2,3]}{
\While{$players\ hand.value < 13$}{
$hit()$
}
}
\If{$croupier\ hand.value$ in [4,5,6,7]}{
\While{$players\ hand.value < 17$}{
$hit()$
}
}
\If{$croupier\ hand.value > 7$}{
\While{$players\ hand.value < 18$}{
$hit()$
}
}
\If{$players\ hand$ is playing}{
$stand()$
}
}
\caption{Reaguj na bank}\label{alg:min}
\end{pseudokod}
}


\newpage
\section{Podstawowa}
Jest to strategia, która swoją decyzję uzależnia w pełni od wartości widocznej karty krupiera oraz wartości ręki gracza. Ponadto rozróżnia sytuację, gdy gracz rozpoczyna grę z parą lub gdy jedna z kart to as. Wszystkie zależności pokazuje poniższy rysunek.
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{assets/strategia.jpg}
\caption{Strategia podstawowa}
\end{figure}

\section{Przełam passę}
Strategia ta jest uzależniona od wcześniejszych decyzji gracza, a dokładniej jego wyników. Może być traktowana jako strategia ,,odbicia się od dna''. Na początku gracz kiedy ma mniej niż 15 punktów ciągnie kartę. W momencie, gdy wartość jego ręki przekroczy 15, a on wciąż może grać, to pasuje. Jednak kiedy miał co najmniej 3 porażki pod rząd, to najmniejsza wartość ręki, która zmienia decyzję gracza z Hit na Stand wzrasta do 17 punktów. Jeżeli więc gracz miał powyżej 3 porażek pod rząd, to kiedy ma 16 oczek bądź mniej to ciągnie kolejną kartą, a gdy ma 17 punktów i więcej to pasuje. Jeżeli gracz miał co najmniej 5 porażek z rzędu, to pasuje dopiero kiedy ma 19 oczek lub więcej. Jeżeli wartość ręki ma poniżej tej liczby, to ciągnie kartę. Po każdym zwycięstwie licznik porażek jest zerowany. 


{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

$state \leftarrow 0$

\While{$deck$ has cards}{
$begin\_game()$

\If{$state < 3$}{
\If{$players\ hand.value < 15$}{
$hit()$
}
\Else{
$stand()$
}
}

\If{$state in [3, 4]$}{
\If{$players\ hand.value < 17$}{
$hit()$
}
\Else{
$stand()$
}
}

\If{$state > 4$}{
\If{$players\ hand.value < 19$}{
$hit()$
}
\Else{
$stand()$
}
}

\If{$winner$ is Croupier}{
$state \leftarrow state + 1$
}
\Else{
$state \leftarrow 0$
}
}
\caption{Przełam passę}\label{alg:min}
\end{pseudokod}
}


\section{Przetrzymaj passę}
Strategia ta jest bardzo podobna do Przełam passę i również opiera się na wcześniejszych decyzjach gracza, a w tym przypadku wygranych. W przypadku tej strategii jednak jest obniżany próg od kiedy gracz zaczyna pasować, a nie podwyższany. Na początku gracz przestaje dobierać jak ma co najmniej 17 punktów, czyli zaczyna się tak jak w przypadku strategii krupierskiej. W przypadku co najmniej 3 porażek z rzędu, to użytkownik przestaje dobierać jeżeli ma 14 oczek lub więcej. Jeżeli ma co najwyżej 13 punktów, to ciągnie kartę. Jeżeli gracz ma co najmniej 5 porażek, to pasuje, gdy ma powyżej 10 punktów. Kiedy ma mniej, to ciągnie kartę. Po każdym zwycięstwie zerowany jest licznik porażek. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

$state \leftarrow 0$
\While{$deck$ has cards}{
$begin\_game()$

\If{$state < 3$}{
\If{$players\ hand.value < 17$}{
$hit()$
}
\Else{
$stand()$
}
}

\If{$state in [3, 4]$}{
\If{$players\ hand.value < 14$}{
$hit()$
}
\Else{
$stand()$
}
}

\If{$state > 4$}{
\If{$players\ hand.value < 11$}{
$hit()$
}
\Else{
$stand()$
}
}
\If{$winner$ is Croupier}{
$state \leftarrow state + 1$
}
\Else{
$state \leftarrow 0$
}
}
\caption{Przetrzymaj passę}\label{alg:min}
\end{pseudokod}
}

\section{Zależna od szczęścia}
Ta strategia przypomina strategie Przełam i Przetrzymaj passę. Na początku użytkownik przestaje ciągnąć karty jeżeli ma co najmniej 15 punktów. Gdy ma co najwyżej 14 oczek ciągnie kartę. Następnie licznik jest zwiększany z każdym zwycięstwem o 1 aż do 6, a z każdą porażką jest obniżany o 1 aż do -4. W zależności od stanu licznika zmienia się granica po której gracz przestaje ciągnąć karty. Wraz z każdym zwycięstwem jest zwiększana o 1 aż do 20, a z każdą porażką jest obniżana o 1 aż do 11 oczek na ręce gracza. Dobrze to obrazuje poniższa tabelka: 
\newline

\begin{tabular}{|c|c|}
\hline 
 stan licznika & granica\\
\hline
 -4 & 11\\
\hline
-3 & 12\\
\hline
-2 & 13\\
\hline
-1 & 14\\
\hline
0 & 15\\
\hline
1 & 16\\
\hline
2 & 17\\
\hline
3 & 18\\
\hline
4 & 19\\
\hline
5 & 20\\
\hline
\end{tabular} 
    
Gdzie granica oznacza liczbę, która musi być większa od wartości ręki gracza, by ten mógł dalej ciągnąć kartę. 
\newline
    
{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

$state \leftarrow 0$

$depend \leftarrow$
$[
-4 \leftarrow 11 \newline
-3 \leftarrow 12 \newline
-2 \leftarrow 13 \newline
-1 \leftarrow 14 \newline
 0 \leftarrow 15 \newline
 1 \leftarrow 16 \newline
 2 \leftarrow 17 \newline
 3 \leftarrow 18 \newline
 4 \leftarrow 19 \newline
 5 \leftarrow 20 \newline
]$

\While{$deck$ has cards}{
$begin\_game()$

\If{$players\ hand.value < depend[state]$}{
$hit()$
}
\Else{
$stand()$
}
\If{$winner$ is Croupier}{
\If{$state > -4$}{
$state \leftarrow state - 1$
}
}
\Else{
\If{$state < 6$}{
$state \leftarrow state + 1$
}
}
}
\caption{Zależna od szczęścia}\label{alg:min}
\end{pseudokod}
}

\section{Pasująca}
Jest to strategia, która zalicza się do strategii uzależnionych od innych, nieprzewidzianych czynników. W tej strategii gracz każdorazowo po rozpoczęciu gry pasuje bez względu na stan stołu, czy wartości ręki. W przypadku tej strategii oczekuje się, że będzie się miało więcej punktów niż krupier lub krupier podczas ciągnięcia kart przekroczy 21, co spowoduje wygraną gracza. 
\newline

{\small
\begin{pseudokod}[H]
\SetAlTitleFnt{small}
\SetArgSty{normalfont}
\KwIn{Stół $table$}
\KwOut{Wynik $[win, draw, loss, blackjack, score]$}

\While{$deck$ has cards}{
$begin\_game()$

\If{$players\ hand$ is playing}{
$stand()$
}
}
\caption{Pasuja}\label{alg:min}
\end{pseudokod}
}