\chapter{Wstęp}
\thispagestyle{chapterBeginStyle}

\begin{center}
    \textit{,,Ciekawość to pierwszy stopień do piekła lub pracy inżynierskiej''}
\end{center}

Prawdopodobnie najbardziej widowiskowe użycie matematyki (a zwłaszcza statystyki) można znaleźć w kasynie. Z dostępnych gier jedną z bardziej popularnych jest Blackjack ze względu na proste zasady. Niniejsza praca zajmuje się analizą strategii, które można stosować w tej grze karcianej z elementami losowymi oraz opisem powstałej w tym celu aplikacji. W trakcie jej działania można eksperymentalnie sprawdzić przewagę kasyna w najczęściej spotykanych strategiach w kasynie. 
\newline
\newline
\indent
Celem pracy jest:

\begin{myitemize}
\item Zaprojektowanie i implementacja aplikacji, która będzie się składać z dwóch części:

\begin{myitemize}
\item Gra w Blackjacka, w której użytkownik mierzy się przeciwko krupierowi;
\item Moduł wyliczający wyniki strategii na podstawie tych samych danych początkowych.
\end{myitemize}

\item Analiza danych dostarczonych przez aplikację.
\end{myitemize}

UWAGA!! ZMIENIC AKAPIT BO DOPIERO PO PRZECZYTANIU WIADOMO CO AUTOR MA NA MYSLI (sugestia Roberta)

Bardzo łatwo znaleźć aplikacje, które są tylko i wyłącznie grą, z różnie zaimplementowanymi odmiennymi zasadami, ilością graczy, czy nakierowane na konkretne urządzenie docelowe. Przeglądając artykuły można natrafić na ,,magiczne'' zasady, którymi należy się kierować, aby zawsze wygrać. Podawana jest często przewaga kasyna bez żadnych uzasadnień. Nie ma jednak możliwości sprawdzenia strategii indywidualnej gracza w stosunku do najczęściej stosowanych oraz praktycznego porównania wyników większej ilości danych.

(Istnieje kilka dostepnych rozwiazan o zblizonej funkcjonalnosci: NavMesh dostepny bezposrednio w silniku
Unity, Recast & Detour, oraz wiele rozwiazan własnych stworzonych na potrzeby innych silników do
gier komputerowych takich jak Cry Engine, Unreal Engine czy Source Engine. Cecha odrózniajaca projektowany
system od podanych rozwiazan jest eksperymentalne podejscie do problemu rozwiazywania kolizji
oraz lokalnosc ich rozwiazan. Warto zaznaczyc, ze aktualnie architektura systemu Recast & Detour stała sie
standardem rozwiazan w generowaniu i operowaniu na strukturze Navigation Mesh. ---- wersja Bobowskiego)

Praca składa się z 5 rozdziałów: \newline
Pierwszy rozdział opisuje zarysowany problem oraz zasady gry. \newline
W drugim rozdziale znajdują się strategie wraz z algorytmami implementacyjnymi. \newline
W rozdziale trzecim przedstawiono opis programu posiłkujący się diagramami UML oraz screenami z aplikacji. \newline
Czwarty rozdział poświęcony jest instalacji i uruchomieniu. \newline
Piąty rozdział zajmuje się analizą otrzymanych eksperymentalnie wyników.