\chapter{Wstęp}
\thispagestyle{chapterBeginStyle}

Praca zajmuje się analizą strategii, które można stosować w Blackjacku. Głównym celem jest wykorzystanie matematyki, a
zwłaszcza statystyki i prawdopodobieństwa w grze karcianej z elementami losowymi. W trakcie działania aplikacji można eksperymentalnie sprawdzic przewagę kasyna w poszczególnych, najczęściej spotykanych strategiach w kasynie. 
\newline \newline
\indent
Celem pracy jest:

\begin{myitemize}
\item Zaprojektowanie i implementacja aplikacji, która będzie się składać z dwóch części:

\begin{myitemize}
\item Pierwsza, którą jest gra w Blackjacka, w której użytkownik gra przeciwko krupierowi
\item Druga, działająca podczas gry użytkownika, wylicza wyniki poszczególnych strategii na podstawie tych samych danych początkowych.
\end{myitemize}

\item Analiza danych dostarczonych przez aplikację.
\end{myitemize}


\newline \newline
\indent
Bardzo łatwo znaleźć aplikacje, które są tylko i wyłącznie grą, z różnie zaimplementowanymi odmiennymi zasadami, ilością graczy, czy nakierowane na konkretne urządzenie docelowe. Przeglądając artykuły można natrafić na " magiczne"\ zasady, którymi należy się kierować, aby zawsze wygrać, w której podawana jest często przewaga kasyna bez żadnych uzasadnień. Nie ma jednak możliwości sprawdzenia strategii indywidualnej gracza w stosunku do najczęściej stosowanych oraz praktycznego porównania wyników większej ilości danych.

\indent
\newline
\indent
Praca składa się z X rozdziałów dzielących się na dwie części: \newline
Pierwszy rozdział opisuje sposób zaimplementowania pracy, użyty język i zarysowany problem, użyte biblioteki oraz zasady gry.
W rozdziale drugim przedstawiono szczegółowy projekt w notacji UML, szkic programu oraz opis algorytmów i dokumentacji technicznej kodów źródłowych.
Trzeci rozdział poświęcony jest instalacji i uruchomieniu. \newline
Druga część pracy zajmuje się matematycznym podejściem do problemów. 
Czwarty rozdział to opis zaimplementowanych strategii z uwzględnieniem pseudokodu oraz algorytmów.
Piąty zajmuje się analizą otrzymanych eksperymentalnie wyników.


