\chapter{Wstęp}
\thispagestyle{chapterBeginStyle}

\begin{center}
    \textit{,,Ciekawość to pierwszy stopień do piekła lub pracy inżynierskiej''}
\end{center}

Prawdopodobnie najbardziej widowiskowe użycie matematyki (a zwłaszcza statystyki) można znaleźć w kasynie. Z dostępnych gier jedną z bardziej popularnych jest Blackjack ze względu na proste zasady. Niniejsza praca zajmuje się analizą strategii, które można stosować w tej grze karcianej oraz opisem powstałej w tym celu aplikacji. W trakcie jej działania można eksperymentalnie sprawdzić przewagę kasyna w najczęściej stosowanych strategiach.
\newline
\newline
\indent
Celem pracy jest:

\begin{myitemize}
\item Zaprojektowanie i implementacja aplikacji, która będzie się składać z dwóch części:

\begin{myitemize}
\item Gra w Blackjacka, w której użytkownik mierzy się przeciwko krupierowi;
\item Moduł badający wyniki stosowania strategii.
\end{myitemize}

\item Analiza danych dostarczonych przez aplikację.
\end{myitemize}

Istnieje wiele gotowych programów będących grą w Blackjacka. Żadna z nich nie pozwala na zautomatyzowane testowanie konkretnej strategii, np. za pomocą bota. Gry te są nastawione na zapewnienie rozrywki użytkownikowi, a nie przeprowadzanie analizy statystycznej. Szukając informacji na temat zasad gry można natrafić na artykuły przedstawiające popularne strategie, zachwalające ich skuteczność bez żadnych potwierdzeń popartych danymi, czy choćby zarysu ich analizy. Aplikacja pozwala na rozwiązanie powyższych problemów.


Praca składa się z 5 rozdziałów: \newline
Pierwszy rozdział opisuje zarysowany problem oraz zasady gry. \newline
W drugim rozdziale znajdują się strategie wraz z algorytmami. \newline
W rozdziale trzecim przedstawiono opis programu posiłkując się diagramami UML oraz screenami z aplikacji. \newline
Czwarty rozdział poświęcony jest instalacji i uruchomieniu programu. \newline
Piąty rozdział zajmuje się analizą otrzymanych eksperymentalnie wyników.