\chapter{Wstęp}
\thispagestyle{chapterBeginStyle}

\begin{center}
    \textit{,,Ciekawość to pierwszy stopień do piekła lub pracy inżynierskiej''}
\end{center}

Najbardziej widowiskowe użycie matematyki (a zwłaszcza statystyki) można znaleźć w kasynie. Z dostępnych gier największą popularnością cieszy się Blackjack ze względu na proste zasady. Praca zajmuje się analizą strategii, które można stosować w tej grze karcianej z elementami losowymi. W trakcie działania aplikacji można eksperymentalnie sprawdzic przewagę kasyna w poszczególnych, najczęściej spotykanych strategiach w kasynie. 
\newline
\newline
\indent
Celem pracy jest:

\begin{myitemize}
\item Zaprojektowanie i implementacja aplikacji, która będzie się składać z dwóch części:

\begin{myitemize}
\item Pierwsza, którą jest gra w Blackjacka, w której użytkownik gra przeciwko krupierowi;
\item Druga, działająca podczas gry użytkownika, wylicza wyniki poszczególnych strategii na podstawie tych samych danych początkowych.
\end{myitemize}

\item Analiza danych dostarczonych przez aplikację.
\end{myitemize}


Bardzo łatwo znaleźć aplikacje, które są tylko i wyłącznie grą, z różnie zaimplementowanymi odmiennymi zasadami, ilością graczy, czy nakierowane na konkretne urządzenie docelowe. Przeglądając artykuły można natrafić na ,,magiczne'' zasady, którymi należy się kierować, aby zawsze wygrać. Podawana jest często przewaga kasyna bez żadnych uzasadnień. Nie ma jednak możliwości sprawdzenia strategii indywidualnej gracza w stosunku do najczęściej stosowanych oraz praktycznego porównania wyników większej ilości danych.

Praca składa się z X rozdziałów: \newline
Pierwszy rozdział opisuje zarysowany problem oraz zasady gry. \newline
W drugim rozdziale znajdują się strategie wraz z algorytmami implementacyjnymi. \newline
W rozdziale trzecim przedstawiono szczegółowy projekt w notacji UML, szkic programu oraz opis dokumentacji technicznej kodów źródłowych. \newline
Czwarty rozdział poświęcony jest instalacji i uruchomieniu. \newline
Piąty rozdział zajmuje się analizą otrzymanych eksperymentalnie wyników.