score(name='Ekspansyjna', winnings=13, draw=1, loosing=22, money=-80.0, blackjack=2)
score(name='ReagujNaBank', winnings=22, draw=1, loosing=12, money=105.0, blackjack=1)
score(name='HiLow', winnings=11, draw=3, loosing=27, money=-145.0, blackjack=3)
score(name='Intuicyjna', winnings=14, draw=1, loosing=24, money=-100, blackjack=0)
score(name='Krupierska', winnings=15, draw=3, loosing=20, money=-35.0, blackjack=3)
score(name='NeverBust', winnings=17, draw=4, loosing=18, money=-5.0, blackjack=1)
score(name='Prawdopodobna', winnings=0, draw=1, loosing=7, money=-80, blackjack=0)
score(name='PrzelamPasse', winnings=19, draw=5, loosing=15, money=50.0, blackjack=2)
score(name='PrzetrzymajPasse', winnings=18, draw=3, loosing=15, money=30, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=18, draw=3, loosing=16, money=30.0, blackjack=2)
score(name='Podstawowa', winnings=21, draw=1, loosing=17, money=40.0, blackjack=2)
score(name='Pasujaca', winnings=18, draw=4, loosing=18, money=0, blackjack=0)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
