score(name='Ekspansyjna', winnings=2763204, draw=448415, loosing=6031771, money=-30474295.0, blackjack=442275)
score(name='ReagujNaBank', winnings=3977461, draw=846535, loosing=4716758, money=-5114205.0, blackjack=455753)
score(name='HiLow', winnings=3118989, draw=352149, loosing=6693114, money=-33307915.0, blackjack=486667)
score(name='Intuicyjna', winnings=3252363, draw=425316, loosing=6455370, money=-29610225.0, blackjack=483969)
score(name='Krupierska', winnings=3957863, draw=940809, loosing=4703936, money=-5169300.0, blackjack=458286)
score(name='NeverBust', winnings=4234512, draw=641663, loosing=5643944, money=-11592475.0, blackjack=500369)
score(name='Prawdopodobna', winnings=2450712, draw=467802, loosing=3003447, money=-4311650.0, blackjack=291548)
score(name='PrzelamPasse', winnings=4129264, draw=830872, loosing=4890417, money=-5259465.0, blackjack=470413)
score(name='PrzetrzymajPasse', winnings=3988671, draw=920327, loosing=4754691, money=-5357535.0, blackjack=460533)
score(name='ZaleznaOdSzczescia', winnings=2877051, draw=549490, loosing=3691470, money=-7745110.0, blackjack=344974)
score(name='Podstawowa', winnings=3814250, draw=690773, loosing=4406816, money=-4207405.0, blackjack=444651)
score(name='Pasujaca', winnings=4199773, draw=543758, loosing=6173851, money=-17147575.0, blackjack=518641)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
