score(name='Ekspansyjna', winnings=3529551, draw=603223, loosing=7769449, money=-39296360.0, blackjack=569542)
score(name='ReagujNaBank', winnings=5091964, draw=1118514, loosing=6075305, money=-6643625.0, blackjack=585787)
score(name='HiLow', winnings=3994782, draw=480950, loosing=8611840, money=-42754545.0, blackjack=627057)
score(name='Intuicyjna', winnings=4159334, draw=576273, loosing=8312812, money=-38149380.0, blackjack=621678)
score(name='Krupierska', winnings=5069121, draw=1240549, loosing=6056347, money=-6661395.0, blackjack=589751)
score(name='NeverBust', winnings=5421660, draw=855924, loosing=7269339, money=-14977840.0, blackjack=642252)
score(name='Prawdopodobna', winnings=3137123, draw=618718, loosing=3867471, money=-5557275.0, blackjack=375841)
score(name='PrzelamPasse', winnings=5290285, draw=1097832, loosing=6296873, money=-6773155.0, blackjack=604819)
score(name='PrzetrzymajPasse', winnings=5107456, draw=1211918, loosing=6124847, money=-6945955.0, blackjack=592929)
score(name='ZaleznaOdSzczescia', winnings=3682463, draw=726968, loosing=4748542, money=-9959815.0, blackjack=443503)
score(name='Podstawowa', winnings=4884306, draw=913747, loosing=5675892, money=-5470795.0, blackjack=571421)
score(name='Pasujaca', winnings=5378924, draw=730208, loosing=7950060, money=-22077175.0, blackjack=666923)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
