score(name='Ekspansyjna', winnings=721548, draw=123163, loosing=1586612, money=-8015520.0, blackjack=116540)
score(name='ReagujNaBank', winnings=1039541, draw=228184, loosing=1241406, money=-1365160.0, blackjack=119940)
score(name='HiLow', winnings=813876, draw=98013, loosing=1761570, money=-8777140.0, blackjack=128256)
score(name='Intuicyjna', winnings=850885, draw=117547, loosing=1696443, money=-7762705.0, blackjack=127173)
score(name='Krupierska', winnings=1035599, draw=252744, loosing=1237434, money=-1359720.0, blackjack=120826)
score(name='NeverBust', winnings=1107454, draw=174656, loosing=1484885, money=-3056125.0, blackjack=131695)
score(name='Prawdopodobna', winnings=639442, draw=126467, loosing=790972, money=-1157970.0, blackjack=76746)
score(name='PrzelamPasse', winnings=1079229, draw=223497, loosing=1287666, money=-1414715.0, blackjack=122967)
score(name='PrzetrzymajPasse', winnings=1042775, draw=246991, loosing=1252169, money=-1432065.0, blackjack=121419)
score(name='ZaleznaOdSzczescia', winnings=751004, draw=148005, loosing=969859, money=-2044275.0, blackjack=90969)
score(name='Podstawowa', winnings=997508, draw=187011, loosing=1160641, money=-1136925.0, blackjack=117112)
score(name='Pasujaca', winnings=1098494, draw=148901, loosing=1624049, money=-4512155.0, blackjack=136393)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
