score(name='Ekspansyjna', winnings=3427623, draw=587691, loosing=7538178, money=-38089915.0, blackjack=554603)
score(name='ReagujNaBank', winnings=4942898, draw=1093761, loosing=5896071, money=-6430225.0, blackjack=570667)
score(name='HiLow', winnings=3901850, draw=483317, loosing=8324201, money=-40907140.0, blackjack=610276)
score(name='Intuicyjna', winnings=4037219, draw=569712, loosing=8071143, money=-37054940.0, blackjack=604262)
score(name='Krupierska', winnings=4923224, draw=1211652, loosing=5876018, money=-6402460.0, blackjack=574546)
score(name='NeverBust', winnings=5266036, draw=846736, loosing=7056643, money=-14493765.0, blackjack=627647)
score(name='Prawdopodobna', winnings=3414353, draw=677008, loosing=4231338, money=-6451965.0, blackjack=411971)
score(name='PrzelamPasse', winnings=5135229, draw=1076865, loosing=6114586, money=-6595110.0, blackjack=588282)
score(name='PrzetrzymajPasse', winnings=4960858, draw=1187235, loosing=5937491, money=-6618935.0, blackjack=578685)
score(name='ZaleznaOdSzczescia', winnings=3935183, draw=783149, loosing=5026272, money=-10144375.0, blackjack=473433)
score(name='Podstawowa', winnings=4891913, draw=926728, loosing=5681257, money=-5429585.0, blackjack=573981)
score(name='Pasujaca', winnings=5223734, draw=724150, loosing=7719823, money=-21423020.0, blackjack=650582)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
