score(name='Ekspansyjna', winnings=6, draw=3, loosing=19, money=-125.0, blackjack=1)
score(name='ReagujNaBank', winnings=8, draw=4, loosing=17, money=-85.0, blackjack=1)
score(name='HiLow', winnings=7, draw=1, loosing=22, money=-145.0, blackjack=1)
score(name='Intuicyjna', winnings=10, draw=3, loosing=16, money=-55.0, blackjack=1)
score(name='Krupierska', winnings=11, draw=3, loosing=14, money=-30, blackjack=0)
score(name='NeverBust', winnings=12, draw=3, loosing=15, money=-25.0, blackjack=1)
score(name='Prawdopodobna', winnings=10, draw=4, loosing=15, money=-55.0, blackjack=1)
score(name='PrzelamPasse', winnings=10, draw=3, loosing=16, money=-60, blackjack=0)
score(name='PrzetrzymajPasse', winnings=11, draw=3, loosing=14, money=-30, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=2, draw=0, loosing=7, money=-60, blackjack=0)
score(name='Podstawowa', winnings=7, draw=2, loosing=20, money=-150, blackjack=0)
score(name='Pasujaca', winnings=9, draw=3, loosing=20, money=-110, blackjack=0)
score(name='Idealna', winnings=19, draw=3, loosing=6, money=135.0, blackjack=1)
