score(name='Ekspansyjna', winnings=4, draw=2, loosing=21, money=-170, blackjack=0)
score(name='ReagujNaBank', winnings=9, draw=3, loosing=16, money=-65.0, blackjack=1)
score(name='HiLow', winnings=10, draw=4, loosing=17, money=-45.0, blackjack=3)
score(name='Intuicyjna', winnings=12, draw=3, loosing=15, money=-10.0, blackjack=2)
score(name='Krupierska', winnings=10, draw=4, loosing=14, money=-40, blackjack=0)
score(name='NeverBust', winnings=11, draw=4, loosing=16, money=-25.0, blackjack=3)
score(name='Prawdopodobna', winnings=8, draw=4, loosing=16, money=-75.0, blackjack=1)
score(name='PrzelamPasse', winnings=11, draw=4, loosing=14, money=-20.0, blackjack=2)
score(name='PrzetrzymajPasse', winnings=10, draw=4, loosing=14, money=-40, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=10, draw=4, loosing=14, money=-40, blackjack=0)
score(name='Podstawowa', winnings=11, draw=1, loosing=17, money=-50, blackjack=0)
score(name='Pasujaca', winnings=10, draw=2, loosing=20, money=-80.0, blackjack=2)
