score(name='Ekspansyjna', winnings=2664422, draw=434504, loosing=5820739, money=-29420485.0, blackjack=428537)
score(name='ReagujNaBank', winnings=3833295, draw=825168, loosing=4553519, money=-5002225.0, blackjack=440003)
score(name='HiLow', winnings=3032970, draw=353196, loosing=6424276, money=-31555795.0, blackjack=471453)
score(name='Intuicyjna', winnings=3141819, draw=419663, loosing=6224980, money=-28492110.0, blackjack=467900)
score(name='Krupierska', winnings=3816058, draw=915875, loosing=4540109, money=-5026465.0, blackjack=442809)
score(name='NeverBust', winnings=4086604, draw=631850, loosing=5446570, money=-11182680.0, blackjack=483396)
score(name='Prawdopodobna', winnings=2656743, draw=508619, loosing=3272323, money=-4971170.0, blackjack=318686)
score(name='PrzelamPasse', winnings=3984234, draw=811962, loosing=4719590, money=-5079615.0, blackjack=454789)
score(name='PrzetrzymajPasse', winnings=3845519, draw=896721, loosing=4587676, money=-5192940.0, blackjack=445726)
score(name='ZaleznaOdSzczescia', winnings=3055782, draw=589014, loosing=3882196, money=-7827535.0, blackjack=365355)
score(name='Podstawowa', winnings=3791489, draw=696855, loosing=4382529, money=-4197775.0, blackjack=443447)
score(name='Pasujaca', winnings=4052994, draw=537966, loosing=5959877, money=-16560125.0, blackjack=501741)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
