score(name='Ekspansyjna', winnings=8, draw=1, loosing=17, money=-90, blackjack=0)
score(name='ReagujNaBank', winnings=12, draw=3, loosing=13, money=-5.0, blackjack=1)
score(name='HiLow', winnings=7, draw=0, loosing=23, money=-155.0, blackjack=1)
score(name='Intuicyjna', winnings=5, draw=3, loosing=22, money=-165.0, blackjack=1)
score(name='Krupierska', winnings=10, draw=3, loosing=15, money=-50, blackjack=0)
score(name='NeverBust', winnings=13, draw=2, loosing=16, money=-20.0, blackjack=2)
score(name='Prawdopodobna', winnings=15, draw=1, loosing=13, money=25.0, blackjack=1)
score(name='PrzelamPasse', winnings=10, draw=3, loosing=15, money=-45.0, blackjack=1)
score(name='PrzetrzymajPasse', winnings=10, draw=3, loosing=15, money=-50, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=12, draw=1, loosing=16, money=-35.0, blackjack=1)
score(name='Podstawowa', winnings=9, draw=3, loosing=19, money=-90.0, blackjack=2)
score(name='Pasujaca', winnings=11, draw=2, loosing=20, money=-85.0, blackjack=1)
score(name='Idealna', winnings=24, draw=0, loosing=3, money=215.0, blackjack=1)
