score(name='Ekspansyjna', winnings=2767448, draw=448025, loosing=6044568, money=-30554835.0, blackjack=443273)
score(name='ReagujNaBank', winnings=3983518, draw=849359, loosing=4724343, money=-5127870.0, blackjack=456076)
score(name='HiLow', winnings=3130014, draw=353025, loosing=6699544, money=-33253115.0, blackjack=488437)
score(name='Intuicyjna', winnings=3259726, draw=424585, loosing=6466443, money=-29648560.0, blackjack=483722)
score(name='Krupierska', winnings=3967673, draw=942717, loosing=4710078, money=-5124700.0, blackjack=459870)
score(name='NeverBust', winnings=4242094, draw=641704, loosing=5654985, money=-11624715.0, blackjack=500839)
score(name='Prawdopodobna', winnings=2454051, draw=468083, loosing=3005392, money=-4290535.0, blackjack=291747)
score(name='PrzelamPasse', winnings=4136571, draw=833152, loosing=4899016, money=-5270920.0, blackjack=470706)
score(name='PrzetrzymajPasse', winnings=3999348, draw=921623, loosing=4760346, money=-5297910.0, blackjack=462414)
score(name='ZaleznaOdSzczescia', winnings=2882064, draw=549576, loosing=3696100, money=-7739950.0, blackjack=346262)
score(name='Podstawowa', winnings=3814015, draw=689988, loosing=4411214, money=-4264250.0, blackjack=445107)
score(name='Pasujaca', winnings=4208745, draw=543608, loosing=6184707, money=-17162490.0, blackjack=519426)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
