score(name='Ekspansyjna', winnings=4936132, draw=804363, loosing=10775960, money=-54438775.0, blackjack=791901)
score(name='ReagujNaBank', winnings=7101356, draw=1528154, loosing=8429963, money=-9209085.0, blackjack=815397)
score(name='HiLow', winnings=5615273, draw=654489, loosing=11898527, money=-58480780.0, blackjack=870352)
score(name='Intuicyjna', winnings=5812029, draw=777742, loosing=11533516, money=-52886780.0, blackjack=865618)
score(name='Krupierska', winnings=7069620, draw=1695961, loosing=8405945, money=-9260020.0, blackjack=820646)
score(name='NeverBust', winnings=7563194, draw=1172676, loosing=10089727, money=-20791270.0, blackjack=894812)
score(name='Prawdopodobna', winnings=4917804, draw=942219, loosing=6059524, money=-9229635.0, blackjack=588717)
score(name='PrzelamPasse', winnings=7376151, draw=1504157, loosing=8742113, money=-9456160.0, blackjack=840692)
score(name='PrzetrzymajPasse', winnings=7121943, draw=1659706, loosing=8496675, money=-9618835.0, blackjack=825697)
score(name='ZaleznaOdSzczescia', winnings=5652768, draw=1089431, loosing=7185932, money=-14536445.0, blackjack=675819)
score(name='Podstawowa', winnings=7024733, draw=1290694, loosing=8122598, money=-7801345.0, blackjack=821266)
score(name='Pasujaca', winnings=7504024, draw=996950, loosing=11038122, money=-30697500.0, blackjack=928696)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
