score(name='Ekspansyjna', winnings=5104270, draw=829197, loosing=11139418, money=-56271255.0, blackjack=816045)
score(name='ReagujNaBank', winnings=7338681, draw=1567961, loosing=8717022, money=-9583730.0, blackjack=839936)
score(name='HiLow', winnings=5767069, draw=649194, loosing=12357326, money=-61412420.0, blackjack=898030)
score(name='Intuicyjna', winnings=6004379, draw=786296, loosing=11925007, money=-54751440.0, blackjack=890968)
score(name='Krupierska', winnings=7311081, draw=1740933, loosing=8685603, money=-9518150.0, blackjack=845414)
score(name='NeverBust', winnings=7822382, draw=1186689, loosing=10422326, money=-21391560.0, blackjack=921576)
score(name='Prawdopodobna', winnings=4529103, draw=866133, loosing=5560208, money=-8062245.0, blackjack=538165)
score(name='PrzelamPasse', winnings=7621709, draw=1536448, loosing=9037397, money=-9830645.0, blackjack=865247)
score(name='PrzetrzymajPasse', winnings=7367832, draw=1702829, loosing=8779489, money=-9863535.0, blackjack=850607)
score(name='ZaleznaOdSzczescia', winnings=5306496, draw=1014472, loosing=6809279, money=-14303935.0, blackjack=636183)
score(name='Podstawowa', winnings=7036634, draw=1273164, loosing=8145633, money=-7925070.0, blackjack=821071)
score(name='Pasujaca', winnings=7757183, draw=1004035, loosing=11404538, money=-31692525.0, blackjack=956205)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
