score(name='Ekspansyjna', winnings=2432116, draw=401207, loosing=5316748, money=-26874400.0, blackjack=394384)
score(name='ReagujNaBank', winnings=3504383, draw=766908, loosing=4157863, money=-4513065.0, blackjack=404347)
score(name='HiLow', winnings=2799779, draw=344660, loosing=5829285, money=-28129510.0, blackjack=433110)
score(name='Intuicyjna', winnings=2869006, draw=399429, loosing=5691119, money=-26070945.0, blackjack=430037)
score(name='Krupierska', winnings=3485525, draw=849516, loosing=4149603, money=-4605725.0, blackjack=407011)
score(name='NeverBust', winnings=3734726, draw=600359, loosing=4982104, money=-10251970.0, blackjack=444362)
score(name='Prawdopodobna', winnings=2739477, draw=524886, loosing=3396024, money=-5657680.0, blackjack=331320)
score(name='PrzelamPasse', winnings=3642877, draw=758413, loosing=4313258, money=-4617730.0, blackjack=417216)
score(name='PrzetrzymajPasse', winnings=3511855, draw=833475, loosing=4189722, money=-4730970.0, blackjack=409540)
score(name='ZaleznaOdSzczescia', winnings=3109386, draw=610839, loosing=3886830, money=-7269640.0, blackjack=370022)
score(name='Podstawowa', winnings=3573302, draw=674142, loosing=4134456, money=-3961450.0, blackjack=418697)
score(name='Pasujaca', winnings=3706367, draw=514052, loosing=5451239, money=-15144100.0, blackjack=460924)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
