score(name='Ekspansyjna', winnings=2778445, draw=453056, loosing=6063207, money=-30619350.0, blackjack=445654)
score(name='ReagujNaBank', winnings=3997571, draw=859468, loosing=4743560, money=-5166350.0, blackjack=458708)
score(name='HiLow', winnings=3161755, draw=367378, loosing=6696011, money=-32884885.0, blackjack=491535)
score(name='Intuicyjna', winnings=3271768, draw=437316, loosing=6490149, money=-29747175.0, blackjack=487327)
score(name='Krupierska', winnings=3981359, draw=954629, loosing=4727151, money=-5145845.0, blackjack=462415)
score(name='NeverBust', winnings=4259954, draw=657521, loosing=5677273, money=-11650315.0, blackjack=504575)
score(name='Prawdopodobna', winnings=2766504, draw=529271, loosing=3411346, money=-5217580.0, blackjack=331816)
score(name='PrzelamPasse', winnings=4152651, draw=846379, loosing=4918370, money=-5287875.0, blackjack=473863)
score(name='PrzetrzymajPasse', winnings=4011615, draw=934086, loosing=4777474, money=-5330230.0, blackjack=465672)
score(name='ZaleznaOdSzczescia', winnings=3185453, draw=613105, loosing=4047654, money=-8166435.0, blackjack=381383)
score(name='Podstawowa', winnings=3953529, draw=725047, loosing=4572980, money=-4392555.0, blackjack=462651)
score(name='Pasujaca', winnings=4224054, draw=559320, loosing=6213007, money=-17273025.0, blackjack=523301)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
