score(name='Ekspansyjna', winnings=475954, draw=85375, loosing=1051054, money=-5324055.0, blackjack=79619)
score(name='ReagujNaBank', winnings=688760, draw=161531, loosing=820258, money=-880615.0, blackjack=81111)
score(name='HiLow', winnings=560758, draw=83474, loosing=1136120, money=-5287880.0, blackjack=86714)
score(name='Intuicyjna', winnings=564805, draw=92368, loosing=1123585, money=-5121255.0, blackjack=86787)
score(name='Krupierska', winnings=683698, draw=177107, loosing=819614, money=-922355.0, blackjack=81531)
score(name='NeverBust', winnings=734883, draw=134356, loosing=985611, money=-2030700.0, blackjack=88880)
score(name='Prawdopodobna', winnings=613351, draw=120510, loosing=762885, money=-1502100.0, blackjack=75882)
score(name='PrzelamPasse', winnings=716554, draw=165442, loosing=850954, money=-894545.0, blackjack=83815)
score(name='PrzetrzymajPasse', winnings=687750, draw=175919, loosing=825855, money=-941705.0, blackjack=81981)
score(name='ZaleznaOdSzczescia', winnings=688153, draw=150448, loosing=837960, money=-1271055.0, blackjack=81979)
score(name='Podstawowa', winnings=724528, draw=154577, loosing=838653, money=-756425.0, blackjack=86510)
score(name='Pasujaca', winnings=728005, draw=120672, loosing=1081181, money=-3033635.0, blackjack=92819)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
