score(name='Ekspansyjna', winnings=686496, draw=118465, loosing=1511873, money=-7648535.0, blackjack=111205)
score(name='ReagujNaBank', winnings=991697, draw=218886, loosing=1182301, money=-1283035.0, blackjack=114623)
score(name='HiLow', winnings=782175, draw=96789, loosing=1669266, money=-8203445.0, blackjack=122671)
score(name='Intuicyjna', winnings=809511, draw=113929, loosing=1618445, money=-7428120.0, blackjack=121566)
score(name='Krupierska', winnings=987108, draw=242801, loosing=1178700, money=-1289080.0, blackjack=115280)
score(name='NeverBust', winnings=1054975, draw=169629, loosing=1416286, money=-2928070.0, blackjack=125966)
score(name='Prawdopodobna', winnings=686018, draw=135670, loosing=849649, money=-1290755.0, blackjack=82761)
score(name='PrzelamPasse', winnings=1029967, draw=216121, loosing=1225640, money=-1315150.0, blackjack=118174)
score(name='PrzetrzymajPasse', winnings=994633, draw=237838, loosing=1191245, money=-1335020.0, blackjack=116016)
score(name='ZaleznaOdSzczescia', winnings=788520, draw=157047, loosing=1008459, money=-2042710.0, blackjack=95194)
score(name='Podstawowa', winnings=980996, draw=186002, loosing=1140830, money=-1106180.0, blackjack=114940)
score(name='Pasujaca', winnings=1047523, draw=145446, loosing=1547999, money=-4295770.0, blackjack=130268)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
