score(name='Ekspansyjna', winnings=10, draw=0, loosing=17, money=-65.0, blackjack=1)

score(name='ReagujNaBank', winnings=11, draw=3, loosing=14, money=-20.0, blackjack=2)

score(name='HiLow', winnings=7, draw=0, loosing=22, money=-140.0, blackjack=2)

score(name='Intuicyjna', winnings=7, draw=2, loosing=20, money=-130, blackjack=0)

score(name='Krupierska', winnings=10, draw=3, loosing=15, money=-45.0, blackjack=1)

score(name='NeverBust', winnings=13, draw=3, loosing=14, money=-10, blackjack=0)

score(name='Prawdopodobna', winnings=16, draw=2, loosing=12, money=55.0, blackjack=3)

score(name='PrzelamPasse', winnings=13, draw=2, loosing=13, money=5.0, blackjack=1)

score(name='PrzetrzymajPasse', winnings=9, draw=2, loosing=17, money=-75.0, blackjack=1)

score(name='ZaleznaOdSzczescia', winnings=11, draw=2, loosing=15, money=-25.0, blackjack=3)

score(name='Podstawowa', winnings=13, draw=4, loosing=13, money=35.0, blackjack=3)

score(name='Pasujaca', winnings=16, draw=2, loosing=14, money=25.0, blackjack=1)

score(name='Idealna', winnings=23, draw=1, loosing=5, money=190.0, blackjack=2)
