score(name='Ekspansyjna', winnings=9, draw=2, loosing=16, money=-65.0, blackjack=1)

score(name='ReagujNaBank', winnings=16, draw=3, loosing=9, money=80.0, blackjack=2)

score(name='HiLow', winnings=13, draw=2, loosing=16, money=0.0, blackjack=4)

score(name='Intuicyjna', winnings=12, draw=2, loosing=16, money=-20.0, blackjack=2)

score(name='Krupierska', winnings=17, draw=3, loosing=8, money=100.0, blackjack=2)

score(name='NeverBust', winnings=15, draw=4, loosing=12, money=55.0, blackjack=3)

score(name='Prawdopodobna', winnings=3, draw=2, loosing=8, money=-45.0, blackjack=1)

score(name='PrzelamPasse', winnings=17, draw=3, loosing=8, money=100.0, blackjack=2)

score(name='PrzetrzymajPasse', winnings=17, draw=3, loosing=8, money=100.0, blackjack=2)

score(name='ZaleznaOdSzczescia', winnings=12, draw=4, loosing=11, money=20.0, blackjack=2)

score(name='Podstawowa', winnings=13, draw=2, loosing=14, money=10, blackjack=0)

score(name='Pasujaca', winnings=8, draw=3, loosing=20, money=-105.0, blackjack=1)

score(name='Idealna', winnings=24, draw=3, loosing=2, money=245.0, blackjack=3)
