score(name='Ekspansyjna', winnings=9, draw=0, loosing=19, money=-100, blackjack=0)

score(name='ReagujNaBank', winnings=14, draw=3, loosing=12, money=25.0, blackjack=1)

score(name='HiLow', winnings=9, draw=0, loosing=21, money=-110.0, blackjack=2)

score(name='Intuicyjna', winnings=12, draw=0, loosing=17, money=-50, blackjack=0)

score(name='Krupierska', winnings=11, draw=4, loosing=14, money=-25.0, blackjack=1)

score(name='NeverBust', winnings=13, draw=2, loosing=16, money=-25.0, blackjack=1)

score(name='Prawdopodobna', winnings=14, draw=1, loosing=14, money=5.0, blackjack=1)

score(name='PrzelamPasse', winnings=10, draw=3, loosing=16, money=-55.0, blackjack=1)

score(name='PrzetrzymajPasse', winnings=11, draw=4, loosing=14, money=-25.0, blackjack=1)

score(name='ZaleznaOdSzczescia', winnings=11, draw=2, loosing=16, money=-45.0, blackjack=1)

score(name='Podstawowa', winnings=10, draw=4, loosing=16, money=-75.0, blackjack=1)

score(name='Pasujaca', winnings=12, draw=1, loosing=19, money=-60.0, blackjack=2)

score(name='Idealna', winnings=23, draw=1, loosing=4, money=195.0, blackjack=3)
