score(name='Ekspansyjna', winnings=8, draw=1, loosing=18, money=-90.0, blackjack=2)

score(name='ReagujNaBank', winnings=11, draw=2, loosing=15, money=-30.0, blackjack=2)

score(name='HiLow', winnings=9, draw=2, loosing=18, money=-75.0, blackjack=3)

score(name='Intuicyjna', winnings=14, draw=2, loosing=14, money=30.0, blackjack=4)

score(name='Krupierska', winnings=10, draw=3, loosing=14, money=-30.0, blackjack=2)

score(name='NeverBust', winnings=12, draw=3, loosing=16, money=-25.0, blackjack=3)

score(name='Prawdopodobna', winnings=3, draw=0, loosing=0, money=35.0, blackjack=1)

score(name='PrzelamPasse', winnings=10, draw=1, loosing=17, money=-45.0, blackjack=3)

score(name='PrzetrzymajPasse', winnings=8, draw=4, loosing=16, money=-55.0, blackjack=3)

score(name='ZaleznaOdSzczescia', winnings=13, draw=2, loosing=14, money=0.0, blackjack=2)

score(name='Podstawowa', winnings=12, draw=2, loosing=16, money=-40.0, blackjack=2)

score(name='Pasujaca', winnings=17, draw=1, loosing=13, money=50.0, blackjack=2)

score(name='Idealna', winnings=25, draw=2, loosing=2, money=255.0, blackjack=3)
