score(name='Ekspansyjna', winnings=12, draw=0, loosing=16, money=-25.0, blackjack=3)
score(name='ReagujNaBank', winnings=17, draw=1, loosing=10, money=75.0, blackjack=1)
score(name='HiLow', winnings=5, draw=2, loosing=23, money=-170.0, blackjack=2)
score(name='Intuicyjna', winnings=9, draw=1, loosing=21, money=-105.0, blackjack=3)
score(name='Krupierska', winnings=17, draw=1, loosing=10, money=75.0, blackjack=1)
score(name='NeverBust', winnings=9, draw=3, loosing=20, money=-105.0, blackjack=1)
score(name='Prawdopodobna', winnings=13, draw=1, loosing=16, money=-30, blackjack=0)
score(name='PrzelamPasse', winnings=10, draw=2, loosing=17, money=-65.0, blackjack=1)
score(name='PrzetrzymajPasse', winnings=17, draw=1, loosing=10, money=75.0, blackjack=1)
score(name='ZaleznaOdSzczescia', winnings=13, draw=0, loosing=6, money=65.0, blackjack=1)
score(name='Podstawowa', winnings=14, draw=0, loosing=10, money=35.0, blackjack=1)
score(name='Pasujaca', winnings=13, draw=1, loosing=17, money=-35.0, blackjack=1)
score(name='Idealna', winnings=22, draw=0, loosing=5, money=175.0, blackjack=3)
