score(name='Ekspansyjna', winnings=3446494, draw=591770, loosing=7565716, money=-38319520.0, blackjack=574540)
score(name='ReagujNaBank', winnings=4979488, draw=1139753, loosing=5904726, money=-6319945.0, blackjack=586487)
score(name='HiLow', winnings=4062710, draw=576313, loosing=8172563, money=-37959865.0, blackjack=627733)
score(name='Intuicyjna', winnings=4086896, draw=639283, loosing=8085631, money=-36863195.0, blackjack=624831)
score(name='Krupierska', winnings=4946367, draw=1251066, loosing=5896704, money=-6556665.0, blackjack=589341)
score(name='NeverBust', winnings=5311180, draw=940518, loosing=7098369, money=-14660080.0, blackjack=642362)
score(name='Prawdopodobna', winnings=4434046, draw=844671, loosing=5486746, money=-10766125.0, blackjack=547285)
score(name='PrzelamPasse', winnings=5177517, draw=1165172, loosing=6129821, money=-6501335.0, blackjack=604341)
score(name='PrzetrzymajPasse', winnings=4974672, draw=1241893, loosing=5943704, money=-6730110.0, blackjack=592042)
score(name='ZaleznaOdSzczescia', winnings=4971457, draw=1057526, loosing=6042280, money=-9280730.0, blackjack=592152)
score(name='Podstawowa', winnings=5238945, draw=1088132, loosing=6038065, money=-5432655.0, blackjack=623507)
score(name='Pasujaca', winnings=5267232, draw=841867, loosing=7778617, money=-21782310.0, blackjack=666308)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
