score(name='Ekspansyjna', winnings=2401611, draw=430995, loosing=5310536, money=-26926595.0, blackjack=402761)
score(name='ReagujNaBank', winnings=3475381, draw=816355, loosing=4146990, money=-4515875.0, blackjack=410229)
score(name='HiLow', winnings=2831099, draw=421443, loosing=5737954, money=-26711935.0, blackjack=438463)
score(name='Intuicyjna', winnings=2850303, draw=465024, loosing=5677033, money=-25923625.0, blackjack=436575)
score(name='Krupierska', winnings=3453468, draw=894776, loosing=4140706, money=-4655860.0, blackjack=413082)
score(name='NeverBust', winnings=3708173, draw=676696, loosing=4984044, money=-10349620.0, blackjack=448466)
score(name='Prawdopodobna', winnings=3096154, draw=608669, loosing=3854888, money=-7613585.0, blackjack=383987)
score(name='PrzelamPasse', winnings=3614176, draw=834094, loosing=4305427, money=-4640205.0, blackjack=423829)
score(name='PrzetrzymajPasse', winnings=3473159, draw=889050, loosing=4172527, money=-4768585.0, blackjack=414779)
score(name='ZaleznaOdSzczescia', winnings=3470293, draw=757936, loosing=4242591, money=-6578310.0, blackjack=414898)
score(name='Podstawowa', winnings=3659537, draw=780301, loosing=4236878, money=-3841040.0, blackjack=437564)
score(name='Pasujaca', winnings=3676719, draw=609273, loosing=5461445, money=-15344215.0, blackjack=466171)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
