score(name='Ekspansyjna', winnings=1881591, draw=323487, loosing=4129262, money=-20909025.0, blackjack=313537)
score(name='ReagujNaBank', winnings=2716494, draw=622850, loosing=3225238, money=-3486400.0, blackjack=320208)
score(name='HiLow', winnings=2218727, draw=315358, loosing=4461212, money=-20710935.0, blackjack=342783)
score(name='Intuicyjna', winnings=2229911, draw=349161, loosing=4415096, money=-20153000.0, blackjack=339770)
score(name='Krupierska', winnings=2700503, draw=683569, loosing=3218543, money=-3571820.0, blackjack=321716)
score(name='NeverBust', winnings=2899917, draw=513290, loosing=3875384, money=-8005460.0, blackjack=349842)
score(name='Prawdopodobna', winnings=2419359, draw=461952, loosing=2996570, money=-5910910.0, blackjack=298440)
score(name='PrzelamPasse', winnings=2826313, draw=636427, loosing=3346577, money=-3551410.0, blackjack=330246)
score(name='PrzetrzymajPasse', winnings=2715857, draw=678977, loosing=3243560, money=-3661615.0, blackjack=323083)
score(name='ZaleznaOdSzczescia', winnings=2713900, draw=578411, loosing=3296226, money=-5046750.0, blackjack=323050)
score(name='Podstawowa', winnings=2860476, draw=593722, loosing=3293825, money=-2952465.0, blackjack=340350)
score(name='Pasujaca', winnings=2875577, draw=459554, loosing=4246849, money=-11896190.0, blackjack=363306)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
