score(name='Ekspansyjna', winnings=3, draw=0, loosing=6, money=-30, blackjack=0)
score(name='ReagujNaBank', winnings=7, draw=1, loosing=1, money=60, blackjack=0)
score(name='HiLow', winnings=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='Intuicyjna', winnings=6, draw=0, loosing=3, money=30, blackjack=0)
score(name='Krupierska', winnings=6, draw=1, loosing=2, money=40, blackjack=0)
score(name='NeverBust', winnings=3, draw=0, loosing=7, money=-40, blackjack=0)
score(name='Prawdopodobna', winnings=4, draw=1, loosing=5, money=-10, blackjack=0)
score(name='PrzelamPasse', winnings=8, draw=1, loosing=0, money=80, blackjack=0)
score(name='PrzetrzymajPasse', winnings=6, draw=1, loosing=2, money=40, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=5, draw=1, loosing=3, money=20, blackjack=0)
score(name='Podstawowa', winnings=0, draw=2, loosing=8, money=-90, blackjack=0)
score(name='Pasujaca', winnings=6, draw=0, loosing=4, money=20, blackjack=0)
score(name='Idealna', winnings=8, draw=1, loosing=0, money=80, blackjack=0)
