score(name='Ekspansyjna', winnings=22, draw=2, loosing=60, money=-365.0, blackjack=3)
score(name='ReagujNaBank', winnings=36, draw=11, loosing=46, money=-60.0, blackjack=8)
score(name='HiLow', winnings=33, draw=2, loosing=64, money=-280.0, blackjack=6)
score(name='Intuicyjna', winnings=33, draw=7, loosing=57, money=-210.0, blackjack=6)
score(name='Krupierska', winnings=41, draw=11, loosing=40, money=30.0, blackjack=4)
score(name='NeverBust', winnings=41, draw=9, loosing=52, money=-85.0, blackjack=5)
score(name='Prawdopodobna', winnings=31, draw=7, loosing=41, money=-85.0, blackjack=5)
score(name='PrzelamPasse', winnings=43, draw=11, loosing=41, money=55.0, blackjack=7)
score(name='PrzetrzymajPasse', winnings=43, draw=10, loosing=39, money=60.0, blackjack=4)
score(name='ZaleznaOdSzczescia', winnings=41, draw=10, loosing=42, money=20.0, blackjack=6)
score(name='Podstawowa', winnings=39, draw=11, loosing=38, money=-40.0, blackjack=6)
score(name='Pasujaca', winnings=38, draw=8, loosing=60, money=-195.0, blackjack=5)
score(name='Idealna', winnings=69, draw=9, loosing=17, money=545.0, blackjack=9)
