score(name='Ekspansyjna', winnings=1876038, draw=323542, loosing=4124589, money=-20919775.0, blackjack=313147)
score(name='ReagujNaBank', winnings=2710727, draw=621580, loosing=3220861, money=-3499815.0, blackjack=320305)
score(name='HiLow', winnings=2213901, draw=313507, loosing=4454010, money=-20689160.0, blackjack=342386)
score(name='Intuicyjna', winnings=2226080, draw=349483, loosing=4406304, money=-20104085.0, blackjack=339631)
score(name='Krupierska', winnings=2692044, draw=683238, loosing=3216458, money=-3635295.0, blackjack=321769)
score(name='NeverBust', winnings=2894053, draw=513064, loosing=3868005, money=-7992185.0, blackjack=349467)
score(name='Prawdopodobna', winnings=2415013, draw=462632, loosing=2991504, money=-5899665.0, blackjack=298687)
score(name='PrzelamPasse', winnings=2819649, draw=637132, loosing=3340731, money=-3561305.0, blackjack=329903)
score(name='PrzetrzymajPasse', winnings=2708614, draw=678513, loosing=3240003, money=-3696810.0, blackjack=323416)
score(name='ZaleznaOdSzczescia', winnings=2706956, draw=578027, loosing=3294067, money=-5088520.0, blackjack=323310)
score(name='Podstawowa', winnings=2856087, draw=593177, loosing=3288570, money=-2924790.0, blackjack=340446)
score(name='Pasujaca', winnings=2871061, draw=458857, loosing=4238478, money=-11860195.0, blackjack=362795)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
