score(name='Ekspansyjna', winnings=620696, draw=107314, loosing=1369925, money=-6941330.0, blackjack=101918)
score(name='ReagujNaBank', winnings=897083, draw=201752, loosing=1070825, money=-1171480.0, blackjack=104456)
score(name='HiLow', winnings=714542, draw=93396, loosing=1502028, money=-7270040.0, blackjack=111360)
score(name='Intuicyjna', winnings=733799, draw=107479, loosing=1465206, money=-6711930.0, blackjack=110968)
score(name='Krupierska', winnings=892042, draw=222993, loosing=1069244, money=-1199350.0, blackjack=105702)
score(name='NeverBust', winnings=955531, draw=159343, loosing=1283446, money=-2659325.0, blackjack=114249)
score(name='Prawdopodobna', winnings=701252, draw=138901, loosing=873469, money=-1452520.0, blackjack=85516)
score(name='PrzelamPasse', winnings=932300, draw=199423, loosing=1111600, money=-1210650.0, blackjack=107434)
score(name='PrzetrzymajPasse', winnings=898633, draw=218760, loosing=1079858, money=-1237195.0, blackjack=106151)
score(name='ZaleznaOdSzczescia', winnings=796274, draw=161575, loosing=1001133, money=-1875780.0, blackjack=95828)
score(name='Podstawowa', winnings=915616, draw=177536, loosing=1064742, money=-1028280.0, blackjack=108150)
score(name='Pasujaca', winnings=948971, draw=137814, loosing=1402728, money=-3894300.0, blackjack=118508)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
