score(name='Ekspansyjna', winnings=2433736, draw=402202, loosing=5326747, money=-26958130.0, blackjack=394396)
score(name='ReagujNaBank', winnings=3505901, draw=769764, loosing=4167872, money=-4587660.0, blackjack=406410)
score(name='HiLow', winnings=2803743, draw=344852, loosing=5839519, money=-28186565.0, blackjack=434239)
score(name='Intuicyjna', winnings=2872869, draw=399319, loosing=5701454, money=-26131030.0, blackjack=430964)
score(name='Krupierska', winnings=3489234, draw=850540, loosing=4158745, money=-4653710.0, blackjack=408280)
score(name='NeverBust', winnings=3739714, draw=601600, loosing=4989667, money=-10277700.0, blackjack=444366)
score(name='Prawdopodobna', winnings=2741685, draw=524970, loosing=3397481, money=-5650165.0, blackjack=332237)
score(name='PrzelamPasse', winnings=3645630, draw=759251, loosing=4324058, money=-4690965.0, blackjack=418663)
score(name='PrzetrzymajPasse', winnings=3513802, draw=835041, loosing=4200251, money=-4811635.0, blackjack=410571)
score(name='ZaleznaOdSzczescia', winnings=3115122, draw=612807, loosing=3893231, money=-7273715.0, blackjack=371043)
score(name='Podstawowa', winnings=3578710, draw=675957, loosing=4138454, money=-3939230.0, blackjack=420668)
score(name='Pasujaca', winnings=3710317, draw=515182, loosing=5461226, money=-15198280.0, blackjack=462162)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
