score(name='Ekspansyjna', winnings=4496531, draw=744879, loosing=9834659, money=-49730910.0, blackjack=730074)
score(name='ReagujNaBank', winnings=6480518, draw=1422741, loosing=7689009, money=-8337440.0, blackjack=749494)
score(name='HiLow', winnings=5174723, draw=637475, loosing=10786160, money=-52113485.0, blackjack=800177)
score(name='Intuicyjna', winnings=5307622, draw=739016, loosing=10524332, money=-48187715.0, blackjack=795877)
score(name='Krupierska', winnings=6452199, draw=1572346, loosing=7668966, money=-8399025.0, blackjack=753729)
score(name='NeverBust', winnings=6908945, draw=1109872, loosing=9213137, money=-18934465.0, blackjack=821491)
score(name='Prawdopodobna', winnings=5066886, draw=971467, loosing=6280403, money=-10459650.0, blackjack=612694)
score(name='PrzelamPasse', winnings=6735232, draw=1402865, loosing=7979573, money=-8586165.0, blackjack=771449)
score(name='PrzetrzymajPasse', winnings=6498338, draw=1543684, loosing=7745139, money=-8679305.0, blackjack=757741)
score(name='ZaleznaOdSzczescia', winnings=5750276, draw=1131560, loosing=7184475, money=-13406970.0, blackjack=684176)
score(name='Podstawowa', winnings=6611972, draw=1248913, loosing=7636576, money=-7202860.0, blackjack=776788)
score(name='Pasujaca', winnings=6853648, draw=952588, loosing=10082630, money=-28026065.0, blackjack=852751)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
