score(name='Ekspansyjna', winnings=6, draw=1, loosing=11, money=-40.0, blackjack=2)
score(name='ReagujNaBank', winnings=7, draw=1, loosing=10, money=-25.0, blackjack=1)
score(name='HiLow', winnings=6, draw=2, loosing=13, money=-60.0, blackjack=2)
score(name='Intuicyjna', winnings=8, draw=1, loosing=9, money=-5.0, blackjack=1)
score(name='Krupierska', winnings=9, draw=0, loosing=9, money=5.0, blackjack=1)
score(name='NeverBust', winnings=7, draw=0, loosing=13, money=-55.0, blackjack=1)
score(name='Prawdopodobna', winnings=7, draw=2, loosing=10, money=-30, blackjack=0)
score(name='PrzelamPasse', winnings=7, draw=2, loosing=10, money=-30, blackjack=0)
score(name='PrzetrzymajPasse', winnings=9, draw=0, loosing=9, money=5.0, blackjack=1)
score(name='ZaleznaOdSzczescia', winnings=7, draw=2, loosing=10, money=-30, blackjack=0)
score(name='Podstawowa', winnings=9, draw=0, loosing=10, money=-5.0, blackjack=1)
score(name='Pasujaca', winnings=6, draw=0, loosing=16, money=-95.0, blackjack=1)
score(name='Idealna', winnings=14, draw=1, loosing=4, money=100, blackjack=0)
