score(name='Ekspansyjna', winnings=3104039, draw=538762, loosing=6830236, money=-34514720.0, blackjack=506734)
score(name='ReagujNaBank', winnings=4482310, draw=1009223, loosing=5340241, money=-5758360.0, blackjack=520292)
score(name='HiLow', winnings=3571583, draw=467042, loosing=7492325, money=-36186520.0, blackjack=556850)
score(name='Intuicyjna', winnings=3666739, draw=536024, loosing=7309088, money=-33427090.0, blackjack=552758)
score(name='Krupierska', winnings=4460548, draw=1113692, loosing=5328572, money=-5842410.0, blackjack=523622)
score(name='NeverBust', winnings=4774150, draw=795332, loosing=6402552, money=-13183240.0, blackjack=571928)
score(name='Prawdopodobna', winnings=3500577, draw=693060, loosing=4353656, money=-7177390.0, blackjack=426806)
score(name='PrzelamPasse', winnings=4656947, draw=998019, loosing=5542198, money=-5945970.0, blackjack=536074)
score(name='PrzetrzymajPasse', winnings=4492016, draw=1094413, loosing=5380990, money=-6037755.0, blackjack=526355)
score(name='ZaleznaOdSzczescia', winnings=3978786, draw=806615, loosing=4994723, money=-9293180.0, blackjack=477098)
score(name='Podstawowa', winnings=4575299, draw=889699, loosing=5307389, money=-4972155.0, blackjack=539760)
score(name='Pasujaca', winnings=4736282, draw=684284, loosing=7007274, money=-19498995.0, blackjack=592499)
score(name='Idealna', winnings=0, draw=0, loosing=0, money=0, blackjack=0)
