score(name='Ekspansyjna', winnings=3, draw=0, loosing=6, money=-30, blackjack=0)
score(name='ReagujNaBank', winnings=1, draw=0, loosing=8, money=-70, blackjack=0)
score(name='HiLow', winnings=3, draw=0, loosing=7, money=-40, blackjack=0)
score(name='Intuicyjna', winnings=1, draw=0, loosing=9, money=-80, blackjack=0)
score(name='Krupierska', winnings=1, draw=0, loosing=8, money=-70, blackjack=0)
score(name='NeverBust', winnings=4, draw=1, loosing=5, money=-10, blackjack=0)
score(name='Prawdopodobna', winnings=4, draw=0, loosing=6, money=-20, blackjack=0)
score(name='PrzelamPasse', winnings=3, draw=1, loosing=6, money=-25.0, blackjack=1)
score(name='PrzetrzymajPasse', winnings=3, draw=0, loosing=6, money=-30, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=4, draw=1, loosing=5, money=-5.0, blackjack=1)
score(name='Podstawowa', winnings=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='Pasujaca', winnings=5, draw=1, loosing=5, money=0, blackjack=0)
score(name='Idealna', winnings=6, draw=0, loosing=2, money=30, blackjack=0)
