score(name='Ekspansyjna', winnings=2, draw=0, loosing=7, money=-45.0, blackjack=1)
score(name='ReagujNaBank', winnings=5, draw=1, loosing=3, money=20, blackjack=0)
score(name='HiLow', winnings=5, draw=1, loosing=4, money=15.0, blackjack=1)
score(name='Intuicyjna', winnings=3, draw=0, loosing=6, money=-30, blackjack=0)
score(name='Krupierska', winnings=4, draw=0, loosing=5, money=-5.0, blackjack=1)
score(name='NeverBust', winnings=5, draw=1, loosing=4, money=15.0, blackjack=1)
score(name='Prawdopodobna', winnings=4, draw=1, loosing=4, money=5.0, blackjack=1)
score(name='PrzelamPasse', winnings=3, draw=0, loosing=7, money=-35.0, blackjack=1)
score(name='PrzetrzymajPasse', winnings=3, draw=1, loosing=6, money=-25.0, blackjack=1)
score(name='ZaleznaOdSzczescia', winnings=3, draw=0, loosing=7, money=-40, blackjack=0)
score(name='Podstawowa', winnings=3, draw=0, loosing=6, money=-30, blackjack=0)
score(name='Pasujaca', winnings=5, draw=1, loosing=4, money=10, blackjack=0)
score(name='Idealna', winnings=8, draw=0, loosing=1, money=75.0, blackjack=1)
