score(name='Ekspansyjna', winnings=3, draw=0, loosing=5, money=-20, blackjack=0)
score(name='ReagujNaBank', winnings=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='HiLow', winnings=2, draw=0, loosing=8, money=-60, blackjack=0)
score(name='Intuicyjna', winnings=0, draw=3, loosing=8, money=-80, blackjack=0)
score(name='Krupierska', winnings=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='NeverBust', winnings=2, draw=1, loosing=8, money=-60, blackjack=0)
score(name='Prawdopodobna', winnings=2, draw=1, loosing=8, money=-60, blackjack=0)
score(name='PrzelamPasse', winnings=6, draw=0, loosing=3, money=30, blackjack=0)
score(name='PrzetrzymajPasse', winnings=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='ZaleznaOdSzczescia', winnings=5, draw=0, loosing=4, money=10, blackjack=0)
score(name='Podstawowa', winnings=5, draw=1, loosing=4, money=10, blackjack=0)
score(name='Pasujaca', winnings=2, draw=2, loosing=7, money=-50, blackjack=0)
score(name='Idealna', winnings=6, draw=1, loosing=2, money=40, blackjack=0)
