score(name='Ekspansyjna', winning=2, draw=1, loosing=6, money=-25.0, blackjack=1)
score(name='ReagujNaBank', winning=3, draw=2, loosing=4, money=5.0, blackjack=1)
score(name='HiLow', winning=4, draw=0, loosing=6, money=-20, blackjack=0)
score(name='Intuicyjna', winning=2, draw=0, loosing=8, money=-55.0, blackjack=1)
score(name='Krupierska', winning=2, draw=2, loosing=5, money=-15.0, blackjack=1)
score(name='NeverBust', winning=4, draw=0, loosing=6, money=-20, blackjack=0)
score(name='Prawdopodobna', winning=3, draw=0, loosing=7, money=-40, blackjack=0)
score(name='PrzelamPasse', winning=2, draw=1, loosing=6, money=-40, blackjack=0)
score(name='PrzetrzymajPasse', winning=2, draw=2, loosing=5, money=-15.0, blackjack=1)
score(name='ZaleznaOdSzczescia', winning=1, draw=0, loosing=6, money=-60, blackjack=0)
score(name='Pasujaca', winning=5, draw=0, loosing=6, money=-10, blackjack=0)
score(name='Idealna', winning=5, draw=1, loosing=4, money=25.0, blackjack=1)
