score(name='Ekspansyjna', winning=0, draw=0, loosing=8, money=-80, blackjack=0)
score(name='ReagujNaBank', winning=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='HiLow', winning=3, draw=0, loosing=7, money=-40, blackjack=0)
score(name='Intuicyjna', winning=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='Krupierska', winning=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='NeverBust', winning=5, draw=0, loosing=5, money=0, blackjack=0)
score(name='Prawdopodobna', winning=5, draw=0, loosing=4, money=10, blackjack=0)
score(name='PrzelamPasse', winning=5, draw=0, loosing=4, money=10, blackjack=0)
score(name='PrzetrzymajPasse', winning=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='ZaleznaOdSzczescia', winning=4, draw=0, loosing=5, money=-10, blackjack=0)
score(name='Podstawowa', winning=4, draw=0, loosing=5, money=0, blackjack=0)
score(name='Pasujaca', winning=4, draw=0, loosing=6, money=-20, blackjack=0)
score(name='Idealna', winning=8, draw=0, loosing=0, money=80, blackjack=0)
